product=Product
unit=Unit
orederQty=Ordered Qty
confirmedQty=Confirmed Qty
deliveredQty=Delivered Qty
purchasePrice=Purchase Price
currency=Currency
shipDateFrom=Ship date from
shipDateTo=Ship date to