ValidationException.errorsListFollow=Please fix the following errors:
ValidationException.errorPanel.title=Validation errors found
closeAction.ConfirmDialog.unsavedData.title=You have unsaved data
closeAction.ConfirmDialog.unsavedData.message=Are you sure you want to close the window? \nYour changes will be lost.