closeButton.text=jBButton1
saveButton.text=jBButton2
closeAction.Action.text=Close
closeAction.Action.shortDescription=Close the form
saveAction.Action.shortDescription=Save the changes
saveAction.Action.text=Save
closeAction.Action.icon=/com/cosmos/acacia/gui/resources/close.png
closeAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/close.png
saveAction.Action.icon=/com/cosmos/acacia/gui/resources/save.png
saveAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/save.png
