# ResourceBundle properties file for package "com.cosmos.form"
#####################################################
### ErrorPanel resource properties
#####################################################
showErrorDetailsButton=Show Details >>
hideErrorDetailsButton=<< Hide Details
copyToClipboardButton=Copy to Clipboard
errorDetailsBorderTitle=Error Details
###################################################################
### JBPanel resource properties
###################################################################
# Actions:
# 	format: action.action_name.property_key=property_value
#	where:
#		"action" is property-key prefix
#		"action_name" is the name of the action
#		"property_key" is the key of the action
#		"property_value" is the value of the property
#	NOTE: Don't change the case (lower/upper)  of the property keys.
#
# AddFileAction:
# The key used for name of the action, used for a menu or button
action.AddFile.Name=Add

# The key used for enabled of the action, used for initial state
action.AddFile.Enabled=false

# The key used for short description of the action, used for tooltip text.
action.AddFile.ShortDescription=Add selected file

# The key used for longer description of the action, could be used for context-sensitive help.
action.AddFile.LongDescription=

# The key used for the path of small Icon. This is typically used with Menus.
action.AddFile.SmallIcon=

# The key used for the path of large Icon. This is typically used by Buttons.
action.AddFile.SwingLargeIconKey=

# The key used for storing a KeyStroke to be used as the accelerator for the action.
# The string must have the following syntax:
#	<modifiers>* (<typedID> | <pressedReleasedID>)
#		modifiers := shift | control | ctrl | meta | alt | altGraph 
#		typedID := typed <typedKey>
#		typedKey := string of length 1 giving Unicode character.
#		pressedReleasedID := (pressed | released) key
#		key := KeyEvent key code name, i.e. the name following "VK_".
#
#	If typed, pressed or released is not specified, pressed is assumed.
#	Here are some examples:
#		"INSERT"			=> getKeyStroke(KeyEvent.VK_INSERT, 0);
#		"control DELETE"		=> getKeyStroke(KeyEvent.VK_DELETE, InputEvent.CTRL_MASK);
#		"alt shift X"			=> getKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK | InputEvent.SHIFT_MASK);
#		"alt shift released X"	=> getKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK | InputEvent.SHIFT_MASK, true);
#		"typed a"			=> getKeyStroke('a');
# 
action.AddFile.AcceleratorKey=

# The key used to determine the command String for the ActionEvent that will be created when an
# Action is going to be notified as the result of residing in a Keymap associated with a Component.
action.AddFile.ActionCommandKey=

# The key used for storing an Integer that corresponds to one of the KeyEvent key codes.
# The value is commonly used to specify a mnemonic.
# For example:
#	myAction.putValue(Action.MNEMONIC_KEY, KeyEvent.VK_A)
#	sets the mnemonic of myAction to 'a'.
#
#   For mnemonic 'a' can be used 'VK_A' or just 'A'
# action.AddFile.MnemonicKey=A
action.AddFile.MnemonicKey=

# The key used for storing a Boolean that corresponds to the selected state.  This is typically used
# only for components that have a meaningful selection state. 
# For example RadioButton and CheckBox make use of this, but instances of Menu don't.
action.AddFile.SwingSelectedKey=

# The key used for storing an Integer that corresponds to the index in the text (identified by the
# NAME property) that the decoration for a mnemonic should be rendered at.  If the value of this
# property is greater than or equal to the length of the text, it will treated as -1.
action.AddFile.SwingDisplayedMnemonicIndexKey=


# RemoveFileAction:
action.RemoveFile.Name=Remove
action.RemoveFile.Enabled=false
action.RemoveFile.ShortDescription=Remove selected file
action.RemoveFile.LongDescription=
action.RemoveFile.SmallIcon=
action.RemoveFile.SwingLargeIconKey=
action.RemoveFile.AcceleratorKey=
action.RemoveFile.ActionCommandKey=
action.RemoveFile.MnemonicKey=
action.RemoveFile.SwingSelectedKey=
action.RemoveFile.SwingDisplayedMnemonicIndexKey=

# PreviewFileAction:
action.PreviewFile.Name=Preview
action.PreviewFile.Enabled=false
action.PreviewFile.ShortDescription=Preview selected file

action.Cancel.Name=Cancel
action.Cancel.SwingLargeIconKey=
action.Cancel.AcceleratorKey=
action.Cancel.MnemonicKey=
action.Cancel.ShortDescription=

action.Close.Name=Close
action.Close.SwingLargeIconKey=
action.Close.AcceleratorKey=
action.Close.MnemonicKey=
action.Close.ShortDescription=

action.OK.Name=OK
action.OK.SwingLargeIconKey=
action.OK.AcceleratorKey=
action.OK.MnemonicKey=
action.OK.ShortDescription=

action.Yes.Name=Yes
action.Yes.SwingLargeIconKey=
action.Yes.AcceleratorKey=
action.Yes.MnemonicKey=
action.Yes.ShortDescription=

action.No.Name=No
action.No.SwingLargeIconKey=
action.No.AcceleratorKey=
action.No.MnemonicKey=
action.No.ShortDescription=

action.Login.Name=Login
action.Login.SwingLargeIconKey=
action.Login.AcceleratorKey=
action.Login.MnemonicKey=
action.Login.ShortDescription=

action.Username.Name=Username
action.Username.SwingLargeIconKey=
action.Username.AcceleratorKey=
action.Username.MnemonicKey=
action.Username.ShortDescription=

action.Password.Name=Password
action.Password.SwingLargeIconKey=
action.Password.AcceleratorKey=
action.Password.MnemonicKey=
action.Password.ShortDescription=

action.LanguageLocalization.Name=LanguageLocalization
action.LanguageLocalization.SwingLargeIconKey=
action.LanguageLocalization.AcceleratorKey=
action.LanguageLocalization.MnemonicKey=
action.LanguageLocalization.ShortDescription=
