# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Warehouse Details
jBLabel1.text=Branch:
jBLabel2.text=Person in charge:
jBLabel3.text=Description:

Form.title=Edit/view warehouse

Warehouse.err.alreadyWareOnThisAddress=There is already warehouse on this address/branch. You can not have two warehouses at the same address.

WarehousePanel.selectBranchTitle=Can't select warehouse man
WarehousePanel.selectBranch=Please select branch before choosing the person in charge

ContactPersonsListPanel.title=Select person in charge
AddressListPanel.title=Choose branch
