Form.title=Pricing Information
Purchase\ Price.text=Purchase Price:
jBTextField1.text=
jBLabel2.text=Sale Price:
jBTextField2.text=
jBPanel1.border.title=Pricing
jBButton1.text=Close
#NOI18N
jBButton1.icon=/com/cosmos/acacia/gui/resources/close.png
closeAction.Action.text=Close
closeAction.Action.shortDescription=
closeAction.Action.icon=/com/cosmos/acacia/gui/resources/close.png