messageTextLabel.text=Message Text:
messageCodeLabel.text=Message Code:
algorithmLabel.text=Algorithm:
dataTypeLabel.text=Data Type:
minSelectionsLabel.text=Min Selections:
maxSelectionsLabel.text=Max Selections:
quantityLabel.text=Quantity:
defaultValueLabel.text=Default Value:
schemaCodeLabel.text=Schema Code:
schemaNameLabel.text=Schema Name:
descriptionPanel.border.title=Description
