
assemblingCategoryLabel.text=Category:
schemaCodeLabel.text=Schema Code:
schemaCodeTextField.text=jBTextField1
schemaNameLabel.text=Schema Name:
schemaNameTextField.text=jBTextField2
isObsoleteCheckBox.text=Obsolete
descriptionPanel.border.title=Description
