Form.title=Choose Assembling Schema
assemblingCategoryLabel.text=Category:
jBButton1.text=
proceed.Action.text=Proceed
proceed.Action.shortDescription=Proceed to the next screen
proceedButton.text=Assemble product
