valuePanel.border.title=Message Text
valueLabel.text=Value: 
cancelButton.text=jBButton1
okButton.text=jBButton2
okButton.Action.shortDescription=
okButton.Action.text=OK
cancelButton.Action.shortDescription=
cancelButton.Action.text=Cancel
