Form.title=Product Assembler

cancelAction.Action.shortDescription=Cancel the assembling or the assembled product
cancelAction.Action.text=Cancel
okAction.Action.shortDescription=Confirm and select the assembled complex product
okAction.Action.text=OK
assembleAction.Action.shortDescription=Start assembling
assembleAction.Action.text=Assemble

schemaTitledPanel.title=Schema: 
productTitledPanel.title=Complex Product

productTreeTable.column.parameter.title=Parameter
productTreeTable.column.value.title=Value