Form.title=Product
primaryInfoPanel.TabConstraints.tabTitle=Primary Info
additionalInfoPanel.TabConstraints.tabTitle=Additional Info
productPricingPanel.TabConstraints.tabTitle=Product Pricing
productCodeLabel.text=Product Code:
suppliersPanel.TabConstraints.tabTitle=Suppliers
productNameLabel.text=Product Name:
productCategoryLabel.text=Product Category:
measureUnitLabel.text=Measure Unit:
productColorLabel.text=Product Color:
producerLabel.text=Producer:
quantityPerPackageLabel.text=Quantity per Package:
purchasedCheckBox.text=Purchased
salableCheckBox.text=Salable
obsoleteCheckBox.text=Obsolete
pricePanel.border.title=Price
pricePerQuantityLabel.text=Price per Quantity:
salesPriceLabel.text=Sales Price:
quantitiesOnStockPanel.border.title=Quantities on Stock
deliveryInfoPanel.border.title=Delivery information
dimensionsPanel.border.title=Dimensions
descriptionPanel.border.title=Description
weightUnitLabel.text=Weight Unit:
dimensionUnitLabel.text=Dimension Unit:
categoryCodeFormatLabel.text=Category Code Format:
productCodeFormatLabel.text=Product Code Format:
productCodeTextField.text=jBMaskTextField1
widthLabel.text=Width:
lengthLabel.text=Length:
heightLabel.text=Height:
cubatureLabel.text=Cubature:
weightLabel.text=Weight:
deliveryTimeLabel.text=Delivery time:
minLabel.text=Min:
defaultLabel.text=Default:
maxLabel.text=Max:
onProductPricing.Action.shortDescription=
onProductPricing.Action.text=Product Pricing
# Product Pricing Panel
# Row 0
categoryLabel.text=Category
productLabel.text=Product
percentLabel.text=Percent
valueLabel.text=Value
totalLabel.text=Total
# Row 1
listPriceLabel.text=List Price:
currencyLabel.text=Currency:
# Row 2
discountLabel.text=Discount:
discountClearButton.text=Clear
discountSelectButton.text=Select
# Row 3
purchasePriceLabel.text=Purchase Price:
# Row 4
transportLabel.text=Transport:
transportClearButton.text=Clear
transportSelectButton.text=Select
# Row 5
baseDutyPriceLabel.text=Base Duty Price:
# Row 6
customsDutyLabel.text=Customs Duty:
customsDutyClearButton.text=Clear
customsDutySelectButton.text=Select
# Row 7
exciseDutyLabel.text=Excise Duty:
exciseDutyClearButton.text=Clear
exciseDutySelectButton.text=Select
# Row 8
costPriceLabel.text=Cost Price:
# Row 9
profitLabel.text=Profit:
profitClearButton.text=Clear
profitSelectButton.text=Select
# Row 10
salesPriceLabel.text=Sales Price:
