receiver=Receiver
id=Id
VATnumber=VAT No.
bankAccount=Bank account
bankCode=Bank code
bankName=Bank
executor=Executor
invoice=Invoice
no=No.
date=Date
place=Place
sum=Sum
excise=Excise
vat=VAT
total=Total
discount=Discount
paymentMethod=Payment method
recipientPerson=Recipient representative
executorPerson=Executor representative
passportId=ID
issueDate=Issued on
issuingOrganization=Issued by
inWords=In words
debit=Debit
credit=Credit
account=Acc
anal=Anal
sum1=Sum
articleNo=Article No.
accountant=Accountant
signature=Signature
stamp=Stamp
vatCondition=VAT cond.
notes=Notes