# To change this template, choose Tools | Templates
# and open the template in the editor.

jBTextField1.text=jBTextField1
jBLabel1.text=Currency:
jBLabel2.text=Quantity:
jBLabel3.text=Nominal:
jBLabel4.text=Total Amount:
jBLabel5.text=Total Amount ({0}):
quantityField.text=
totalAmountField.text=
Form.title=Banknote Quantity
BanknoteQuantity.err.currencyNominalUsed=The nominal for this currency is already entered. Please choose different.