Form.title=Cash Reconcile
jBPanel1.TabConstraints.tabTitle=Primary Info
jBPanel2.TabConstraints.tabTitle=Revenue/Expenses
jBPanel3.TabConstraints.tabTitle=Par (banknotes)
jBPanel4.border.title=Revenues
jBPanel5.border.title=Expenses
jBLabel1.text=Document Number:
jBLabel4.text=Document Date:
jBLabel5.text=Officer in Charge:
jBLabel6.text=Cashier:
jBPanel6.border.title=End Balances
acaciaTable5.columnModel.title3=Title 4
documentNumberField.text=
revenuesTable.columnModel.title3=Amount in [BGN]
revenuesTable.columnModel.title2=Amount
revenuesTable.columnModel.title1=Currency
revenuesTable.columnModel.title0=Payment Type
expensesTable.columnModel.title3=Amount in [BGN]
expensesTable.columnModel.title2=Amount
expensesTable.columnModel.title1=Currency
expensesTable.columnModel.title0=Payment Type
revenueField.text=
totalField.text=
jBPanel7.border.title=Notes
endBalanceTable.columnModel.title2=Amount ({0})
endBalanceTable.columnModel.title1=Amount
endBalanceTable.columnModel.title0=Currency
initialCashField.text=
column.paymentType=Payment Type
column.currency=Currency
column.amount=Amount
column.amountDefaultCurrency=Amount ({0})
initialCashLabel.text=Initial Cash Balance ({0}):
initialBankLabel.text=Initial Bank Balance ({0}):
initialBalanceLabel.text=Initial Balance ({0}):
periodRevenueLabel.text=Period Revenue ({0}):
periodExpenseLabel.text=Period Expenses ({0}):
endBalanceLabel.text=End Balance ({0}):
periodCashRevenueLabel.text=Period Cash Revenue ({0}):
periodBankRevenueLabel.text=Period Bank Revenue ({0}):
periodCashExpensesLabel.text=Period Cash Expenses ({0}):
periodBankExpensesLabel.text=Period Bank Expenses ({0}):
periodExpensesLabel2.text=Period Expenses ({0}):
periodRevenueLabel2.text=Period Revenue ({0}):
totalLabel.text=Total ({0}):
button.complete=Complete
button.complete.confirm=The document will be marked as completed and will not be editable. Are you sure you want to do this?
documentDateField.text=
