Form.title=Cash Reconcile List
jBLabel1.text=<Buttons Here: New, Modify/View, Delete, Close> 
acaciaTable1.columnModel.title3=Officer in Charge
acaciaTable1.columnModel.title2=Cashier
acaciaTable1.columnModel.title1=Document Date
acaciaTable1.columnModel.title0=Document Number
acaciaTable1.columnModel.title4=Currency
acaciaTable1.columnModel.title6=Initial Balance
acaciaTable1.columnModel.title7=Period Expenses
acaciaTable1.columnModel.title8=End Balance
