# acacia-business-ace

./: Base_Principals_and_Ideas.md  IdeasForNextRelease.md  ProjectHome.md
AcaciaBusinessAce/: build.xml
AcaciaBusinessAce/ASConverter/: ASConverter.rar  ASF-cyr.txt  ASF-sorted.txt  COMPANY.TXT  nbactions.xml  pictures.txt
AcaciaBusinessAce/AcaciaAnnotations/: build.xml
AcaciaBusinessAce/AcaciaBusinessAce-app-client/: build.xml
AcaciaBusinessAce/AcaciaBusinessAce-ejb/: build.xml
AcaciaBusinessAce/AcaciaBusinessAce-war/: build.xml
AcaciaBusinessAce/AcaciaCrypto/: pom.xml
AcaciaBusinessAce/Base64Utils/: pom.xml
AcaciaBusinessAce/BulgarianCharset-new/: pom.xml
AcaciaBusinessAce/CyrillicConverter/: dos-cyrillic.txt
AcaciaBusinessAce/DataConverter/: nbactions.xml
AcaciaBusinessAce/MailUtils/: pom.xml
AcaciaBusinessAce/MailUtils/src/main/java/com/cosmos/mail/: MailAuthentication.java  MailConstants.java  MailSecurity.java  MailServer.java  MailUtils.java  MessageParameters.java  SecureConnection.java  SendMailHelper.java  SenderDetails.java
AcaciaBusinessAce/MailUtils/src/test/java/com/cosmos/mail/: MailUtilsTest.java
AcaciaBusinessAce/SwingB/: build.xml
AcaciaBusinessAce/nbproject/: genfiles.properties  project.properties
AcaciaBusinessAce/setup/: sun-resources.xml
dev.java.net/: swingx-cvs-2009-06-16-src.rar
docs/: Acacia User Requirements-v1.odt  Sales Price Calculation.ods
docs/Installation/: Java Web Start Link.txt  deploy.bat  (+1 more)
images (icons)/: web-sites.txt
sql/: acacia-ddl-2008-02-18.tar  acacia-ddl-2008-02-19.sql  acacia-ddl-2008-02-24.sql  acacia-ddl-2008-02-29.sql  acacia-ddl-2008-06-29.sql  acacia-ddl-2008-07-29.sql  acacia-ddl-2008-08-01.sql  acacia-ddl-2008-10-02.sql  acacia-ddl-2008-12-16.sql  acacia-ddl-2009-02-19.sql  acacia-ddl-2009-03-15.sql  acacia-ddl-2009-04-05.sql  acacia-ddl-2009-04-20.sql  acacia-ddl-2009-04-22.sql  acacia-ddl-2009-05-16.sql  acacia-ddl-2009-07-17.sql  acacia-ddl-2009-08-31.sql  acacia-ddl-2009-09-04.sql  acacia-ddl-2009-09-23.sql  acacia-local-ddl-2008-10-11.sql  acacia-pgsql-2008-02-12.sql  acacia-pgsql-2008-02-15.sql  acacia-pgsql-2008-07-07.sql  alustyle-ddl-2008-04-18.sql  alustyle-ddl-2008-04-22.sql  alustyle-ddl-2008-04-24.sql  alustyle-ddl-2008-04-26.sql  backup.bat  restore.bat
wiki/: Base_Principals_and_Ideas.wiki  IdeasForNextRelease.wiki  My1stPageForTesting.wiki
(+2710 files in other folders)
