# To change this template, choose Tools | Templates
# and open the template in the editor.
form.entity.title=Purchase Invoice
form.entityList.title=Purchase Invoice List
form.detailEntity.title=Purchase Invoice Item
form.detailEntityList.title=Purchase Invoice Item List
#
# BusinessDocument
#
primaryInfo.TabConstraints.tabTitle=Primary Info
documentDetails.border.title=Document Details
publisherDetails.border.title=Recipient
documentNumberJBLabel.text=Number:
documentDateJBLabel.text=Date:
documentStatusJBLabel.text=Status:
publisherJBLabel.text=Publisher:
publisherBranchJBLabel.text=Branch:
publisherOfficerJBLabel.text=Officer:
#documentType.=
#
# PurchaseInvoice
supplierDetails.border.title=Supplier
supplierJBLabel.text=Organization:
supplierBranchJBLabel.text=Branch:
supplierContactJBLabel.text=Contact:
