closeAction.Action.text=Close
closeAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/close.png
closeAction.Action.icon=/com/cosmos/acacia/gui/resources/close.png
closeAction.Action.shortDescription=Close form and discard the changes
refreshAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/refresh.png
refreshAction.Action.icon=/com/cosmos/acacia/gui/resources/refresh.png
refreshAction.Action.shortDescription=Synchronize data with the Server
refreshAction.Action.text=Refresh
deleteAction.Action.accelerator=ctrl pressed D
deleteAction.Action.shortDescription=Delete the selected record
deleteAction.Action.text=Delete
refreshButton.Action.accelerator=pressed F5
deleteAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/delete.png
deleteAction.Action.icon=/com/cosmos/acacia/gui/resources/delete.png
deleteAction.ConfirmDialog.title=Delete confirmation
deleteAction.ConfirmDialog.message=Are you shure that you want to delete that record?
deleteAction.err.referenced=The item cannot be deleted, because the items of the following type are still referencing it:
deleteAction.ConfirmDialog.icon=
modifyAction.Action.accelerator=ctrl pressed M
modifyAction.Action.shortDescription=Modify the selected record
modifyAction.Action.text=Modify
modifyButton.viewAction=View
newAction.Action.accelerator=ctrl pressed N
newAction.Action.shortDescription=Create a new record
newAction.Action.text=New
selectAction.Action.text=Select
selectAction.Action.shortDescription=
selectAction.Action.icon=/com/cosmos/acacia/gui/resources/select.png
selectAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/select.png
unselectAction.Action.shortDescription=Unselect the selected rows
unselectAction.Action.text=
unselectAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/unselect.png
unselectAction.Action.icon=/com/cosmos/acacia/gui/resources/unselect.png
classifyButton.text=Classify
enterWarehouse.Action.text=Enter Warehouse
enterWarehouse.Action.shortDescription=Enter the selected Warehouse
activateOrganization.Action.text=Activate Organization
activateOrganization.Action.shortDescription=Activates the selected Organizations
deactivateOrganization.Action.text=Deactivate Organization
deactivateOrganization.Action.shortDescription=Deactivates the selected Organizations
activateUser.Action.text=Activate User
activateUser.Action.shortDescription=Activates the selected User
deactivateUser.Action.text=Deactivate User
deactivateUser.Action.shortDescription=Deactivates the selected User
specialAction.Action.text=Special
specialAction.Action.shortDescription=
classifyButton1.text=Classify
filter.Action.text=Filter
filter.Action.shortDescription=Filter data by classifier
deliveryCertificateItemsAction.Action.text=Enter Serial Numbers
