ValidationException.errorsListFollow=Please fix the following errors:
ValidationException.errorPanel.title=Validation errors found
closeAction.ConfirmDialog.unsavedData.title=You have unsaved data
closeAction.ConfirmDialog.unsavedData.message=Are you sure you want to close the window? \nYour changes will be lost.

table.userfriendlyname.pattern_mask_formats=Code Format Masks
table.userfriendlyname.product_categories=Product Categories
table.userfriendlyname.simple_products=Product

saveAction.Action.error.title=Save operation can't be completed
ConfirmDialog.areYouSureTitle=Confirm operation

# Error handling messages
exception.null=Unknown NULL Exception.
error.title=Error
error.category=

choose.export.type=Choose export type
choose.report=Choose report
export.printer=Printer
export.pdf=Pdf
export.html=Html
export.xml=Xml
export.successful=Export successful to
