saveButton.text=
#NOI18N
closeButton.icon=close.png
problemsButton.toolTipText=Problems
saveAction.Action.text=Save
saveAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/save.png
saveAction.Action.icon=/com/cosmos/acacia/gui/resources/save.png
saveAction.Action.shortDescription=
closeAction.Action.smallIcon=/com/cosmos/acacia/gui/resources/close.png
closeAction.Action.icon=/com/cosmos/acacia/gui/resources/close.png
closeAction.Action.shortDescription=
closeAction.Action.text=Close
problemsAction.Action.shortDescription=
problemsAction.Action.text=?
closeButton.toolTipText=Close
saveButton.toolTipText=Save
