# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Customer Discounts
itemsHolderPanel.border.title=Discount per Product/Category
customerLabel.text=Customer:
discountLabel.text=Discount (%):

button.includeCategory=Include Category
button.includeCategory.tooltip=Set discount for products of a given category
button.includeProduct=Include Product
button.includeProduct.tooltip=Set discount for a given product