jBLabel1.text=Priceliist Name:
jBLabel3.text=Valid To:
nameField.text=
LabelActiveFrom.text=Valid From:
Form.title=Pricelist Details
jBLabel13.text=For Period:
jBLabel5.text=h
jBLabel6.text=m
jBLabel7.text=h
jBLabel8.text=m
jBLabel10.text=month(s)
jBLabel11.text=per
jBLabel9.text=Min. Turnover:
jBLabel2.text=Default Discount %:
jBLabel14.text=Active:
minTurnoverField.text=5000
Pricelist.err.nameInUse=This name is already in use. Please choose different one.
Pricelist.err.activeFromRequired=Please set 'Valid From' date.
Pricelist.err.activeToBefore='Valid To' date should be after 'Valid From'.
Pricelist.err.currencyNeeded=Please set the currency for the 'Min. Turnover' amount
Pricelist.err.monthsNeeded=Please set the period in months for the 'Min. Turnover'
monthsField.text=
tableHolderPanel1.border.title=Pricelist Items
