# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Close
productTitledPanel.title=Complex Product Tree
Form.title=Product Details
#NOI18N
closeButton.icon=/com/cosmos/acacia/gui/resources/close.png
