Form.title=Select Product or Assemble
productButton.text=Product
schemaButton.text=Assemble
cancelButton.text=Cancel
messageLabel.text=Please select Product or Assemble
productSelectionAction.Action.shortDescription=
productSelectionAction.Action.text=Product
schemaSelectionAction.Action.shortDescription=
schemaSelectionAction.Action.text=Assemble
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
