# To change this template, choose Tools | Templates
# and open the template in the editor.
Form.title=Item Details
jBLabel2.text=Measure Unit:
jBLabel1.text=Product:
jBLabel3.text=Ordered Quantity:
jBLabel4.text=Shipped Quantity:
jBLabel5.text=Returned Quantity:
jBLabel10.text=Ship Date To:
jBLabel9.text=Ship Date From:
jBLabel7.text=Ship Week:
jBLabel8.text=Extended Price:
jBLabel6.text=Unit Price:
jBLabel11.text=Warehouse For Ship:
jBLabel33.text=%
jBLabel28.text=Total Item Discount:
jBLabel12.text=Notes:
jBLabel13.text=Product Type:
productTypeRadioSimple.text=Simple
productTypeRadioComplex.text=Complex
jBLabel14.text=Product Description:
