jBLabel1.text=Document:
jBLabel4.text=Include:
jBLabel5.text=Show:
invoicesCheckField.text=Invoices
proformaInvoicesCheckField.text=Proforma Invoices
salesOffersCheckField.text=Sales Offers
showAllRadioField.text=All
showPendingRadioField.text=Pending
closeButton.text=Close
copySelectedButton.text=Copy Selected >
copyAllButton.text=Copy All >>
#NOI18N
closeButton.icon=/com/cosmos/acacia/gui/resources/close.png
documentType.proforma=Proforma Invoice
documentType.invoice=Invoice
copyAction.alreadyAdded.title=Already added
copyAction.alreadyAdded.message=Some of the items you want to add, are already added. The operation will not have effect for these items. Are you sure you want to proceed?
Form.title=Copy Items From Other Documents
itemsToCopyTableHolder.border.title=Items To Copy
invoiceItemsTableHolder.border.title=Document Items
