customButton.publish.text=Publish Invoice
customButton.send.text=Send Invoice
publishButton.confirm=After the document is publish, you want be able to edit it. Are you sure you want to do this?
sendButton.confirm=The document we be marked as sent to its recipient. Are you sure you want to proceed?
Form.title=Invoice Details
jBPanel1.TabConstraints.tabTitle=Invoice Details
jBLabel6.text=Branch:
jBLabel22.text=Finalized At:
jBLabel21.text=Sent By:
jBLabel20.text=Sent At:
jBLabel16.text=Status:
jBLabel15.text=Document Delivery:
jBLabel12.text=Created By:
jBLabel11.text=Created At:
jBLabel14.text=Invoice Type:
jBLabel10.text=Recipient Contact:
jBLabel9.text=Recipient:
jBLabel7.text=Invoice Number:
jBLabel24.text=Ship To:
jBLabel23.text=Ship From:
jBLabel19.text=Delivery Type:
jBLabel18.text=Transportation Method:
jBLabel17.text=Shipping Agent:
jBPanel3.border.title=Shipment Information
jBPanel4.border.title=Notes
jBLabel13.text=Document Date:
jBPanel5.TabConstraints.tabTitle=Invoice Items
jBLabel35.text=%
jBLabel34.text=VAT Condition:
jBLabel33.text=%
#NOI18N
jBLabel31.font=Tahoma 11 12 Bold
jBLabel31.text=Total Value:
jBLabel30.text=Transport Price (gross):
jBLabel29.text=Discount:
jBLabel28.text=Excise Duty:
jBLabel27.text=VAT:
jBLabel26.text=Invoice Sub Value:
jBLabel25.text=Currency:
jBLabel42.text=Days Between Payments:
jBLabel41.text=Payments Count:
jBLabel40.text=Single Pay Amount:
jBLabel38.text=Payment Due:
jBLabel37.text=Payment Terms:
jBLabel36.text=Payment Type:
jBLabel39.text=%
jBLabel43.text=VAT Condition Notes:
itemsTableHolderPanel.border.title=Invoice Items
jBLabel32.text=Week:
message.cannotpublishempty=You can't publish an empty invoice. At least one item should be present.
message.cannotpublishempty.title=Invoice is empty