# To change this template, choose Tools | Templates
# and open the template in the editor.
Form.title=Item Details
jBLabel2.text=Measure Unit:
jBLabel1.text=Product/Schema:
jBLabel3.text=Ordered Quantity:
jBLabel4.text=Shipped Quantity:
jBLabel5.text=Returned Quantity:
jBLabel10.text=Ship Date To:
jBLabel9.text=Ship Date From:
jBLabel7.text=Ship Week:
jBLabel8.text=Extended Price:
jBLabel6.text=Unit Price:
jBLabel11.text=Warehouse For Ship:
jBLabel12.text=Notes:
jBLabel14.text=Product Description:
forUnitsLabel.text=
unitPriceLabel.measureUnitPrefix=for
selectProductOrSchemaButton.text=
#NOI18N
selectProductOrSchemaButton.icon=/com/cosmos/acacia/gui/resources/zoom.png
productDetailsButton.text=Details
clearProductOrSchema.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/delete.png
clearProductOrSchema.Action.icon=/com/cosmos/acacia/crm/gui/resources/delete.png
