column.pendingQuantity=Pending Qty
button.insertFromDocument=Copy Items
deleteAction.ConfirmDialog.templateItemMessage=The item you selected is copied. All copied items from the same template document will be removed. Are you sure you want to proceed?