
productLabel.text=Product:
productPanel.border.title=Product
quantityLabel.text=Quantity:
quantityTextField.text=
unitPriceLabel.text=Unit Price:
unitPriceTextField.text=
warehouseLabel.text=Warehouse:
warehousePanel.border.title=Warehouse
