totalLabel.text=Total:
recipientNameLabel.text=Recipient Name:
recipientContactLabel.text=Recipient Contact:
recipientContactNameLabel.text=Recipient Contact Name:
dateLabel.text=Date:
invoiceNumberLabel.text=Number:
typeLabel.text=Type:
invoiceDeliveryMethodLabel.text=Delivery Method:
transportationMethodLabel.text=Transportation:
shipingAgentLabel.text=Shipping By:
transportationPriceLabel.text=Transportation Price:
