jBLabel1.text=Document:
jBLabel4.text=Include:
jBLabel5.text=Show:
invoicesCheckField.text=Invoices
proformaInvoicesCheckField.text=Proforma Invoices
salesOffersCheckField.text=Sales Offers
allReadioField.text=All
allPendingField.text=Pending
itemsToCopyTableHolder.border.title=Items To Copy
invoiceItemsTableHolder.border.title=Invoice Items
closeButton.text=Close
copySelectedButton.text=Copy Selected >
copyAllButton.text=Copy All >>
#NOI18N
closeButton.icon=/com/cosmos/acacia/gui/resources/close.png
