# Resources for the AcaciaApplicationView class


# top-level menus

fileMenu.text = File
salesMenu.text=Sales
ordersMenu.text=Orders
reportsMenu.text=Reports
productsMenu.text = Products
assemblingMenu.text = Assembling
helpMenu.text = Help
contactBookMenu.text = Contact book
adminMenu.text = Administration
warehousesMenu.text = Warehouses
classifiersMenu.text = Classifiers

# @Action resources

#================== MAIN MENU =====================
#FILE MANU================================================
newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record
newRecord.Action.accelerator = control N

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records
deleteRecord.Action.smallIcon = delete.png
#-------------------------------------
save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database
save.Action.smallIcon = save.png

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R
refresh.Action.smallIcon=refresh.png
#=================================================
#PRODUCTS MENU========================================
productsListAction.Action.text=Prod&ucts List
productsListAction.Action.shortDescription=List of all products
productsListAction.Action.accelerator=control U
productsListAction.Action.smallIcon=menuicons/products_small.gif
productsListAction.Action.largeIcon=menuicons/products_large.gif

productCategoriesAction.Action.text=Products Cat&egories
productCategoriesAction.Action.shortDescription=List of all products categories
productCategoriesAction.Action.accelerator=control E
#------------------------------------------------
patternMaskListAction.Action.text=Code &Format Masks
patternMaskListAction.Action.shortDescription=Code Format Masks

invoicesListAction.Action.text=&Invoices List
invoicesListAction.Action.shortDescription=List of all invoices
invoicesListAction.Action.accelerator=control I
#==================================================
#ASSEMBLING MENU=================================
assemblingCategoriesAction.Action.text=Assembling Categories
assemblingCategoriesAction.Action.shortDescription=List of all product assembling categories
assemblingCategoriesAction.Action.accelerator=

assemblingSchemasAction.Action.text=Assembling Schemas
assemblingSchemasAction.Action.shortDescription=List of all product assembling schemas
assemblingSchemasAction.Action.accelerator=

assemblingMessagesAction.Action.text=Assembling Messages
assemblingMessagesAction.Action.shortDescription=List of all messages used in Assembling Schema Items
assemblingMessagesAction.Action.accelerator=

productAssemblerAction.Action.text=Product Assembler
productAssemblerAction.Action.shortDescription=Assemble of complex product
productAssemblerAction.Action.accelerator=

algorithmsAction.Action.text=Assembling Algorithms
algorithmsAction.Action.shortDescription=Assembling Algorithms
algorithmsAction.Action.accelerator=
#==================================================
#CLASSIFIERS MENU=================================
classifiersAction.Action.text=C&lassifiers
classifiersAction.Action.shortDescription=List of all classifiers

classifierGroupsAction.Action.text=Classifier &Groups
classifierGroupsAction.Action.shortDescription=List of all classifier Groups

classifiedObjectsAction.Action.text=Classified Objects
classifiedObjectsAction.Action.shortDescription=List of all classified objects
#==================================================
#ORDERS MENU=================================
ordersAction.Action.text=Purchase Orders
ordersAction.Action.shortDescription=List of all orders

orderConfirmationsAction.Action.text=Order Confirmations
orderConfirmationsAction.Action.shortDescription=List of all confirmations

ordersMatchingAction.Action.text=Orders Matching
orderConfirmationsAction.Action.shortDescription=Match Purchase Orders with Order Confirmations
#==================================================
#REPORTS MENU=================================
reportsAction.Action.text=Some report
reportsAction.Action.shortDescription=This is some report which will be done from Rado
#==================================================
#CONTACT BOOK MENU=================================
personsListAction.Action.text=&Persons
personsListAction.Action.shortDescription=List of all persons
personsListAction.Action.accelerator=control P
personsListAction.Action.smallIcon=menuicons/persons_small.gif
personsListAction.Action.largeIcon=menuicons/persons_large.gif

staffListAction.Action.text=&Staff
staffListAction.Action.shortDescription=List of persons registered for this organization

personPositionTypesListAction.Action.text=P&ersons' Positions
personPositionTypesListAction.Action.shortDescription=Position of all persons
#---------------------------------------
organizationsListAction.Action.text=&Organizations
organizationsListAction.Action.shortDescription=List of all organizations
organizationsListAction.Action.accelerator=control O

organizationPositionTypesListAction.Action.text=Organizations' Positions
organizationPositionTypesListAction.Action.shortDescription=Position of all organizations

organizationInternalHierarchyAction.Action.text=Internal Hierarchy
organizationInternalHierarchyAction.Action.shortDescription=Internal Hierarchy of the organization

businessPartnersListAction.Action.text=&Business Partners
businessPartnersListAction.shortDescription=List of all business partners
businessPartnersListAction.Action.accelerator=control B
#---------------------------------------
citiesListAction.Action.text=Cities
citiesListAction.Action.shortDescription=List of all cities
citiesListAction.Action.accelerator=control Y
citiesListAction.Action.smallIcon=menuicons/cities_small.gif
citiesListAction.Action.largeIcon=menuicons/cities_large.gif

countriesListAction.Action.text=Countries
countriesListAction.Action.shortDescription=List of all countries
countriesListAction.Action.accelerator=shift Y
countriesListAction.Action.smallIcon=menuicons/countries_small.gif
countriesListAction.Action.largeIcon=menuicons/countries_large.gif
#--------------------------

joinOrganizationAction.Action.text=Join organization
joinOrganizationAction.Action.shortDescription=Join another organization

leaveOrganizationAction.Action.text=Leave organization
leaveOrganizationAction.Action.shortDescription=Leave an organization

ownOrganizationAction.Action.text=Edit own organization
ownOrganizationAction.Action.shortDescription=Edit own organization

editOwnPersonAction.Action.text=&Edit personal data
editOwnPersonAction.Action.shortDescription=Edit personal data

branchSelectionAction.Action.text=Select branch
branchSelectionAction.Action.shortDescription=Select branch

viewDataFromAllBranchesAction.Action.text=View data from all branches
viewDataFromAllBranchesAction.Action.shortDescription=View data from all branches

#====================================================
#ADMINISTRATION MEN==================================

usersListAction.Action.text=Users
usersListAction.Action.shortDescription=Manage users

userGroupsListAction.Action.text=Users groups
userGroupsListAction.Action.shortDescription=Manage user groups
#=====================================================
#WAREHOUSE MENU=======================================
warehouseListAction.Action.text=&Warehouses List
warehouseListAction.Action.shortDescription=List of all warehouses
warehouseListAction.Action.accelerator=control W
warehouseListAction.Action.smallIcon=menuicons/warehouse_small.gif
warehouseListAction.Action.largeIcon=menuicons/warehouse_large.gif

warehouseProductListAction.Action.text=Warehouse Produc&ts List
warehouseProductListAction.Action.shortDescription=List of all warehouse products

productsTotalsAction.Action.text=Products Quantities
productsTotalsAction.Action.shortDescription=Browse quantities for products in different warehouses and totals

deliveryCertificatesAction.Action.text=Delivery Certificates
deliveryCertificatesAction.Action.shortDescription=List of Delivery Certificates

receiptCertificatesAction.Action.text=Receipt Certificates
receiptCertificatesAction.Action.shortDescription=List of Receipt Certificates
#=================================================
#HELP=============================================
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
#=====================END OF MENU======================


newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

#STATUS/PROGRESSION BAR RESOURCES ===================================
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
