jBPanel1.AccessibleContext.accessibleName=details
jBPanel1.AccessibleContext.accessibleDescription=details
jBLabel10.text=contact person
jBLabel9.text=branch
jBTextField8.text=jBTextField8
jBTextField7.text=jBTextField7
jBTextField6.text=jBTextField6
jBLabel8.text=recipient
jBPanel3.border.title=recipient
jBLabel7.text=employee
jBLabel6.text=branch
jBTextField5.text=jBTextField5
jBTextField4.text=jBTextField4
jBTextField3.text=jBTextField3
jBLabel5.text=organization
jBPanel2.border.title=creator
dateTextField.text=jBTextField2
dateLabel.text=date
numberTextField.text=jBTextField1
numberLabel.text=number
documentLabel.text=document
reasonLabel.text=reason
jBPanel1.toolTipText=details
jBPanel1.border.title=details
