jBPanel1.AccessibleContext.accessibleName=details
jBPanel1.AccessibleContext.accessibleDescription=details
jBLabel10.text=contact person
jBLabel9.text=branch
jBTextField8.text=jBTextField8
jBTextField7.text=jBTextField7
jBTextField6.text=jBTextField6
jBLabel8.text=recipient
jBLabel7.text=employee
jBLabel6.text=branch
jBTextField5.text=jBTextField5
jBTextField4.text=jBTextField4
jBTextField3.text=jBTextField3
jBLabel5.text=organization
dateLabel.text=date
numberTextField.text=
numberLabel.text=number
documentLabel.text=document
reasonLabel.text=reason
jBPanel1.toolTipText=details
organizationLabel.text=organization
supplierBranchLabel.text=branch
supplerEmployeeLabel.text=employee
clientNameLabel.text=name
clientBranchLabel.text=branch
clientContactPersonLabel.text=contact person
creatorOrganizationTextField.text=
text=
forwardNameLabel.text=forwarder
forwarderContactNameLabel.text=contact person
deliveryMethodPanel.border.title=delivery type
forwarderBranchLabel.text=branch
detailsPanel.border.title=details
creatorPanel.border.title=creator
recipientPanel.border.title=recipient
creatorBranchTextField.text=
recipientNameTextField.text=
recipientBranchTextField.text=
itemsTableHolderPanel.border.title=products
