invoiceNumberLabel.text=Number:
dateLabel.text=Date:
recipientPanel.border.title=Recipient
recipientNameLabel.text=Name:
invoiceNumberTextField.text=
recipientNameTextField.text=
recipientContactLabel.text=Contact:
recipientContactTextField.text=
modifyRecipientContactButton.text=...
recipientContactNameTextField.text=
recipientContactNameLabel.text=Contact Name:
generalInfoPanel.border.title=General Info
typeLabel.text=Type:
itemsPanel.border.title=Items
totalLabel.text=Total:
totalTextField.text=
deliveryPanel.border.title=Delivery/Transportation
invoiceDeliveryMethodLabel.text=Invoice Delivery Method:
transportationMethodLabel.text=Transportation Method:
shipingAgentLabel.text=Shiping Agent:
shipingAgentTextField.text=
modifyShipingAgentButton.text=...
transportationPriceLabel.text=Transportation Price:
transportationPriceTextField.text=
