listPriceField.text=
transportButton.text=Transport
dutyButton.text=Duty
closeButton.text=Close
#NOI18N
closeButton.icon=close.png
Form.title=Product Pricing
additionalDiscountButton.text=Additional Discount
additionalProfitButton.text=Additional Profit
listPriceLabel.text=List Price:
categoryDiscountLabel.text=Category Discount:
additionalDiscountLabel.text=Additional Discount:
totalDiscountLabel.text=Total Discount:
purchasePriceLabel.text=Purchase Price:
transportPriceLabel.text=Transport:
dutyLabel.text=Duty:
costPriceLabel.text=Cost Price:
categoryProfitLabel.text=Category Profit:
additionalProfitLabel.text=Additional Profit:
totalProfitLabel.text=Total Profit:
salesPriceLabel.text=Sales Price:
