Form.title=Products List
jBPanel1.TabConstraints.tabTitle=Products
jBPanel2.TabConstraints.tabTitle=Options/Filters
refreshProductsButton.text=Refresh
newProductButton.text=New
modifyProductButton.text=Modify
deleteProductButton.text=Delete
newProductAction.Action.text=New
newProductAction.Action.accelerator=ctrl pressed N
newProductAction.Action.shortDescription=Create new Product
modifyProductAction.Action.accelerator=ctrl pressed M
modifyProductAction.Action.shortDescription=Modify selected Product
modifyProductAction.Action.text=Modify
deleteProductAction.Action.text=Delete
deleteProductAction.Action.accelerator=ctrl pressed D
deleteProductAction.Action.shortDescription=Delete selected Product
refreshProductsAction.Action.accelerator=pressed F5
refreshProductsAction.Action.shortDescription=Refresh Products
refreshProductsAction.Action.text=Refresh
