
productNameLabel.text=Product name:
productCodeLabel.text=Product code:
productCategoryLabel.text=Product Category:
saveButton.text=jBButton1
saveAction.Action.shortDescription=Save the Product information
saveAction.Action.text=Save
closeAction.Action.shortDescription=Close form and cancel the changes
closeAction.Action.text=Close
saveAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
closeAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
closeAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
