primaryInfoPanel.TabConstraints.tabTitle=Primary Info
additionalInfoPanel.TabConstraints.tabTitle=Additional Info
productPricingPanel.TabConstraints.tabTitle=Product Pricing
jBLabel1.text=Product Name:
jBLabel2.text=Product Category:
jBLabel5.text=Measure Unit:
jBLabel6.text=Product Color:
jBLabel7.text=Producer:
jBLabel8.text=Quantity per Package:
jBCheckBox1.text=Purchased
jBCheckBox2.text=Salable
jBCheckBox3.text=Obsolete
jBPanel1.border.title=Price
jBLabel9.text=Price per Quantity:
jBLabel10.text=Sales Price:
jBPanel3.border.title=Quantities On Stock
labeledTextField1.labelText=Min.:
labeledTextField1.text=
labeledTextField2.labelText=Default:
labeledTextField2.text=
labeledTextField3.labelText=Max.:
labeledTextField3.text=
jBPanel2.border.title=Delivery information
jBLabel11.text=Weight Unit:
labeledTextField4.labelText=Weight:
labeledTextField4.text=
labeledTextField5.text=
labeledTextField5.labelText=Delivery time:
jBPanel4.border.title=Dimensions
jBLabel12.text=Unit:
labeledTextField6.labelText=Width:
labeledTextField6.text=
labeledTextField7.text=
labeledTextField7.labelText=Length:
labeledTextField8.labelText=Height:
labeledTextField8.text=
labeledTextField9.text=
labeledTextField9.labelText=Cubage:
jBPanel6.border.title=Description
jBButton1.text=Close
jBButton2.text=Save
#NOI18N
jBButton1.icon=close.png
#NOI18N
jBButton2.icon=save.png
productCodeLabel.text=Product Code:
codeFormatLabel.text=Code Format:
