# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Product Categories
ProductCategory.err.nameInUse=The category name is already in use, please choose different one.
ProductCategory.err.cyclicParent=The parent category is also a child to the current. Please choose different parent. 