Form.title = Browse product categories
ProductCategory.err.cantDelete=The category is referenced and can't be deleted. Clear all references first.
ProductCategory.err.cantDeleteTitle=Deletion error
deleteAction.ConfirmDialog.message=Are you sure you want to delete this category?\nAny sub categories will be removed also.
ProductCategory.err.cantDeleteMany=Some of the categories you selected can not be deleted because of existing reference from: