Form.title=Products List
newProductAction.Action.text=New
newProductAction.Action.accelerator=ctrl pressed N
newProductAction.Action.shortDescription=Create new Product
modifyProductAction.Action.accelerator=ctrl pressed M
modifyProductAction.Action.shortDescription=Modify selected Product
modifyProductAction.Action.text=Modify
deleteProductAction.Action.text=Delete
deleteProductAction.Action.accelerator=ctrl pressed D
deleteProductAction.Action.shortDescription=Delete selected Product
refreshProductsAction.Action.accelerator=pressed F5
refreshProductsAction.Action.shortDescription=Refresh Products
refreshProductsAction.Action.text=Refresh
deleteProductAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/DeleteHS.png
deleteProductAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/DeleteHS.png
refreshProductsAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/RefreshDocViewHS.png
refreshProductsAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/RefreshDocViewHS.png
productsTabPanel.TabConstraints.tabTitle=Products
optionsTabPanel.TabConstraints.tabTitle=Options/Filters
closeButton.text=jBButton1
closeAction.Action.text=Close
closeAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/close.png
closeAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/close.png
closeAction.Action.shortDescription=Close form and cancel the changes
ProductList.codeFormatted=Code Formatted
