Form.title=Product Supplier
productCodeLabel.text=Product code:
productNameLabel.text=Product name:
supplierPanel.border.title=Supplier
supplierLabel.text=Supplier:
supplierProductCodeLabel.text=Product code:
supplierProductNameLabel.text=Product name:
measureUnitLabel.text=Measure unit:
descriptionPanel.border.title=Description
pricePerQuantityLabel.text=Price per quantity:
orderPriceLabel.text=Order price:
currencyLabel.text=Currency:
deliveryTimeLabel.text=Delivery Time:
minOrderQuantityLabel.text=Min. order quantity:
maxOrderQuantityLabel.text=Max. order quantity:
deliverableCheckBox.text=Deliverable
obsoleteCheckBox.text=Obsolete
