WarehouseListPanel.err.cantDelete=The warehouse can't be delete because it is referenced. Please clear all references first.
WarehouseListPanel.err.cantDeleteTitle=Delete error

Form.title=List of warehouses