orderNumber=Order number:
sequenceNumber=Sequence number:
orderStatus=Order status:
branch=Branch:
documentDelivery=Document delivery:
supplier=Supplier:
supplierContact=Supplier contact:
firstDeliveryTime=First delivery time:
lastDeliveryTime=Last delivery time:
creator=Creator:
createdAt=Created at:
sender=Sender:
sentAt=Sent at:
finalizedAt=Finalized at:
