id=Id
address=Address
VATnumber=VAT No.
no=No.
date=Date
sum=Sum
vat=VAT
total=Total
documentDeliveryMethod=Delivery method
signature=Signature
stamp=Stamp
orderNumber=Order number
sequenceNumber=Sequence number
orderStatus=Order status
supplierOrderNumber=Supplier's number
branch=Branch
documentDelivery=Document delivery
supplier=Supplier
supplierContact=Represented by
firstDeliveryTime=First delivery time
lastDeliveryTime=Last delivery time
creator=Creator
createdAt=Created at
sender=Sender
sentAt=Sent date
finalizedAt=Finalized at
supplier=Supplier
bankAccount=Bank account
bankCode=Bank code
bankName=Bank