product=Product
measureUnit=Unit
orderedQuantity=Ordered Qty
confirmedQuantity=Confirmed Qty
deliveredQuantity=Delivered Qty
purchasePrice=Purchase Price
currency=Currency
shipDateFrom=Ship date from
shipDateTo=Ship date to