# To change this template, choose Tools | Templates
# and open the template in the editor.
Leva.text=Bulgarian Leva
Leva.shortText=BGN

Euro.text=Euro
Euro.shortText=EUR

Dollar.text=US Dollar
Dollar.shortText=USD


Leva.name=leva
Leva.singleName=lev
Leva.coins=stotinki
Leva.singleCoin=stotinka

Euro.name=euro
Euro.singleName=euro
Euro.coins=eurocents
Euro.singleCoin=eurocent

Dollar.name=dollars
Dollar.singleName=dollar
Dollar.coins=cents
Dollar.singleCoin=cent