# To change this template, choose Tools | Templates
# and open the template in the editor.
Piece.text=piece
Piece.shortText=pc

Centimeter.text=centimeter
Centimeter.shortText=cm

Meter.text=meter
Meter.shortText=m

Decimeter.text=decimeter
Decimeter.shortText=dm

Kilometer.text=kilometer
Kilometer.shortText=km

Millimeter.text=millimeter
Millimeter.shortText=mm

Gram.text=gram
Gram.shortText=gm

Kilogram.text=kilogram
Kilogram.shortText=kg

TonMetric.text=ton metric
TonMetric.shortText=t

SquareCentimeter.text=square centimeter
SquareCentimeter.shortText=cm2

SquareMeter.text=square meter
SquareMeter.shortText=m2

Area.text=area
Area.shortText=a

SquareKilometer.text=square kilometer
SquareKilometer.shortText=km2

CubicCentimeter.text=cubic centimeter
CubicCentimeter.shortText=cm3

CubicMeter.text=cubic meter
CubicMeter.shortText=m3

CubicKilometer.text=cubic kilometer
CubicKilometer.shortText=km3

CubicMillimeter.text=cubic millimeter
CubicMillimeter.shortText=mm3

Liter.text=liter
Liter.shortText=lt
