# To change this template, choose Tools | Templates
# and open the template in the editor.
Piece.name=piece
Piece.shortName=pc

Centimeter.name=centimeter
Centimeter.shortName=cm

Meter.name=meter
Meter.shortName=m

Decimeter.name=decimeter
Decimeter.shortName=dm

Kilometer.name=kilometer
Kilometer.shortName=km

Millimeter.name=millimeter
Millimeter.shortName=mm

Gram.name=gram
Gram.shortName=gm

Kilogram.name=kilogram
Kilogram.shortName=kg

TonMetric.name=ton metric
TonMetric.shortName=t

SquareCentimeter.name=square centimeter
SquareCentimeter.shortName=cm2

SquareMeter.name=square meter
SquareMeter.shortName=m2

Area.name=area
Area.shortName=a

SquareKilometer.name=square kilometer
SquareKilometer.shortName=km2

CubicCentimeter.name=cubic centimeter
CubicCentimeter.shortName=cm3

CubicMeter.name=cubic meter
CubicMeter.shortName=m3

CubicKilometer.name=cubic kilometer
CubicKilometer.shortName=km3

CubicMillimeter.name=cubic millimeter
CubicMillimeter.shortName=mm3

Liter.name=liter
Liter.shortName=lt
