# To change this template, choose Tools | Templates
# and open the template in the editor.
BlackDesktopComputer.text=
BlackDesktopComputer.shortText=Black

SilverDesktopComputer.text=
SilverDesktopComputer.shortText=Silver

BlackMobileComputer.text=
BlackMobileComputer.shortText=Black

SilverMobileComputer.text=
SilverMobileComputer.shortText=Silver

BlackServerComputer.text=
BlackServerComputer.shortText=Black
