# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Privilege Type Selection
message=Select Privilege Type:
item.EntityTypePrivilege.text=Entity Type Privilege
item.PermissionCategoryPrivilege.text=Permission Category Privilege
item.SpecialPermissionPrivilege.text=Permission Privilege
item.EntityPrivilege.text=Entity Privilege
