# Application global resources

Application.name = Acacia Business Ace
Application.title = Acacia Business Ace for AluStyle, Ltd.
Application.version = 1.0
Application.vendor = COSMOS Software Enterprises, Ltd.
Application.homepage = http\://code.google.com/p/acacia-business-ace/
Application.description = Acacia Business Ace is ERP+CRM like system which is designed to support small and medium size Enterprises.
Application.vendorId = COSMOS
Application.id = ${Application.name}
Application.lookAndFeel = system

save.invalid=Please make sure all the fields are valid
save.confirm=Before you proceed you need to save the current data. Do you want to save?
#NOI18N
validation.field.required.background=255, 204, 204
validation.field.invalid.background=255, 255, 204
validation.field.valid.background=153, 255, 153
validation.field.normal.background=255, 255, 255


# Generic messages
username.tooltip=Username must be between 3 and 32 symbols and must not contain comma
password.tooltip=Password must be between 6 and 32 symbols
