# Application global resources

Application.name = DesktopApplication1
Application.title = Database Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net
Application.description = An empty application shell to be used as a basis for Swing applications working with databases
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system

save.invalid=Please make sure all the fields are valid
save.confirm=Before you proceed you need to save the current data. Do you want to save?
#NOI18N
validation.field.required.background=255, 204, 204
validation.field.invalid.background=255, 255, 204
validation.field.valid.background=153, 255, 153
validation.field.normal.background=255, 255, 255
