# To change this template, choose Tools | Templates
# and open the template in the editor.

jBCheckBox1.text=jBCheckBox1
classifierGroupCodeLabel.text=Code:
classifierGroupNameLabel.text=Name:
descriptionPanel.border.title=Description
systemGroupCheckBox.text=System Group
classifierGroupCodeTextField.text=
