codeLabel.text=Code:
nameLabel.text=Name:
groupLabel.text=Group:
jBButton1.text=jBButton1
addConstraintAction.Action.text=Add object type
addConstraintAction.Action.shortDescription=
dataObjectTypesPanel.border.title=Object Types allowed for this classifier
Classifier.err.systemGroupForbidden=You cannot add, remove or modify classifiers in the system group
Form.title=Classifier