
formatterDetailsPanel.title=Formatter Details
formatterDetailsPanel.AccessibleContext.accessibleName=Personal Data
formatterDetailsPanel.border.title=Formatter Details
jBLabel1.text=Name:
jBLabel2.text=Format:
jBLabel3.text=Description:
nameField.text=
jBLabel4.text=Owner:
