Form.title=Code format details
formatterDetailsPanel.title=Formatter Details
formatterDetailsPanel.AccessibleContext.accessibleName=Personal Data
formatterDetailsPanel.border.title=Formatter Details
jBLabel1.text=Name:
jBLabel2.text=Format:
jBLabel3.text=Description:
nameField.text=
jBLabel4.text=Owner:
buttonSave.text=Save
saveAction.Action.shortDescription=
saveAction.Action.text=
saveAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveButton.text=Save
closeAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
closeAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
closeAction.Action.shortDescription=
closeAction.Action.text=
closeButton.text=Close
#NOI18N
closeButton.foreground=0, 0, 0
#NOI18N
closeButton.icon=close.png
PatternMaskFormat.err.nameInUse=The pattern name is already in use. Please choose different name.

#NOI18N
descriptionField.font=Tahoma-Plain-11
