secondNameLabel.text=Second name:
firstNameLabel.text=First name:
personalDataPanel.title=Peresonal Data
personalDataPanel.border.title=Personal Data
birthDataPanel.title=Peresonal Data
birthDataPanel.border.title=Birth data
addressesPanel.title=Peresonal Data
addressesPanel.border.title=Addresses
passportsPanel.title=Peresonal Data
passportsPanel.border.title=Passports
lastNameLabel.text=Last name:
extraNameLabel.text=Extra name:
personalUniqueIdLabel.text=Unique ID:
birthdateLabel.text=Birthdate:
countryLabel.text=Country:
cityLabel.text=City:
saveButton.text=Save
closelButton.text=Close
descriptionPanel.border.title=Description
genderLabel.text=Gender:
maleRadioButton.text=Male
femaleRadioButton.text=Female
