jBLabel1.text=List Price:
jBLabel2.text=Discount:
jBLabel3.text=Purchase Price:
jBLabel4.text=Transport:
jBLabel5.text=Duty:
jBLabel6.text=Cost Price:
jBLabel7.text=Profit:
jBLabel8.text=Sales Price:
listPriceField.text=
discountButton.text=Discount
transportButton.text=Transport
dutyButton.text=Duty
profitButton.text=Profit
closeButton.text=Close
#NOI18N
closeButton.icon=close.png
Form.title=Product Pricing
