
productNameLabel.text=Product name:
productCodeLabel.text=Product code:
productCategoryLabel.text=Product Category:
cancelButton.text=Cancel
saveButton.text=jBButton1
saveAction.Action.shortDescription=Save the Product information
saveAction.Action.text=Save
cancelAction.Action.shortDescription=Cancel changes and close the form
cancelAction.Action.text=Cancel
