#Properties updated by Jigloo
#Mon Apr 28 13:53:53 EEST 2008

Application.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

Form.border.title=Category Details
Form.title=Product Category Form

descriptionField.font=Tahoma-Plain-11

jBLabel1.text=Parent Category\:

jBLabel2.text=Category Name\:

jBLabel3.text=Description\:

jBLabel4.text=Pattern Mask Format\:

nameField.text=

ProductCategory.err.nameInUse=The category name is already in use. Please choose different.
saveAction.Action.error.title=Data validation error

ProductCategory.err.cyclicParent=You can't set the selected parent category because it is the same or is already a child of the current.
categoryDiscountField.text=
categoryDiscountLabel.text=Category Discount %:
profitLabel.text=Profit %:
