primaryInfoPanel.TabConstraints.tabTitle=Primary Info
additionalInfoPanel.TabConstraints.tabTitle=Additional Info
productPricingPanel.TabConstraints.tabTitle=Product Pricing
productCodeLabel.text=Product Code:
suppliersPanel.TabConstraints.tabTitle=Suppliers
productNameLabel.text=Product Name:
productCategoryLabel.text=Product Category:
measureUnitLabel.text=Measure Unit:
productColorLabel.text=Product Color:
producerLabel.text=Producer:
quantityPerPackageLabel.text=Quantity per Package:
purchasedCheckBox.text=Purchased
salableCheckBox.text=Salable
obsoleteCheckBox.text=Obsolete
pricePanel.border.title=Price
pricePerQuantityLabel.text=Price per Quantity:
salesPriceLabel.text=Sales Price:
quantitiesOnStockPanel.border.title=Quantities on Stock
deliveryInfoPanel.border.title=Delivery information
dimensionsPanel.border.title=Dimensions
descriptionPanel.border.title=Description
weightUnitLabel.text=Weight Unit:
dimensionUnitLabel.text=Dimension Unit:
closeButton.text=Close
#NOI18N
closeButton.icon=close.png
saveButton.text=Save
#NOI18N
saveButton.icon=save.png
categoryCodeFormatLabel.text=Category Code Format:
productCodeFormatLabel.text=Product Code Format:
productCodeTextField.text=jBMaskTextField1
widthLabel.text=Width:
lengthLabel.text=Length:
heightLabel.text=Height:
cubatureLabel.text=Cubature:
weightLabel.text=Weight:
deliveryTimeLabel.text=Delivery time:
minLabel.text=Min:
defaultLabel.text=Default:
maxLabel.text=Max:
