Form.title=Product creating/updating
productNameLabel.text=Product name:
productCodeLabel.text=Product code:
productCategoryLabel.text=Product Category:
saveAction.Action.shortDescription=Save the Product information
saveAction.Action.text=Save
saveAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveAction.Action.error.title=Error creating/updating a Product
saveAction.Action.error.basicMessage=Error: %s
saveAction.Action.errpr.detailedMessage=Error occurred during Product saving. Please contact the support team.
closeAction.Action.shortDescription=Close form and cancel the changes
closeAction.Action.text=Close
closeAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
closeAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
measureUnitLabel.text=Measure unit:
