Form.title=Product creating/updating
productNameLabel.text=Product Name:
productCodeLabel.text=Product Code:
productCategoryLabel.text=Category:
saveAction.Action.shortDescription=Save the Product information
saveAction.Action.text=Save
saveAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/saveHS.png
saveAction.Action.error.title=Error creating/updating a Product
saveAction.Action.error.basicMessage=Error: %s
saveAction.Action.errpr.detailedMessage=Error occurred during Product saving. Please contact the support team.
closeAction.Action.shortDescription=Close form and cancel the changes
closeAction.Action.text=Close
closeAction.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
closeAction.Action.icon=/com/cosmos/acacia/crm/gui/resources/ClosePreviewHS.png
measureUnitLabel.text=Measure unit:
newProductCategoryButton.text=jBButton1
newProductCategory.Action.shortDescription=Create new Product Category
newProductCategory.Action.text=New Category
newPatternMaskFormatButton.text=jBButton1
newPatternMaskFormat.Action.shortDescription=Create new Pattern Mask Format
newPatternMaskFormat.Action.text=New Format
newProductColorButton.text=jBButton1
newProductColor.Action.shortDescription=Create new Product Color
newProductColor.Action.text=New Color
quantitiesOnStockPanel.border.title=Quantities On Stock
pricesPanel.border.title=Prices
dimensionPanel.border.title=Dimensions
jBButton1.text=jBButton1
newProducer.Action.text=New Producer
newProducer.Action.shortDescription=Create new Producer
patternMaskFormatLabel.text=Pattern Mask Format:
complexProductCheckBox.text=Complex
purchasedProductCheckBox.text=Purchased
salableProductCheckBox.text=Salable
productColorLabel.text=Product Color:
maxQuantityLabel.text=Max.:
defaultQuantityLabel.text=Default:
minQuantityLabel.text=Min.:
salesPriceLabel.text=Sales:
listPriceLabel.text=List:
purchasePriceLabel.text=Purchase:
quantityPerPackageLabel.text=Quantity per Package:
dimensionUnitLabel.text=Unit:
dimensionHeightLabel.text=Height:
dimensionLengthLabel.text=Length:
dimensionWidthLabel.text=Width:
weightUnitLabel.text=Weight Unit:
weightLabel.text=Weight:
deliveryTimeLabel.text=Delivery time:
producerLabel.text=Producer:
descriptionPanel.border.title=Description
obsoleteProductCheckBox.text=Obsolete
Product.err.nameRequired=Please enter product name.
Product.err.nameInUse=The product name is already in use. Please choose different name.
Product.err.categoryRequired=Please select category for the product.
Product.err.measureUnitRequired=Please select measure unit for the product.
Product.err.minimumQuantity=Please enter minimum quantity.
Product.err.purchasePrice=Please enter purchase price.
Product.err.salePriceRequired=Please enter sale price.
Product.err.listPrice=Please enter list price.
Product.err.quantityPerPackage=Please enter valid 'Quantity per package' value.
Product.err.codeRequired=Please enter product code.
Product.err.codeInUse=The product code is already in use. Please choose different code.
codePreviewLabel.text=Preview:
codePreviewField.text=
#NOI18N
closeButton.icon=close.png
