jBLabel2.text=Additional Discount:
jBLabel3.text=Purchase Price:
jBLabel4.text=Transport:
jBLabel5.text=Duty:
jBLabel6.text=Cost Price:
jBLabel7.text=Additional Profit:
jBLabel8.text=Sales Price:
listPriceField.text=
transportButton.text=Transport
dutyButton.text=Duty
closeButton.text=Close
#NOI18N
closeButton.icon=close.png
Form.title=Product Pricing
additionalDiscountButton.text=Additional Discount
jBLabel10.text=Total Discount:
jBLabel11.text=Category Profit:
additionalProfitButton.text=Additional Profit
jBLabel12.text=Total Profit:
listPriceLabel.text=List Price:
categoryDiscountLabel.text=Category Discount:
