primaryInfoPanel.TabConstraints.tabTitle=Primary Info
additionalInfoPanel.TabConstraints.tabTitle=Additional Info
productPricingPanel.TabConstraints.tabTitle=Product Pricing
productCodeLabel.text=Product Code:
codeFormatLabel.text=Code Format:
suppliersPanel.TabConstraints.tabTitle=Suppliers
productNameLabel.text=Product Name:
productCategoryLabel.text=Product Category:
measureUnitLabel.text=Measure Unit:
productColorLabel.text=Product Color:
producerLabel.text=Producer:
quantityPerPackageLabel.text=Quantity per Package:
purchasedCheckBox.text=Purchased
salableCheckBox.text=Salable
obsoleteCheckBox.text=Obsolete
pricePanel.border.title=Price
pricePerQuantityLabel.text=Price per Quantity:
salesPriceLabel.text=Sales Price:
quantitiesOnStockPanel.border.title=Quantities on Stock
minLabeledTextField.text=
minLabeledTextField.labelText=Min.:
defaultLabeledTextField.text=
defaultLabeledTextField.labelText=Default:
maxLabeledTextField.text=
maxLabeledTextField.labelText=Max.:
deliveryInfoPanel.border.title=Delivery information
dimensionsPanel.border.title=Dimensions
descriptionPanel.border.title=Description
weightLabeledTextField.labelText=Weight:
weightLabeledTextField.text=
deliveryTimeLabeledTextField.text=
deliveryTimeLabeledTextField.labelText=Delivery time:
weightUnitLabel.text=Weight Unit:
dimensionUnitLabel.text=Dimension Unit:
widthLabeledTextField.text=
widthLabeledTextField.labelText=Width:
lengthLabeledTextField.text=
lengthLabeledTextField.labelText=Length:
heightLabeledTextField.text=
heightLabeledTextField.labelText=Height:
cubageLabeledTextField.text=
cubageLabeledTextField.labelText=Cubage:
closeButton.text=Close
#NOI18N
closeButton.icon=close.png
saveButton.text=Save
#NOI18N
saveButton.icon=save.png
