# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Product Categories
categoryTree.toolTipText=Browse product categories hierarchy
CategoryTree.rootNodeDisplay=Categories

Tree.err.invalidDragNDrop=Drag and drop operation impossible
Tree.err.invalidDnDTargetNode=Can not drop over this component
Tree.err.invalidSourceObject=Not all dragged items are valid children
Tree.err.cantSetParents=Can not set new parent in database
Tree.err.alreadyChild=This node is already a child of the target one
Tree.DnDWarning=Are you sure you want to move these items?
Tree.DnDWarningTitle=Confirm operation

Tree.action.new=New Sub-Category
Tree.action.modify=Modify Category
Tree.action.delete=Delete Category

ProductCategory.err.cyclicParent=Invalid operation. The selected category is a parent of the target one.