#Properties updated by Jigloo
#Mon Apr 28 13:53:53 EEST 2008

Application.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

Form.border.title=Category Details
Form.title=Product Category Form

ProductCategory.err.nameInUse=The category name is already in use. Please choose different.
saveAction.Action.error.title=Data validation error

ProductCategory.err.cyclicParent=You can't set the selected parent category because it is the same or is already a child of the current.
parentCategoryLabel.text=Parent Category:
categoryNameLabel.text=Category Name:
patternMaskFormatLabel.text=Pattern Mask Format:
categoryDetailsPanel.TabConstraints.tabTitle=Category Details
descriptionPanel.border.title=Description
categoryPricingPanel.TabConstraints.tabTitle=Category Pricing

discountLabel.text=Discount (%):
profitLabel.text=Profit (%):
customsDutyLabel.text=Customs duty (%):
exciseDutyLabel.text=Excise duty (%):
transportPercentLabel.text=Percent:
transportValueLabel.text=Value:
transportPanel.border.title=Transport
