register.Action.shortDescription=
register.Action.text=Register
usernameLabel.text=Username:
passwordLabel.text=Password:
passwordLabel2.text=Password (re):
organizationLabel.text=Organization:
branchLabel.text=Branch:
personLabel.text=Person:
usernameTextField.text=
registerButton.text=Register
