jBLabel1.text=Product:
jBLabel2.text=Warehouse:
jBPanel1.border.title=Current Quantities
jBPanel2.border.title=Quantity Settings
jBLabel3.text=In Stock:
jBLabel4.text=Minimal:
jBLabel5.text=Free:
jBLabel6.text=Ordered:
jBLabel7.text=Reserved:
jBLabel8.text=Sold:
jBLabel9.text=Maximal:
jBLabel10.text=Default:
jBPanel3.border.title=Pricing
jBLabel11.text=Purchase:
jBLabel12.text=Sale:
jBLabel13.text=Due:
jBLabel14.text=Delivery Time:
jBPanel4.border.title=Notes
qtyInStockField.text=
qtyFreeField.text=
qtyOrderedField.text=
qtyReservedField.text=
qtySoldField.text=
qtyDueField.text=
minQtyField.text=
maxQtyField.text=
defaultQtyField.text=
purchasePriceField.text=
salePriceField.text=
deliveryTimeField.text=
Form.title=Edit/view warehouse product

WarehouseProduct.err.existingForProduct=This product is already registered for the selected warehouse.