jBLabel3.text=Invoice:
invoiceItemsHolderPanel.border.title=Invoice Items
copyButton.text=Add Selected Items >>
orderItemsHolderPanel.border.title=Purchase Order Items
closeButton.text=Close
#NOI18N
closeButton.icon=/com/cosmos/acacia/gui/resources/close.png
Form.title=Copy Purchase Order Items from Invoices
copyAction.alreadyAdded.title=Already added
copyAction.alreadyAdded.message=Some of the items you want to add, are already added. The quantities will be added again. Are you sure you want to proceed? 
copyButton.toolTipText=
