# To change this template, choose Tools | Templates
# and open the template in the editor.

jBLabel1.text=Product:
jBLabel2.text=Measure Unit:
jBLabel3.text=Confirmed Quantity:
jBLabel6.text=Unit Price:
jBLabel8.text=Extended Price:
jBLabel11.text=Notes:
jBLabel10.text=Ship Date To:
jBLabel9.text=Ship Date From:
jBLabel4.text=Currency:
OrderConfirmationItem.err.alreadyForProduct=There is already an item for this product!
Form.title=Confirmation Item Details
OrderConfirmationItem.err.datesNotSequent=The 'from' date must be before 'to' date!
OrderConfirmationItem.err.requiredToDate=Please set 'to' date!
OrderConfirmationItem.err.requiredFromDate=Please set 'from' date!
jBLabel5.text=Ship Week:
shipWeekField.text=
