jBLabel1.text=Order Number:
jBLabel2.text=Branch:
jBLabel3.text=Supplier:
jBLabel4.text=Supplier Name:
jBLabel5.text=Sequence Number:
jBLabel6.text=Supplier Contact:
jBLabel7.text=Contact Name:
jBPanel1.border.title=Supplier Details
jBLabel8.text=Order Status:
jBPanel2.border.title=Document Information
jBLabel9.text=Creator:
jBLabel10.text=Document Delivery:
jBLabel11.text=Sender:
jBLabel12.text=Sent At:
jBLabel13.text=First Delivery Time:
jBLabel14.text=Last Delivery Time:
jBLabel15.text=Finalized At:
jBPanel3.border.title=Order Details
jBLabel16.text=Branch Name:
supplierOrderNumberField.text=
branchNameField.text=
orderItemsPanel.border.title=Purchase Order Items
jBLabel17.text=Creator Name:
jBLabel18.text=Sender Name:
jBLabel19.text=Created At:
jBPanel4.border.title=Notes
