# To change this template, choose Tools | Templates
# and open the template in the editor.

jBLabel6.text=Purchase Price:
jBLabel5.text=Delivered Quantity:
jBLabel4.text=Confirmed Quantity:
jBLabel3.text=Ordered Quantity:
jBLabel2.text=Measure Unit:
jBLabel1.text=Product:
jBLabel7.text=Currency:
jBLabel8.text=Ship Date From:
Form.title=Order Item Details
jBLabel9.text=Ship Date To:
jBLabel10.text=Notes:
PurchaseOrderItem.err.alreadyForProduct=There is already an item for this product!
