# To change this template, choose Tools | Templates
# and open the template in the editor.
Form.title=Currency Exchange Rates
controlPanel.border.title=Control
mainPanel.border.title=Data List
ratesForDateLabel.text=Rates for Date:
