#
Form.title=Goods Receipt
primaryInfoPanel.TabConstraints.tabTitle=Primary Info
itemListPanel.TabConstraints.tabTitle=Item list
# Primary Info
receiptDetailsPanel.border.title=Receipt Details
primaryInfoPanel.TabConstraints.tabTitle=Primary Info
consigneePanel.border.title=Consignee
supplierPanel.border.title=Supplier
relatedDocumentPanel.border.title=Related Document
relatedDocTypeLabel.text=Type:
relatedDocNumberLabel.text=No:
selectButton.text=Select
clearButton.text=Clear
relatedDocDateLabel.text=Date:
consigneeBranchLabel.text=Branch:
consigneeStokekeeperLabel.text=Storekeeper:
supplierNameLabel.text=Name:
consigneeNameLabel.text=Organization:
supplierBranchLabel.text=Branch:
supplierContactNameLabel.text=Contact Person:
receiptNumberLabel.text=Number:
receiptDateLabel.text=Date:
receiptStatusLabel.text=Status:
notesPanel.border.title=Notes
# Item List
itemListPanel.TabConstraints.tabTitle=Item list
itemListByOrderPanel.TabConstraints.tabTitle=By Order
itemListByProductsPanel.TabConstraints.tabTitle=By Products
itemListByOrderRemoveButton.text=Remove
itemListByOrderIncludeAddButton.text=Add Item
itemListByOrderIncludeDocumentButton.text=Include Document
itemListByOrderModifyButton.text=Modify
itemListByOrderSerialNumbersButton.text=Serial Numbers
