Form.title=Join new organization
organizationLabel.text=Organization:
jBButton1.text=jBButton1
requestJoin.Action.shortDescription=
requestJoin.Action.text=Request to join
branchLabel.text=Branch:
JoinOrganizationForm.request.sent=Your request has been sent. Before you can login to the new organization, your account must be activated by an administrator