Form.title=Leave organization
leave.Action.text=Leave
leave.Action.shortDescription=
organizationLabel.text=Organization:
Leave.impossible=You cannot leave this organization
Leave.successful=Leaving successful
Leave.confirm=Are You sure You want to leave the selected organization?
Leave.confirm.title=Confirm