Form.title=Acacia Login
usernameLabel.text=Username:
passwordLabel.text=Password:
login.Action.shortDescription=
login.Action.text=
signup.Action.shortDescription=
signup.Action.text=New registration
remindPassword.Action.shortDescription=
remindPassword.Action.text=Forgotten password
rememberMeCheckBox.text=Remember me
rememberPasswordCheckBox.text=Remember password
loginButton.text=Login
forgottenPasswordButton.text=Forgotten password?
newRegistrationButton.text=New registration
Login.data.incorrect=Incorrect login data
Login.account.inactive=This account awaits confirmation from administrators
passwordTextField.text=
localeLabel.text=Locale:
