Form.title=Modify user
branchLabel.text=Branch:
Save.Action.text=Save
Save.Action.shortDescription=
organizationLabel1.text=Username:
userTextField.text=
generalRightsHolderPanel.border.title=General rights
specialPermissionsHolderPanel.border.title=Special permissions
groupLabel.text=Group:
