Form.title=User group
PassportPanel.selectIssuer=You must select issuer first
PassportPanel.selectIssuerTitle=Select issuer
Passport.err.numberInUse=The specified number is in use
Passport.incorrectDates=The expiration date cannot be before issue date
groupName.text=Group name:
generalRightsHolderPanel.border.title=General rights
