# To change this template, choose Tools | Templates
# and open the template in the editor.

selectButtonAction.Action.text=Select
selectButtonAction.Action.shortDescription=Select item
selectButtonAction.Action.accelerator=

cancelButtonAction.Action.text=Cancel
cancelButtonAction.Action.shortDescription=Cancel
cancelButtonAction.Action.accelerator=
