# To change this template, choose Tools | Templates
# and open the template in the editor.

jBPanel1.border.title=Document Details
jBLabel1.text=Branch:
jBLabel2.text=Document Number:
jBLabel3.text=Document Date:
jBLabel4.text=Supplier:
jBLabel5.text=Supplier Contact:
branchField.text=
jBPanel2.border.title=Pricing
jBLabel6.text=Currency:
jBLabel7.text=Invoice Sub Value:
jBLabel8.text=Vat(%):
jBLabel9.text=Discount Amount:
jBLabel10.text=Discount Percent:
jBLabel11.text=Transport Price (gross):
jBLabel12.text=Total Value:
#NOI18N
jBLabel12.font=Tahoma-Bold-11
tableHolderPanel1.border.title=Confirmation Items
jBPanel3.border.title=Notes
jBLabel13.text=Document Type:
Form.title=Order Confirmation Details
sumItemsButton.text=Calculate Sub Value From Items
calculateSumFromItemsAction.Action.shortDescription=The value is overwritten with the value of summed 'extended prices' for all items.
calculateSumFromItemsAction.Action.text=Calculate Sub Value From Items 
jBPanel4.border.title=Shipping
jBLabel14.text=Week:
jBLabel15.text=Ship From:
jBLabel16.text=Ship To:
OrderConfirmation.err.datesNotSequent=The 'from' date must be before 'to' date!
OrderConfirmation.err.requiredToDate=Please set 'to' date!
OrderConfirmation.err.requiredFromDate=Please set 'from' date!
OrderConfirmation.err.requiredDates=Please set shipping dates!
