jBLabel3.text=Order Confirmation:
jBLabel4.text=Purchase Order:
matchItemsButton.text=Match Items
matchPartialButton.text=Match Items Partial
autoMatchButton.text=Auto Match Documents
closeButton.text=Close
#NOI18N
closeButton.icon=/com/cosmos/acacia/gui/resources/close.png
Form.title=Match Purchase Orders Items with Confirmation Items
autoMatch.confirmMessage=All items from the selected order confirmation will be matched against the selected purchase order.\n Are you sure you want to proceed?
autoMatch.confirmMessage.title=Confirm document auto matching
orderItemsHolderPanel.border.title=Pending Order Items
confirmationItemsHolderPanel.border.title=Pending Confirmation Items
