confirmLabel.text=Quantity To Confirm
quantityField.text=
confirmButton.text=Confirm
#NOI18N
confirmButton.icon=/com/cosmos/acacia/gui/resources/save.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=/com/cosmos/acacia/gui/resources/close.png
Form.title=Enter Match Quantity
