jBLabel1.text=Order Number:
jBLabel2.text=Branch:
jBLabel5.text=Sequence Number:
jBLabel8.text=Order Status:
jBPanel2.border.title=Document Information
jBLabel9.text=Creator:
jBLabel10.text=Document Delivery:
jBLabel11.text=Sender:
jBLabel12.text=Sent At:
jBLabel15.text=Finalized At:
jBPanel3.border.title=Order Details
supplierOrderNumberField.text=
jBLabel19.text=Created At:
jBPanel4.border.title=Notes
jBLabel14.text=Last Delivery Time:
jBLabel13.text=First Delivery Time:
jBLabel3.text=Supplier:
jBLabel6.text=Supplier Contact:
jBPanel1.border.title=Supplier Details
customButton.text=Send Order
sendButton.confirm=The order will be unmodifiable after it's sent. Are you sure you want to do this?
Form.title=Purchase Order Details
tableHolderPanel1.border.title=Purchase Order Items
message.cannotsentempty=You can't sent an empty order. At least one item should be present.
message.cannotsentempty.title=Order is empty