VRSN=560
FILE={
    NAME="%AluPath%ctrl.usr",
    DESC="Контрол",
    QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
    FLD={
        DESC="Номер на поле",
        PIC="#4",
        STRG=4,
        ATTR=N,
        SIZ=2,
        WHLE=4,
        TYP=1,
        HLP=2,
        RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}
    },
    FLD={
        DESC="Стойност на поле",
        PIC="#12.##",
        STRG=6,
        ATTR=N,
        SIZ=8,
        WHLE=12,
        DECI=2,
        RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}
    },
    KEY={DESC="по номер на ПОЛЕ",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}
}
FILE={
    NAME="%UsersPath%company.dat",
    DESC="Фирма",
    DBNAME="Btrieve",ENCR=N,
    FLD={
        DESC="No на Фирма",
        PIC="#6",
        STRG=4,
        ATTR=N,
        SIZ=4,
        WHLE=6,
        RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}
    },
    FLD={
        DESC="Име на фирма",
        PIC="UX63",
        STRG=1,
        ATTR=A,
        SIZ=64,
        RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ЕКПОУ",PIC="UU#10",STRG=1,ATTR=A,SIZ=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Данъчен No",PIC="#10",STRG=6,ATTR=N,SIZ=8,WHLE=10,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Осигурителен No",PIC="#10",STRG=6,ATTR=N,SIZ=8,WHLE=10,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО: Клонове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО: Дейности",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Фирма",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По име на фирма",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}},KEY={DESC="По ЕКПОУ",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=12,FLD=3,DIR=A}},KEY={DESC="По Данъчен номер",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=4,DIR=A}},KEY={DESC="По Осигурителен No",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=5,DIR=A}}
}
FILE={
    NAME="%AluPath%parts.usr",
    DESC="Каталожни номера",
    QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
    FLD={DESC="Индекс отстъпка",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Индекс мито",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Номер на детайл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Колич. в една опак.",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={
        DESC="Единична цена:бруто",
        PIC="#8.#6C",
        STRG=6,
        ATTR=N,
        SIZ=8,
        WHLE=8,
        DECI=6,
        TYP=4,
        HLP=2,
        RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}
    },
    FLD={DESC="Минимално количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Налично количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Очаквано количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Запазено количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Количество за промян",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="БФ Количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
    FLD={DESC="Валута",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по сигнатура",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=11,FLD=4,DIR=A}},KEY={DESC="по номер на детайл",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=3,DIR=A}},KEY={DESC="по минимално колич.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=7,DIR=A}}
}
FILE={NAME="%UsersPath%persons.dat",DESC="Кадрово досие",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Лице",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Пол",PIC="4",RNG="Мъж,Жена",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Презиме",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Фамилия",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Втора Фамилия",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ЕГН",PIC="#10",STRG=6,ATTR=N,SIZ=8,WHLE=10,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Дата на раждане",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Държава на раждане",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Град на раждане",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО: Адреси",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО: Паспорти",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО: Дейности",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Лице",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По ЕГН",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=7,DIR=A}},KEY={DESC="По Име/Презиме/Фам.",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=16,FLD=3,DIR=A},SEG={SIZ=16,FLD=4,DIR=A},SEG={SIZ=16,FLD=5,DIR=A},SEG={SIZ=16,FLD=6,DIR=A},SEG={SIZ=8,FLD=7,DIR=A}},KEY={DESC="По Пол/Име",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=16,FLD=3,DIR=A}},KEY={DESC="По Пол/Фамилия",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=16,FLD=5,DIR=A}},KEY={DESC="По Пол/Презиме",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=16,FLD=4,DIR=A}}}
FILE={NAME="%AluPath%catalog.usr",DESC="Каталог",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Каталог - ID",PIC="U",STRG=1,ATTR=A,SIZ=1,TYP=7,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Каталог - Описание",PIC="UX31",STRG=1,ATTR=A,SIZ=32,TYP=8,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="Каталог - ID",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%pages.usr",DESC="Каталог - страници",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No страница",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Каталог - ID",PIC="U",STRG=1,ATTR=A,SIZ=1,TYP=7,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Страница - ID",PIC="X.X.X.XX/X",STRG=1,ATTR=A,SIZ=6,TYP=9,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на страница",PIC="UX63",STRG=1,ATTR=A,SIZ=64,TYP=10,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Заключена ?",PIC="5",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на страница",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="Каталог ID/Стр. ID",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=6,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%dimens.usr",DESC="Страница - размери",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на размер",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на страница",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Размер - име",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=13,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Широчина - От",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Широчина - До",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Широчина - ср. аритм",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Височина - От",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Височина - До",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Височина - ср. аритм",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No размер",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="No стр./Размер",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=2,DIR=A},SEG={SIZ=3,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%pag-line.usr",DESC="Страница - линии",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на линия(страниц)",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на страница",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Номер на детайл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой редове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой колони",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="алгоритъм за редове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="алгоритъм за колони",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="No на линия",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="No на страница",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%pag-dins.usr",DESC="Линия - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="колона",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По линия/колона/ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=3,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%line-num.usr",DESC="Линия - брой",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на размер",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой за линия",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по линия",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%row-num.usr",DESC="Ред - брой",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на размер",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой за ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по линия,ред,размер",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%line-eks.usr",DESC="Линии - екстри",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на тип екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по линия/тип екстра",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%line-not.usr",DESC="Линии - забележки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на забележка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на линия",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%lin-widt.usr",DESC="Линии - широчини",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="р/к",PIC="U",RNG="Р,К",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ред/колона",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="широчина от",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="широчина до",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По линия/р/к",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%lin-high.usr",DESC="Линии - височини",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="р/к",PIC="U",RNG="Р,К",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="височина от",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="височина до",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По линия/р/к",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%lin-spec.usr",DESC="Линии - спецификации",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Номер на линия",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="р/к",PIC="U",RNG="Р,К",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="спецификация",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По линия/р/к",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=1,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%parts.svr",DESC="Каталожни номера-Svr",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Индекс отстъпка",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Индекс мито",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Номер на детайл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Колич. в една опак.",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Единична цена:бруто",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Минимално количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Налично количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Очаквано количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Запазено количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Количество за промян",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="БФ Количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Валута",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по сигнатура",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=11,FLD=4,DIR=A}},KEY={DESC="по номер на детайл",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=3,DIR=A}},KEY={DESC="по минимално колич.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%parts.irj",DESC="Каталожни номера-Irj",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Индекс отстъпка",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Индекс мито",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Номер на детайл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Колич. в една опак.",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Единична цена:бруто",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Минимално количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Налично количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Очаквано количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Запазено количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Количество за промян",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="БФ Количество",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Валута",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по сигнатура",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=11,FLD=4,DIR=A}},KEY={DESC="по номер на детайл",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=3,DIR=A}},KEY={DESC="по минимално колич.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%extended.qty",DESC="Допълнителни Кол-ва",DBNAME="Btrieve",ENCR=N,FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Допълнително Кол-во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Сигнатура",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=11,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%discount.usr",DESC="Отстъпки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Индекс (>> % отст.)",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Отстъпка %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Коифицент Печалба %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Текст",PIC="31",STRG=1,ATTR=A,SIZ=31,TYP=17,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По индекс",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=3,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%mita.usr",DESC="Мита",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Индекс мито",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Мито %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Текст",PIC="31",STRG=1,ATTR=A,SIZ=31,TYP=17,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По индекс",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=3,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%clients.usr",DESC="Клиенти",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на клиент",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на клиент",PIC="UX63",STRG=1,ATTR=A,SIZ=64,TYP=18,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на профил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Тип профил 1",PIC="U",RNG="Schliessplatte,Alternativ Schliessplatte,Избор",STRG=1,ATTR=A,SIZ=1,TYP=25,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Отстъпка на клиент",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Фирма/Лице ?",PIC="5",RNG="Фирма,Лице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Но.Фирма/Лице (NB)",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По Ф?ЧЛ/Фирма",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=6,DIR=A},SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%cli-spec.usr",DESC="Клиенти - спецификац",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на клиент",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на спецификация",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По клиент/специфик",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%cli-ekst.usr",DESC="Клиенти - екстри",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на клиент",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по клиент/екстра",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%cli-offr.usr",DESC="Клиенти - оферти",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на оферта",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на клиент",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,PRG=36,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Дата",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="текст",PIC="UX49",STRG=27,ATTR=M,SIZ=50,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Статус на оферта",PIC="U",RNG="Отворена,Затворена,Изпълнена",STRG=1,ATTR=A,SIZ=1,TYP=27,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Цена на оферта",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Отстъпка на оферта",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No. Заявка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No оферта",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По клиент/оферта",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=2,DIR=A},SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По статус",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=5,DIR=A}},KEY={DESC="По заявка",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=8,DIR=A}}}
FILE={NAME="%AluPath%off-prod.usr",DESC="Оферти - продукти",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No поръчан продукт",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на оферта",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Каталог - ID",PIC="U",STRG=1,ATTR=A,SIZ=1,TYP=7,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на страница",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Широчина",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Височина",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Номер на размер",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Ориентация",PIC="U",RNG="Ляв,Десен,Избор",STRG=1,ATTR=A,SIZ=1,TYP=21,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на профил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Тип профил",PIC="U",RNG="Schliessplatte,Alternativ Schliessplatte,Избор",STRG=1,ATTR=A,SIZ=1,TYP=25,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Брой поръчани",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Един.цена на продукт",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Индекс на продукт",PIC="U4",STRG=1,ATTR=A,SIZ=4,TYP=11,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No оферта/продукт",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="по номер на продукт",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%off-dins.usr",DESC="Оферти - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Номер на оферта",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="бр. от продукти",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="бр. допълнително",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="бр. предадено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="бр. за При-Пре Прот.",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Запазено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="бр. за БФ кол.",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по оферта/сигнатура",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=11,FLD=2,DIR=A}},KEY={DESC="по оф/бр.пр/бр.доп.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=4,FLD=3,DIR=A},SEG={SIZ=4,FLD=4,DIR=A}}}
FILE={NAME="%AluPath%prod-din.usr",DESC="Продукти - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на продукт",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на детайл",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Крайна Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Брой за 1 продукт",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No продукт",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A}},KEY={DESC="По продукт/брой",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=4,DIR=A}}}
FILE={NAME="%AluPath%pr-spec.usr",DESC="Продукти - специфика",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на продукт",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на спецификация",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No прод./специфик",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%pr-eks.usr",DESC="Продукти - екстри",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на продукт",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по продукт/екстра",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%inv.usr",DESC="Заявки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на заявка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Изпълнител",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Клон на Изпълнител",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Лице за Контакт",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="текст",PIC="40",STRG=1,ATTR=A,SIZ=40,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Номер за отпечатване",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="дата на създаване",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="дата на изпращане",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="дата на получаване",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Статус на заявка",PIC="U",RNG="Отворена,Изпратена,Получена",STRG=1,ATTR=A,SIZ=1,TYP=26,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на заявка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="по статус",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=10,DIR=A}}}
FILE={NAME="%AluPath%inv-dins.usr",DESC="Заявки - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на заявка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой необходимо",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой заявено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="брой получено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="бр. запазено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на заявка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=11,FLD=2,DIR=A}},KEY={DESC="По Сигнатура",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=11,FLD=2,DIR=A},SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%ekstri.usr",DESC="Екстри",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Номер на екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на тип екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на екстра",PIC="UX31",STRG=1,ATTR=A,SIZ=32,TYP=19,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Екстра ID",PIC="UU",STRG=1,ATTR=A,SIZ=2,TYP=29,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на екстра",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%eks-typ.usr",DESC="Типове екстри",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на тип екстра",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="име на тип екстра",PIC="UX14",STRG=1,ATTR=A,SIZ=15,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на тип екст",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%notes.usr",DESC="Забележки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="Номер",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="текст на забележка",PIC="100",STRG=27,ATTR=M,SIZ=100,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%algoritm.dat",DESC="Алгоритми",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на алгоритъм",PIC="#3",STRG=4,ATTR=N,SIZ=2,WHLE=3,TYP=3,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Описание на алгорит.",PIC="UX100",STRG=1,ATTR=A,SIZ=101,TYP=20,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на алгоритъм",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%specific.usr",DESC="Спецификации",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на спецификация",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на спецификация",PIC="UX31",STRG=1,ATTR=A,SIZ=32,TYP=19,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%details.usr",DESC="Детайли",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на детайл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Бълг. Име на Детайл",PIC="UX63",STRG=27,ATTR=M,SIZ=64,TYP=15,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Детайл",PIC="UX63",STRG=27,ATTR=M,SIZ=64,TYP=15,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на детайл",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%profil-1.usr",DESC="Профили",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на профил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на профил",PIC="UX19",STRG=1,ATTR=A,SIZ=20,TYP=23,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Поле 2",PIC="X20",STRG=27,ATTR=M,SIZ=20,TYP=24,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Поле 3",PIC="X20",STRG=27,ATTR=M,SIZ=20,TYP=24,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Поле 4",PIC="X20",STRG=27,ATTR=M,SIZ=20,TYP=24,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="VE",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на профил",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf1-kip.usr",DESC="Профили-Kippschl.",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на профил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на профил",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf1-sch.usr",DESC="Профили-Schliesspl.",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на профил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на профил",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf1-alt.usr",DESC="Профили-Schl.altern.",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на профил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на профил",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%profil-2.usr",DESC="Комплекти",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на комплект",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Общо линии",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по номер на профил 2",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf2-lin.usr",DESC="Комплекти - линии",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="номер на комплект",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="номер на линия",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Сигнатура",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Брой избрани",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="по профил/линия",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}},KEY={DESC="линия/сигнатура",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=2,DIR=A},SEG={SIZ=11,FLD=3,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}
FILE={NAME="%UsersPath%c-branch.dat",DESC="Клон на фирма/лице",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фирма ? Частно лице",PIC="X5",RNG="Фирма,ЧЛице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Фирма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на клон",PIC="UX47",STRG=1,ATTR=A,SIZ=48,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Ф?Ч/Фирма/Клон",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%notes.dat",DESC="Термин на фирма/лице",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фирма ? Частно лице",PIC="X5",RNG="Фирма,ЧЛице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Фирма/Лице",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Термин",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По фирма/лице",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=4,FLD=3,DIR=A}},KEY={DESC="По Забележка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=3,DIR=A},SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%nb-notes.dat",DESC="Термини",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Термин",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Термин",PIC="UX1559",STRG=27,ATTR=M,SIZ=1560,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="No на Забележка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%UsersPath%c-person.dat",DESC="Лица за контакт",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фирма ? Частно лице",PIC="X5",RNG="Фирма,ЧЛице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Фирма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No лица за контакт",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Длъжност",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Лице",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Лице - Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Други",PIC="X50",STRG=27,ATTR=M,SIZ=50,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Ф?Ч/Фирма/Клон/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A},SEG={SIZ=2,FLD=4,DIR=A}},KEY={DESC="По Лице за контакт",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=6,DIR=A},SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%phones.dat",DESC="Телефони",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фирма ? Частно лице",PIC="X5",RNG="Фирма,ЧЛице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Фирма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Телефони",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Какъв е номера",PIC="U",RNG="Phone,Fax,Telex,Data,BBS,E\-Mail",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Телефонен номер",PIC="X32",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Ф?Ч/Фирма/Клон/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A},SEG={SIZ=2,FLD=4,DIR=A}}}
FILE={NAME="%UsersPath%bank-acc.dat",DESC="Банкови сметки",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фирма ? Частно лице",PIC="X5",RNG="Фирма,ЧЛице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Фирма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Банкова сметка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Валута",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Банка",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No Банка - Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Банкова сметка",PIC="U22",STRG=1,ATTR=A,SIZ=22,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Банков код",PIC="U8",STRG=1,ATTR=A,SIZ=8,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Лице за контакт",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Лице за конт. - клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Ф?Ч/Фирма/Клон/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A},SEG={SIZ=2,FLD=4,DIR=A}}}
FILE={NAME="%UsersPath%address.dat",DESC="Адреси",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фирма ? Частно лице",PIC="X5",RNG="Фирма,ЧЛице",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Фирма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Държава No.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Град No.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Код на град",PIC="X16",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Област (щат)",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Квартал No.",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Улица No.",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="АДРЕС: Улица номер",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="АДРЕС: Блок",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="АДРЕС: Вход",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="АДРЕС: Етаж",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="АДРЕС: Апартамент",PIC="X15",STRG=1,ATTR=A,SIZ=15,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Забележка",PIC="UX1559",STRG=27,ATTR=M,SIZ=1560,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Лица за конт.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Телефони",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Банкови с-ки",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Ф?Ч/Фирма/Клон",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=1,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%country.dat",DESC="ИЗБОР: Държави",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Държава",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Държава",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Тел. Код на Държава",PIC="#8",STRG=1,ATTR=A,SIZ=8,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Градове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Номер на Държава",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По Име на Държава",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}},KEY={DESC="По Код на Държава",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%city.dat",DESC="ИЗБОР: Градове",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Държава",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Град",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Град",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Код на Град",PIC="X16",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Тел. Код на Град",PIC="#8",STRG=1,ATTR=A,SIZ=8,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Държава/Град",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}},KEY={DESC="По Държава/Име на гр",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=32,FLD=3,DIR=A}},KEY={DESC="По Тел. код на Град",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=5,DIR=A}}}
FILE={NAME="%UsersPath%region.dat",DESC="ИЗБОР: Области",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Област",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Област",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Област",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По име на Област",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%quarter.dat",DESC="ИЗБОР: Квартали",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Квартал",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Квартал",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Квартал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По име на квартал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%typepass.dat",DESC="ИЗБОР: Видове пасп.",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Вид на Паспорт",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Вид Паспорт",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Квартал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По име на квартал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%street.dat",DESC="ИЗБОР: Улици",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Улица",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на улица",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Улица",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}},KEY={DESC="По име на улица",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%titles.dat",DESC="ИЗБОР: Длъжности",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Длъжност",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Длъжност",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на Длъжност",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По Длъжност",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%currency.dat",DESC="ИЗБОР: Валута",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Валута",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Код на Валута",PIC="U5",RNG="A-Z",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Описание на Валута",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на Валута",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По Валута",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=5,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%passport.dat",DESC="Паспорти",DBNAME="Btrieve",ENCR=N,FLD={DESC="Частно Лице No",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Паспорт No на лице",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Вид на паспорт",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Паспорт серия No",PIC="U2",STRG=1,ATTR=A,SIZ=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Паспорт Номер",PIC="#7",STRG=1,ATTR=A,SIZ=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Дата на издаване",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Издаден от МВР",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Издаден от Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Лице No/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%control.dat",DESC="Контролен",DBNAME="Btrieve",ENCR=N,FLD={DESC="No. на поле",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Стойност на поле",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Номер на Поле",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}
FILE={NAME="%docPath%control.sys",DESC="Контролен Файл",DBNAME="Btrieve",ENCR=N,FLD={DESC="Номер на Запис",PIC="#5",STRG=4,ATTR=N,SIZ=4,WHLE=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Стойност на Запис",PIC="#5",STRG=4,ATTR=N,SIZ=4,WHLE=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Номер на Запис",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%docPath%document.sys",DESC="Документ",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Документ",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Документ",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Пар. към Док.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на Документ",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%docPath%doc-parg.sys",DESC="Параграфи към Док.",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Документ",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No по Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Тяло на Документ",PIC="2",RNG="Да, Не",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Параграф",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Документ/Ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%docPath%pargname.sys",DESC="Име на Параграф",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Параграф",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Име на Параграф",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Редове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на Параграф",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%docPath%parg-row.sys",DESC="Редове на Параграфи",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Параграф",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Текст",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Параграф/Ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}
FILE={NAME="%invPath%control.dat",DESC="Контролен Файл",DBNAME="Btrieve",ENCR=N,FLD={DESC="No на Запис",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Стойност на Запис",PIC="#10.#3",STRG=6,ATTR=N,SIZ=8,WHLE=10,DECI=3,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Буквена Стойност",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Описание",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No на Запис",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%invPath%currency.dat",DESC="Видове Валута",DBNAME="Btrieve",ENCR=N,FLD={DESC="Валутен ИД",PIC="#3",STRG=4,ATTR=N,SIZ=2,WHLE=3,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Символен ИД",PIC="U3",RNG="A-Z",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Използва ли се ?",PIC="2",RNG="Да, Не",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Описание",PIC="UX47",STRG=27,ATTR=M,SIZ=48,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Лев",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Стотинки",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Валутен ИД",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По Символен ИД",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=3,FLD=2,DIR=A}},KEY={DESC="По Използване/Валута",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=3,DIR=A},SEG={SIZ=3,FLD=2,DIR=A}}}
FILE={NAME="%invPath%exchange.dat",DESC="Валутни Курсове",DBNAME="Btrieve",ENCR=N,FLD={DESC="Дата",PIC="DD.MM.YYYY",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Валута",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Фиксинг",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Купува",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Продава",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Дата/Валута",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=1,DIR=A},SEG={SIZ=3,FLD=2,DIR=A}}}
FILE={NAME="%invPath%invoice.dat",DESC="Фактури",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фактура No",PIC="#10P0",STRG=6,ATTR=N,SIZ=8,WHLE=10,TYP=30,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Дата на Фактура",PIC="DD.MM.YYYY",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Вид на Фактура",PIC="ULL",RNG="Данъчна фактура, Опростена фактура, Дебитно известие, Кредитно известие",STRG=1,ATTR=A,SIZ=3,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Фирма No",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,PRG=96,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Фирма Клон No",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,PRG=98,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Вид на Валута",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Валутен Курс",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Стойност на Сделката",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Акциз в %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ДДС в %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Всичко с думи",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Начин на Плащане",PIC="U",RNG="В Брой, По Банков път, Комбинирано",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Предст. на Получател",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Съставил документа",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="ВСИЧКО Редове Фактур",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Потвърждение",PIC="5",RNG="Потвърдена, Свободна",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Фактура No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=1,DIR=A}},KEY={DESC="По Вид/Дата/No",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=3,FLD=3,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=8,FLD=1,DIR=A}},KEY={DESC="По Купувач/Дата/No",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=4,FLD=4,DIR=A},SEG={SIZ=4,FLD=2,DIR=A},SEG={SIZ=8,FLD=1,DIR=A}}}
FILE={NAME="%invPath%inv-row.dat",DESC="Фактури - редове",DBNAME="Btrieve",ENCR=N,FLD={DESC="Фактура No",PIC="#10P0",STRG=6,ATTR=N,SIZ=8,WHLE=10,TYP=30,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Ред на Фактура",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Описание на Продукт",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Широчина",PIC="#4Z",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Височина",PIC="#4Z",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Ориентация",PIC="UX4",STRG=27,ATTR=M,SIZ=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Каталожен No",PIC="U-U5-U2-U-U2",STRG=27,ATTR=M,SIZ=11,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Мярка",PIC="UX4",STRG=27,ATTR=M,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Количество",PIC="#5.#2C",STRG=6,ATTR=N,SIZ=4,WHLE=5,DECI=2,TYP=31,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Единична Цена",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Фактура No/Ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=1,DIR=A},SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}
FILE={NAME="%wrdPath%main_dig.bul",DESC="Думи на Осн. Числа",DBNAME="Btrieve",ENCR=N,FLD={DESC="Число",PIC="#4C",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Числа Словом",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Число",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=D}}}
FILE={NAME="%wrdPath%divider.bul",DESC="Думи на Делител",DBNAME="Btrieve",ENCR=N,FLD={DESC="Число Делител",PIC="#12C",STRG=6,ATTR=N,SIZ=8,WHLE=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Словом",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Словом: множ. число",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По Число",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=8,FLD=1,DIR=D}}}
FILE={DBNAME="Btrieve",ENCR=N}
FILE={NAME="temp\cli-offr.usr",DESC="Клиенти - оферти",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,FLD={DESC="No на оферта",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No на клиент",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Дата",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="текст",PIC="UX49",STRG=27,ATTR=M,SIZ=50,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Статус на оферта",PIC="U",RNG="Отворена,Затворена,Изпълнена",STRG=1,ATTR=A,SIZ=1,TYP=27,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Цена на оферта",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="Отстъпка на оферта",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},FLD={DESC="No. Заявка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},KEY={DESC="По No оферта",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По клиент/оферта",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=2,DIR=A},SEG={SIZ=2,FLD=1,DIR=A}},KEY={DESC="По статус",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=1,FLD=5,DIR=A}},KEY={DESC="По заявка",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,SEG={SIZ=2,FLD=8,DIR=A}}}
