# To change this template, choose Tools | Templates
# and open the template in the editor.
Form.title=Currency Exchange Rate
controlPanel.border.title=Control
mainPanel.border.title=Data List
validFromLabel.text=Valid From:
validUntilLabel.text=Valid Until:
fixedExchangeRateCheckBox.text=Fixed Rate:
fromCurrencyLabel.text=From Currency:
toCurrencyLabel.text=To Currency:
exchangeRateLabel.text=Exchange Rate:

