<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Objects (Office &amp; Dev)</font></p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size and/or color depth. They are 
typically used in controls which offer variations viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size is displayed by the control.</p>
<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below:</p>
<table rules="all">
	
	<tr>
		<th>
		Filename</th>
		<th>
		Filename</th>
		<th>
		Usage</th>
	</tr>
	<tr>
		<td><img src="Code_ClassCS.ico" width="32" height="32"></td>
		<td>Code_ClassCS.ico</td>
		<td>C# class file</td>
	</tr>
	<tr>
		<td ><img src="Code_ClassVB.ico" width="32" height="32"></td>
		<td >Code_ClassVB.ico</td>
		<td>VB class file</td>
	</tr>
	<tr>
		<td ><img src="Code_CodeFileCS.ico" width="32" height="32"></td>
		<td >Code_CodeFileCS.ico</td>
		<td>C#code file</td>
	</tr>
	<tr>
		<td><img src="Code_CodeFileVB.ico" width="32" height="32"></td>
		<td>Code_CodeFileVB.ico</td>
		<td>VB&nbsp; code file</td>
	</tr>
	<tr>
		<td><img src="Code_Component.ico" width="32" height="32"></td>
		<td>		Code_Component.ico</td>
		<td>		File that inherits from component</td>
	</tr>
	<tr>
		<td><img src="Code_WebService.ico" width="32" height="32"></td>
		<td>Code_WebService.ico</td>
		<td>Web service file</td>
	</tr>
	<tr>
		<td><img src="Computer.ico" width="16" height="16"></td>
		<td>Computer.ico</td>
		<td>Computer</td>
	</tr>
	<tr>
		<td><img src="Data_Dataset.ico" width="32" height="32"></td>
		<td>Data_Dataset.ico</td>
		<td>Dataset</td>
	</tr>
	<tr>
		<td><img src="Data_Schema.ico" width="32" height="32"></td>
		<td>Data_Schema.ico</td>
		<td>Data Schema</td>
	</tr>
	<tr>
		<td><img src="db.ico" width="16" height="16"></td>
		<td>db.ico</td>
		<td>Database</td>
	</tr>
	<tr>
		<td><img src="dbs.ico" width="16" height="16"></td>
		<td>dbs.ico</td>
		<td>Databases</td>
	</tr>
	<tr>
		<td><img src="Disco.ico" width="32" height="32"></td>
		<td>Disco.ico</td>
		<td>.disco file</td>
	</tr>
	<tr>
		<td><img src="eventlog.ico" width="16" height="16"></td>
		<td>eventlog.ico</td>
		<td>Event log</td>
	</tr>
	<tr>
		<td><img src="eventlogFailureAudit.ico" width="16" height="16"></td>
		<td>eventlogFailureAudit.ico</td>
		<td>Event log failure</td>
	</tr>
	<tr>
		<td><img src="eventlogSuccessAudit.ico" width="16" height="16"></td>
		<td>eventlogSuccessAudit.ico</td>
		<td>Event log success</td>
	</tr>
	<tr>
		<td><img src="Folder.ico" width="16" height="16"></td>
		<td>Folder.ico</td>
		<td>Folder</td>
	</tr>
	<tr>
		<td><img src="MessageQueuing.ico" width="16" height="16"></td>
		<td>MessageQueuing.ico</td>
		<td>Message queue</td>
	</tr>
	<tr>
		<td><img src="Messages.ico" width="16" height="16"></td>
		<td>Messages.ico</td>
		<td>Messages</td>
	</tr>
	<tr>
		<td><img src="performance.ico" width="16" height="16"></td>
		<td>performance.ico</td>
		<td>Performance</td>
	</tr>
	<tr>
		<td><img src="PrivateQueue.ico" width="16" height="16"></td>
		<td>PrivateQueue.ico</td>
		<td>Private Queue</td>
	</tr>
	<tr>
		<td><img src="PublicQueue.ico" width="16" height="16"></td>
		<td>PublicQueue.ico</td>
		<td>Public Queue</td>
	</tr>
	<tr>
		<td><img src="Resource_Bitmap.ico" width="32" height="32"></td>
		<td>Resource_Bitmap.ico</td>
		<td>Image resource</td>
	</tr>
	<tr>
		<td><img src="servers.ico" width="16" height="16"></td>
		<td>servers.ico</td>
		<td>Servers</td>
	</tr>
	<tr>
		<td><img src="services.ico" width="16" height="16"></td>
		<td>services.ico</td>
		<td>Services&nbsp;</td>
	</tr>
	<tr>
		<td><img src="SingleMessage.ico" width="16" height="16"></td>
		<td>SingleMessage.ico</td>
		<td>Message</td>
	</tr>
	<tr>
		<td><img src="UI_WebUserControl.ico" width="32" height="32"></td>
		<td>UI_WebUserControl.ico</td>
		<td>Web user control</td>
	</tr>
	<tr>
		<td><img src="UtilityText.ico" width="32" height="32"></td>
		<td>UtilityText.ico</td>
		<td>Text file</td>
	</tr>
	<tr>
		<td><img src="Utility_VBScript.ico" width="32" height="32"></td>
		<td>Utility_VBScript.ico</td>
		<td>VB Script file</td>
	</tr>
	<tr>
		<td><img src="VSProject_genericproject.ico" width="32" height="32"></td>
		<td>VSProject_genericproject.ico</td>
		<td>A non-language-specific (generic) Visual Studio project</td>
	</tr>
	<tr>
		<td><img src="Web_GlobalAppClass.ico" width="32" height="32"></td>
		<td>Web_GlobalAppClass.ico</td>
		<td>.asa file</td>
	</tr>
	<tr>
		<td><img src="Web_HTML.ico" width="32" height="32"></td>
		<td>Web_HTML.ico</td>
		<td>HTML page</td>
	</tr>
	<tr>
		<td><img src="Web_StyleSheet.ico" width="32" height="32"></td>
		<td>Web_StyleSheet.ico</td>
		<td>.css file</td>
	</tr>
	<tr>
		<td><img src="Web_WebConfig.ico" width="32" height="32"></td>
		<td>Web_WebConfig.ico</td>
		<td>.webconfig file</td>
	</tr>
	<tr>
		<td><img src="Web_XML.ico" width="32" height="32"></td>
		<td>Web_XML.ico</td>
		<td>.xml file</td>
	</tr>
	<tr>
		<td><img src="Web_XSLT.ico" width="32" height="32"></td>
		<td>Web_XSLT.ico</td>
		<td>.xslt file</td>
	</tr>
</table>

</body>
</html>