<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: 32bit Actions (.bmp format, 
24x24)</font></p>

<p><b>32bit Art</b><br>
This art is 32bit: 24bit color images with an alpha channel for transparency.</p>

<p><b>Use Restrictions</b><br>
Action icons are used to represent commands in the menu structure. These are 
most often action verbs, but sometimes are nouns (objects or tools) with actions 
associated with them, such as Hide or Show. As part of a visual language, the following images 
(or any part of the images) should be 
used consistent with, although not necessarily identical to, the usage described 
below: </p>

<table cellpadding="0" rules="all">
	
	<tr>
        	<th>	Image</th>
        	<th>	Filename</th>
		<th>	Usage</th>
	</tr>
	
	<tr>
       		<td><img src="Color_fillHL.bmp" width="24" height="24"></td>
       		<td>Color_fillHL.bmp </td>
       		<td>Choose a color to fill the selected area</td>
	</tr>
	<tr>
       <td><img src="CopyHL.bmp" width="24" height="24"></td>
       <td>		CopyHL.bmp</td>
       <td>		Make a copy</td>
	</tr>
	<tr>
       <td><img src="CutHL.bmp" width="24" height="24"></td>
       <td>		CutHL.bmp</td>
       <td>		Cut to clipboard</td>
	</tr>
	
	<tr>
       <td><img src="Edit_redoHL.bmp" width="24" height="24"></td>
       <td>		Edit_redoHL.bmp</td>
		<td >	Redo an action</td>
	</tr>
	
	<tr>
       <td><img src="Edit_undoHL.bmp" width="24" height="24"></td>
       <td>		Edit_undoHL.bmp</td>
		<td >	Undo an action</td>
	</tr>
	
	<tr>
       <td><img src="eps_openHL.bmp" width="24" height="24"></td>
       <td>		eps_openHL.bmp</td>
       <td>		Indicate correspondence that has been previously viewed</td>
	</tr>
	
	<tr>
       <td><img src="FolderHL.bmp" width="24" height="24"></td>
       <td>		FolderHL.bmp</td>
       <td>		Display or create a folder</td>
	</tr>
	
	<tr>
       <td><img src="FontColorHL.bmp" width="24" height="24"></td>
       <td>		FontColorHL.bmp</td>
       <td>		Choose a font (foreground) color</td>
	</tr>
	
	<tr>
       <td><img src="FullScreenHL.bmp" width="24" height="24"></td>
       <td>		FullScreenHL.bmp</td>
       <td>		Go into visible mode which maximizes real estate for viewing or editing</td>
	</tr>
	
	<tr>
       <td><img src="GraphHL.bmp" width="24" height="24"></td>
       <td>		GraphHL.bmp</td>
       <td>		Display a graph</td>
	</tr>
	
	<tr>
       <td><img src="HighlightHL.bmp" width="24" height="24"></td>
       <td>		HighlightHL.bmp</td>
       <td>		Mark elements or words with highlight</td>
	</tr>
	
	<tr>
       <td><img src="IndentHL.bmp" width="24" height="24"></td>
       <td>		IndentHL.bmp</td>
       <td>		Indent selection</td>
	</tr>
	
	<tr>
       <td><img src="IndentPL.bmp" width="24" height="24"></td>
       <td>		IndentPL.bmp</td>
       <td>		Indent selection (gray background, no alpha channel)</td>
	</tr>
	
	<tr>
       <td><img src="InsertPictureHL.bmp" width="24" height="24"></td>
       <td>		InsertPictureHL.bmp</td>
       <td>		Insert a picture </td>
	</tr>
	
	<tr>
       <td><img src="LandscapeHL.bmp" width="24" height="24"></td>
       <td>		LandscapeHL.bmp</td>
       <td>		Horizontal layout </td>
	</tr>
	
	<tr>
       <td><img src="OpenHL.bmp" width="24" height="24"></td>
       <td>		OpenHL.bmp</td>
       <td>		Open</td>
	</tr>
	
	<tr>
       <td><img src="OpenPL.bmp" width="24" height="24"></td>
       <td>		OpenPL.bmp</td>
       <td>		Open (gray background, no alpha channel)</td>
	</tr>
	
	<tr>
       <td><img src="OutdentHL.bmp" width="24" height="24"></td>
       <td>		OutdentHL.bmp</td>
       <td>		Outdent selection</td>
	</tr>
	
	<tr>
       <td><img src="OutdentPL.bmp" width="24" height="24"></td>
       <td>		OutdentPL.bmp</td>
       <td>		Outdent selection (gray background, no alpha channel)</td>
	</tr>
	
	<tr>
       <td><img src="PasteHL.bmp" width="24" height="24"></td>
       <td>		PasteHL.bmp</td>
       <td>		Paste from clipboard</td>
	</tr>
	
	<tr>
       <td><img src="PortraitHL.bmp" width="24" height="24"></td>
       <td>		PortraitHL.bmp</td>
       <td>		Vertical format</td>
	</tr>
	
	<tr>
       <td><img src="PreviousPageHL.bmp" width="24" height="24"></td>
       <td>		PreviousPageHL.bmp</td>
       <td>		Display or move to previous page</td>
	</tr>
	
	<tr>
       <td><img src="PrintPreviewHL.bmp" width="24" height="24"></td>
       <td>		PrintPreviewHL.bmp</td>
       <td>		Launch UI to allow for previewing printer results</td>
	</tr>
	
	<tr>
       <td><img src="SaveHL.bmp" width="24" height="24"></td>
       <td>		SaveHL.bmp</td>
       <td>		Save</td>
	</tr>
	
	<tr>
       <td><img src="TaskHL.bmp" width="24" height="24"></td>
       <td>		TaskHL.bmp</td>
       <td>		Object: task or display list of tasks</td>
	</tr>
	
	<tr>
       <td><img src="WebInsertHyperlinkHL.bmp" width="24" height="24"></td>
       <td>		WebInsertHyperlinkHL.bmp</td>
       <td>		Insert a hyperlink</td>
	</tr>
	
</table>

</body>
</html>