<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Object icons (WinVista style)</font></p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size and/or color depth. They are 
typically used in controls which offer variations viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size is displayed by the control. It is best to 
preview these images in the File Explorer; this HTML page will only display the 
first image in the set contained within the ico file.</p>
<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below:</p>

<table cellpadding="0" rules="all" height="5097">
	
	<tr>
        	<th height="17">	Image</th>
        	<th height="17">	Filename</th>
		<th height="17">	Usage (if other than exactly as name describes)</th>
	</tr>
	
	<tr>
       		<td height="51"><img src="3.5_Disk_Drive.ico" width="48" height="48"></td>
       		<td height="51">3.5_Disk_Drive.ico</td>
       		<td height="51">&nbsp;</td>
	</tr>
	<tr>
       <td height="51">
			<img src="525_diskDrive.ico" width="48" height="48"></td>
       <td height="51">		525_diskDrive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="AudioCD.ico" width="48" height="48"></td>
       <td height="51">		Audio CD.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="audiodvd.ico" width="48" height="48"></td>
       <td height="51">		audiodvd.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="audiofile.ico" width="48" height="48"></td>
       <td height="51">		audiofile.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="audioplayer.ico" width="48" height="48"></td>
       <td height="51">		audioplayer.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="batfile.ico" width="48" height="48"></td>
       <td height="51">		batfile.ico</td>
       <td height="51">		filetype with .bat extension </td>
	</tr>
	
	<tr>
       <td height="51"><img src="blankmedia.ico" width="48" height="48"></td>
       <td height="51">		blankmedia.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="bluraymovie.ico" width="48" height="48"></td>
       <td height="51">		bluray movie.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="calculator.ico" width="48" height="48"></td>
       <td height="51">		calculator.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="camera.ico" width="48" height="48"></td>
       <td height="51">		camera.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_drive.ico" width="48" height="48"></td>
       <td height="51">		cd_drive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_r.ico" width="48" height="48"></td>
       <td height="51">		cd_r.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_rom.ico" width="48" height="48"></td>
       <td height="51">		cd_rom.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_rw.ico" width="48" height="48"></td>
       <td height="51">		cd_rw.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_sv.ico" width="48" height="48"></td>
       <td height="51">		cd_sv.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_v.ico" width="48" height="48"></td>
       <td height="51">		cd_v.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cdaudioplus.ico" width="48" height="48"></td>
       <td height="51">		cdaudioplus.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cdempty.ico" width="48" height="48"></td>
       <td height="51">		cdempty.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cellphone.ico" width="48" height="48"></td>
       <td height="51">		cellphone.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cmd.ico" width="48" height="48"></td>
       <td height="51">		cmd.ico</td>
       <td height="51">		command prompt</td>
	</tr>
	
	<tr>
       <td height="53"><img src="compactflash.ico" width="48" height="48"></td>
       <td height="53">		compactflash.ico</td>
       <td height="53">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="computer.ico" width="48" height="48"></td>
       <td height="51">		computer.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="connectionmanager.ico" width="48" height="48"></td>
       <td height="51">		connectionmanager.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="cpu.ico" width="32" height="32"></td>
       <td height="35">		cpu.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="default_fax.ico" width="48" height="48"></td>
       <td height="51">		default_fax.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dialup.ico" width="48" height="48"></td>
       <td height="51">		dialup.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvd.ico" width="48" height="48"></td>
       <td height="51">		dvd.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvd_r.ico" width="48" height="48"></td>
       <td height="51">		dvd_r.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvd_rom.ico" width="48" height="48"></td>
       <td height="51">		dvd_rom.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvddrive.ico" width="48" height="48"></td>
       <td height="51">		dvddrive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvdplusr.ico" width="48" height="48"></td>
       <td height="51">		dvdplusr.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="emd.ico" width="48" height="48"></td>
       <td height="51">		emd.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="emptydrive.ico" width="48" height="48"></td>
       <td height="51">		emptydrive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="33"><img src="enhancedaudiocd.ico" width="48" height="48"></td>
       <td height="33">		enhancedaudiocd.ico</td>
       <td height="33">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="enhanced_dvd.ico" width="48" height="48"></td>
       <td height="51">		enhanced dvd.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="favorites.ico" width="32" height="32"></td>
       <td height="35">		favorites.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="fax.ico" width="48" height="48"></td>
       <td height="51">		fax.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="floppydisk.ico" width="48" height="48"></td>
       <td height="51">		floppydisk.ico</td>
       <td height="51">		floppy disk or Save command</td>
	</tr>
	
	<tr>
       <td height="51"><img src="folder_back.ico" width="48" height="48"></td>
       <td height="51">		folder_back.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="53">
       <img src="folder_closed_16x16.ico" width="16" height="16"></td>
       <td height="53">		folder_closed_16x16.ico</td>
       <td height="53">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="47"><img src="folder_open.ico" width="48" height="48"></td>
       <td height="47">		folder_open.ico</td>
       <td height="47">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="foldergreen.ico" width="48" height="48"></td>
       <td height="51">		foldergreen.ico</td>
       <td height="51">		special folder</td>
	</tr>
	
	<tr>
       <td height="51"><img src="font.ico" width="48" height="48"></td>
       <td height="51">		font.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="gamecontroller.ico" width="48" height="48"></td>
       <td height="51">		gamecontroller.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_application.ico" width="48" height="48"></td>
       <td height="51">		generic_application.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_device.ico" width="48" height="48"></td>
       <td height="51">		generic_device.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_document.ico" width="48" height="48"></td>
       <td height="51">		generic_document.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_picture.ico" width="48" height="48"></td>
       <td height="51">		generic_picture.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="genericmovieclip.ico" width="48" height="48"></td>
       <td height="51">		genericmovieclip.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="hard_drive.ico" width="48" height="48"></td>
       <td height="51">		hard_drive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="hddvdmovie.ico" width="48" height="48"></td>
       <td height="51">		hddvdmovie.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="help.ico" width="48" height="48"></td>
       <td height="51">		help.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="image_file.ico" width="48" height="48"></td>
       <td height="51">		image_file.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="journal.ico" width="48" height="48"></td>
       <td height="51">		journal.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="53"><img src="keybd.ico" width="48" height="48"></td>
       <td height="53">		keybd.ico</td>
       <td height="53">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="keys.ico" width="32" height="32"></td>
       <td height="35">		keys.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="laptop.ico" width="48" height="48"></td>
       <td height="51">		laptop.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="mixedmediafile.ico" width="48" height="48"></td>
       <td height="51">		mixedmediafile.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="monitor.ico" width="32" height="32"></td>
       <td height="35">		monitor.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="mouse.ico" width="48" height="48"></td>
       <td height="51">		mouse.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="mynet.ico" width="32" height="32"></td>
       <td height="35">		mynet.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network.ico" width="48" height="48"></td>
       <td height="51">		network.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_center.ico" width="48" height="48"></td>
       <td height="51">		network_center.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_drive.ico" width="48" height="48"></td>
       <td height="51">		network_drive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_fax.ico" width="48" height="48"></td>
       <td height="51">		network_fax.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_fax_default.ico" width="48" height="48"></td>
       <td height="51">		network_fax_default.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_folder.ico" width="48" height="48"></td>
       <td height="51">		network_folder.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_internet.ico" width="48" height="48"></td>
       <td height="51">		network_internet.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_map.ico" width="48" height="48"></td>
       <td height="51">		network_map.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_printer.ico" width="48" height="48"></td>
       <td height="51">		network_printer.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="printer.ico" width="48" height="48"></td>
       <td height="51">		printer.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="ram.ico" width="48" height="48"></td>
       <td height="51">		ram.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="recyclebin.ico" width="48" height="48"></td>
       <td height="51">		recyclebin.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="securitylock.ico" width="48" height="48"></td>
       <td height="51">		securitylock.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="settings.ico" width="48" height="48"></td>
       <td height="51">		settings.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="setup_install.ico" width="48" height="48"></td>
       <td height="51">		setup_install.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="53"><img src="smartmed.ico" width="48" height="48"></td>
       <td height="53">		smartmed.ico</td>
       <td height="53">		smart media</td>
	</tr>
	
	<tr>
       <td height="51"><img src="unknowndrive.ico" width="48" height="48"></td>
       <td height="51">		unknowndrive.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="users.ico" width="32" height="32"></td>
       <td height="35">		users.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="35"><img src="videocamera.ico" width="32" height="32"></td>
       <td height="35">		videocamera.ico</td>
       <td height="35">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="vpn.ico" width="48" height="48"></td>
       <td height="51">		vpn.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="XAML_file.ico" width="48" height="48"></td>
       <td height="51">		XAML_file.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
	<tr>
       <td height="51"><img src="zippedFile.ico" width="48" height="48"></td>
       <td height="51">		zippedFile.ico</td>
       <td height="51">		&nbsp;</td>
	</tr>
	
</table>

</body>
</html>