<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Common elements (objects)</font></p>

<p><b>24bit Art</b><br>
This art is 24bit color. The .png file format includes a transparent layer to 
allow for easy cutting and pasting into new images, and is made up of multiple 
sizes for each element. The way to preview these compound images is to use the 
File Explorer and set the View to &quot;Thumbnails&quot;.</p>

<p><b>Use Restrictions<br>
</b>These common elements are to be used in the development and illustration of 
new custom imagery.&nbsp; As part of a visual language, these images (or any 
part of the images) must be used in a manner consistent with the name of the 
file, which is self-descriptive of the object that the imagery represents.</p>

</body>
</html>