<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Annotations &amp; Buttons (.bmp 
format)</font></p>

<p><b>24bit Art</b><br>
This art is 24bit color. Transparency should be achieved by mapping RGB:255,0,255 to the background color of the UI.</p>

<p><b>Use Restrictions<br>
</b>Images in this folder are intended for use in dialogs, although they could be 
used to indicate status or launch supplemental UI depending on context. As part 
of a visual language, the following images (or any part of the images) must be used in a manner consistent with the 
description indicated below: </p>

<table rules="all">
	
	<tr>
        <th>		Image</th>
        <th>		Filename</th>
		<th>		Usage</th>
	</tr>
	<tr>
       <td><img src="ActionRequired_03.bmp" width="16" height="16"></td>
       <td>		ActionRequired_03.bmp</td>
       <td>		Flag: action required</td>
	</tr>
	<tr>
       <td><img src="Alert.bmp" width="16" height="16"></td>
       <td>		Alert.bmp</td>
       <td>		Generic alert</td>
	</tr>
	<tr>
       <td><img src="appwindow_database_16.bmp" width="16" height="16"></td>
       <td>		appwindow_database_16.bmp</td>
       <td>		Databound table, window or application</td>
	</tr>
	<tr>
       <td><img src="appwindow_info_annotation_16.bmp" width="16" height="16"></td>
       <td>		appwindow_info_annotation_16.bmp</td>
       <td>		Information is available for the window or application</td>
	</tr>
	<tr>
       <td><img src="Arrow.bmp" width="16" height="16"></td>
       <td>		Arrow.bmp</td>
       <td>		Arrow (non-specific meaning)</td>
	</tr>
	<tr>
       <td><img src="book_active_directory.bmp" width="16" height="16"></td>
       <td>		book_active_directory.bmp</td>
       <td>		Active directory</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_add.bmp" width="15" height="15"></td>
       <td>		BuilderDialog_add.bmp</td>
       <td>		For use in building lists: Add to list</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_AddAll.bmp" width="15" height="15"></td>
       <td>		BuilderDialog_AddAll.bmp</td>
       <td>		For use in building lists: Add all available to list</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_delete.bmp" width="16" height="16"></td>
       <td>		BuilderDialog_delete.bmp</td>
       <td>		For use in building lists: Delete from list</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_movedown.bmp" width="16" height="16"></td>
       <td>		BuilderDialog_movedown.bmp</td>
       <td>		For use in building lists: Sort in list: move down</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_moveup.bmp" width="16" height="16"></td>
       <td>		BuilderDialog_moveup.bmp</td>
       <td>		For use in building lists: Sort in list: move up</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_remove.bmp" width="15" height="15"></td>
       <td>		BuilderDialog_remove.bmp</td>
       <td>		For use in building lists: Remove from list</td>
	</tr>
	<tr>
       <td><img src="BuilderDialog_RemoveAll.bmp" width="15" height="15"></td>
       <td>		BuilderDialog_RemoveAll.bmp</td>
       <td>		For use in building lists: Remove all from list</td>
	</tr>
	<tr>
       <td><img src="Calendar_schedule.bmp" width="16" height="16"></td>
       <td>		Calendar_schedule.bmp</td>
       <td>		Calendar or schedule</td>
	</tr>
	<tr>
       <td><img src="camera.bmp" width="16" height="16"></td>
       <td>		camera.bmp</td>
       <td>		Camera</td>
	</tr>
	<tr>
       <td><img src="CD_16.bmp" width="16" height="16"></td>
       <td>		CD_16.bmp</td>
       <td>		CD</td>
	</tr>
	<tr>
       <td><img src="certificate_16.bmp" width="16" height="16"></td>
       <td>		certificate_16.bmp</td>
       <td>		Certificate</td>
	</tr>
	<tr>
       <td><img src="certificate_new.bmp" width="17" height="13"></td>
       <td>		certificate_new.bmp</td>
       <td>		Certificate</td>
	</tr>
	<tr>
       <td><img src="CheckMixed.bmp" width="16" height="16"></td>
       <td>		CheckMixed.bmp</td>
       <td>		Mixed state checkbox (use if a real control cannot be used)</td>
	</tr>
	<tr>
       <td><img src="class.bmp" width="16" height="16"></td>
       <td>		class.bmp</td>
       <td>		Class (code)</td>
	</tr>
	<tr>
       <td><img src="clipboard.bmp" width="16" height="16"></td>
       <td>		clipboard.bmp</td>
       <td>		Clipboard (generic, variable meaning)</td>
	</tr>
	<tr>
       <td><img src="clock.bmp" width="16" height="16"></td>
       <td>		clock.bmp</td>
       <td>		Clock (generic, variable meaning)</td>
	</tr>
	<tr>
       <td><img src="Collapse_large.bmp" width="13" height="13"></td>
       <td>		Collapse_large.bmp</td>
       <td>		Collapse: use in expand/collapse UI</td>
	</tr>
	<tr>
       <td><img src="Collapse_small.bmp" width="16" height="16"></td>
       <td>		Collapse_small.bmp</td>
       <td>		Collapse: use in expand/collapse UI</td>
	</tr>
	<tr>
       <td><img src="Critical.bmp" width="16" height="16"></td>
       <td>		Critical.bmp</td>
       <td>		Annotation: critical warning</td>
	</tr>
	<tr>
       <td><img src="database.bmp" width="16" height="16"></td>
       <td>		database.bmp</td>
       <td>		Database, or denote generic data</td>
	</tr>
	<tr>
       <td><img src="database_pipes_24bit.bmp" width="16" height="16"></td>
       <td>		database_pipes_24bit.bmp</td>
       <td>		Database with connection</td>
	</tr>
	<tr>
       <td><img src="database_read-only.bmp" width="16" height="16"></td>
       <td>		database_read-only.bmp</td>
       <td>		Read only data or database</td>
	</tr>
	<tr>
       <td><img src="DataSet_TableView.bmp" width="16" height="16"></td>
       <td>		DataSet_TableView.bmp</td>
       <td>		Dataset</td>
	</tr>
	<tr>
       <td><img src="Disconnected.bmp" width="16" height="16"></td>
       <td>		Disconnected.bmp</td>
       <td>		Annotation: disconnected</td>
	</tr>
	<tr>
       <td><img src="Expand_large.bmp" width="13" height="13"></td>
       <td>		Expand_large.bmp</td>
       <td>		Expand: use in expand/collapse UI</td>
	</tr>
	<tr>
       <td><img src="Expand_small.bmp" width="16" height="16"></td>
       <td>		Expand_small.bmp</td>
       <td>		Expand: use in expand/collapse UI</td>
	</tr>
	<tr>
       <td><img src="gear_1.bmp" width="15" height="15"></td>
       <td>		gear_1.bmp</td>
       <td>		Annotation: server or client-side processing</td>
	</tr>
	<tr>
       <td><img src="gear_2.bmp" width="16" height="14"></td>
       <td>		gear_2.bmp</td>
       <td>		Annotation: server or client-side processing</td>
	</tr>
	<tr>
       <td><img src="gear_32.bmp" width="16" height="16"></td>
       <td>		gear_32.bmp</td>
       <td>		Annotation: server or client-side processing</td>
	</tr>
	<tr>
       <td><img src="Help.bmp" width="16" height="16"></td>
       <td>		Help.bmp</td>
		<td>	Annotation: ask a question&nbsp;</td>
	</tr>
	<tr>
       <td><img src="Information.bmp" width="15" height="15"></td>
       <td>		Information.bmp</td>
       <td>		Annotation: information available</td>
	</tr>
	<tr>
       <td><img src="Input.bmp" width="16" height="16"></td>
       <td>		Input.bmp</td>
       <td>		Annotation: input</td>
	</tr>
	<tr>
       <td><img src="NoAction.bmp" width="16" height="16"></td>
       <td>		NoAction.bmp</td>
       <td>		Annotation: no action possible</td>
	</tr>
	<tr>
       <td><img src="Offline.bmp" width="16" height="16"></td>
       <td>		Offline.bmp</td>
       <td>		Annotation: offline</td>
	</tr>
	<tr>
       <td><img src="OK.bmp" width="16" height="16"></td>
       <td>		OK.bmp</td>
       <td>		Annotation: OK</td>
	</tr>
	<tr>
       <td><img src="Output.bmp" width="16" height="16"></td>
       <td>		Output.bmp</td>
       <td>		Annotation: output</td>
	</tr>
	<tr>
       <td><img src="Pause.bmp" width="16" height="16"></td>
       <td>		Pause.bmp</td>
       <td>		Annotation: pause</td>
	</tr>
	<tr>
       <td><img src="Progress.bmp" width="10" height="16"></td>
       <td>		Progress.bmp</td>
       <td>		Progress indicator (static)</td>
	</tr>
	<tr>
       <td><img src="Retry.bmp" width="16" height="15"></td>
       <td>		Retry.bmp</td>
       <td>		Annotation: retry</td>
	</tr>
	<tr>
       <td><img src="RolledBack.bmp" width="16" height="16"></td>
       <td>		RolledBack.bmp</td>
       <td>		Annotation: roll back</td>
	</tr>
	<tr>
       <td>	<img src="Run.bmp" width="16" height="15"></td>
       <td>		Run.bmp</td>
       <td>		Annotation: running or to run</td>
	</tr>
	<tr>
       <td>	<img src="Serious.bmp" width="16" height="16"></td>
       <td>		Serious.bmp</td>
       <td>		Annotation: serious warning</td>
	</tr>
	<tr>
       <td><img src="Shortcut.bmp" width="16" height="16"></td>
       <td>		Shortcut.bmp</td>
       <td>		Annotation: shortcut</td>
	</tr>
	<tr>
       <td><img src="Stop.bmp" width="16" height="15"></td>
       <td>		Stop.bmp</td>
       <td>		Annotation: stopped or to stop</td>
	</tr>
	<tr>
       <td><img src="SuccessComplete.bmp" width="16" height="16"></td>
       <td>		SuccessComplete.bmp</td>
       <td>		Annotation: success</td>
	</tr>
	<tr>
       <td>	<img src="Warning.bmp" width="15" height="15"></td>
       <td>		Warning.bmp</td>
       <td>		Annotation: warning</td>
	</tr>
</table>

</body>
</html>