<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Actions (WinXP)</font></p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size and/or color depth. They are 
typically used in controls which offer variations viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
For all icon files, the best way to preview is through the Windows File 
Explorer; they do not show all variations within the file when displayed in the 
browser.</p>
<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below:</p>
<table rules="all">
	
	<tr>
		<th>
		Filename</th>
		<th>
		Filename</th>
		<th>
		Usage</th>
	</tr>
	<tr>
		<td><img src="delete_16x.ico" width="16" height="16" ></td>
		<td>delete_16x.ico</td>
		<td>&nbsp;delete the selected item</td>
	</tr>
	<tr>
		<td ><img src="disconnect2.ico" width="16" height="16"></td>
		<td >disconnect2.ico</td>
		<td>disconnect from the internet</td>
	</tr>
	<tr>
		<td ><img src="install.ico" width="48" height="48" ></td>
		<td >install.ico</td>
		<td>install a client application</td>
	</tr>
	<tr>
		<td><img src="repair.ico" width="16" height="16" ></td>
		<td>repair.ico</td>
		<td>repair</td>
	</tr>
	<tr>
		<td><img src="search4doc.ico" width="32" height="32" ></td>
		<td>		search4doc.ico</td>
		<td>		search within the document</td>
	</tr>
	<tr>
		<td><img src="search4files.ico" width="48" height="48"></td>
		<td>search4files.ico</td>
		<td>search for files</td>
	</tr>
	<tr>
		<td><img src="search4people.ico" width="48" height="48"></td>
		<td>search4people.ico</td>
		<td>search for people or contacts</td>
	</tr>
	<tr>
		<td><img src="search4printer.ico" width="48" height="48" ></td>
		<td>search4printer</td>
		<td>search for available printers</td>
	</tr>
	<tr>
		<td><img src="search.ico" width="48" height="48"></td>
		<td>search</td>
		<td>generic search</td>
	</tr>
	<tr>
		<td><img src="searchweb.ico" width="32" height="32"></td>
		<td>searchweb.ico</td>
		<td>search the web</td>
	</tr>
	<tr>
		<td><img src="setup.ico" width="32" height="32"></td>
		<td>setup.ico</td>
		<td>Set up (related to web applications)</td>
	</tr>
	<tr>
		<td><img src="share.ico" width="48" height="48"></td>
		<td>share.ico</td>
		<td>Share the selected item (action) or as an overlay to indicate that 
        the base item is shared.</td>
	</tr>
	
</table>

</body>
</html>