<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Objects (WinVista style, .png)</font></p>

<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the name of the image file, or 
as described in the usage notes below: </p>

<table cellpadding="0" rules="all">
	
	<tr>
        	<th>	Image</th>
        	<th>	Filename</th>
		<th>	Usage (if other than exactly as name describes)</th>
	</tr>
	
	<tr>
       		<td><img src="3.5_Disk_Drive.png" width="48" height="48"></td>
       		<td>3.5_Disk_Drive.png</td>
       		<td>&nbsp;</td>
	</tr>
	<tr>
       <td>
			<img src="525_diskDrive.png" width="48" height="48"></td>
       <td>		525_diskDrive.png</td>
       <td>		&nbsp;</td>
	</tr>
	<tr>
       <td><img src="1403_Globe.png" width="48" height="48"></td>
       <td>		1403_Globe.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="Annotation_New.png" width="32" height="32"></td>
       <td>		Annotation_New.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="AudioCDPlus.png" width="48" height="48"></td>
       <td>		Audio CD Plus.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="AudioCD.png" width="48" height="48"></td>
       <td>		Audio CD.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="audiodvd.png" width="48" height="48"></td>
       <td>		audiodvd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="audiofile.png" width="48" height="48"></td>
       <td>		audiofile.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autolist.png" width="48" height="48"></td>
       <td>		autolist.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autoplay.png" width="48" height="48"></td>
       <td>		autoplay.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autorun.png" width="48" height="48"></td>
       <td>		autorun.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="batfile.png" width="48" height="48"></td>
       <td>		batfile.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="blank_cd.png" width="48" height="48"></td>
       <td>		blank_cd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="blu-raymoviedisk.png" width="48" height="48"></td>
       <td>		blu-ray movie disk.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="burncd.png" width="48" height="48"></td>
       <td>		burncd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="calculator.png" width="48" height="48"></td>
       <td>		calculator.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="camera.png" width="48" height="48"></td>
       <td>		camera.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_drive.png" width="48" height="48"></td>
       <td>		cd_drive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_r.png" width="48" height="48"></td>
       <td>		cd_r.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_rom.png" width="48" height="48"></td>
       <td>		cd_rom.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_rw.png" width="48" height="48"></td>
       <td>		cd_rw.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_sv.png" width="48" height="48"></td>
       <td>		cd_sv.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_v.png" width="48" height="48"></td>
       <td>		cd_v.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cellphone.png" width="48" height="48"></td>
       <td>		cellphone.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cmd.png" width="48" height="48"></td>
       <td>		cmd.png</td>
       <td>		command prompt</td>
	</tr>
	
	<tr>
       <td><img src="compactflash.png" width="48" height="48"></td>
       <td>		compactflash.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="computer.png" width="48" height="48"></td>
       <td>		computer.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="connection_manager.png" width="48" height="48"></td>
       <td>		connection_manager.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="copy.png" width="48" height="48"></td>
       <td>		copy.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cpu.png" width="32" height="32"></td>
       <td>		cpu.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cut.png" width="48" height="48"></td>
       <td>		cut.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="default_fax.png" width="48" height="48"></td>
       <td>		default_fax.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="delete.png" width="48" height="48"></td>
       <td>		delete.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dialup.png" width="48" height="48"></td>
       <td>		dialup.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="disconnecteddrive.png" width="48" height="48"></td>
       <td>		disconnecteddrive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd.png" width="48" height="48"></td>
       <td>		dvd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd_r.png" width="48" height="48"></td>
       <td>		dvd_r.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd_rom.png" width="48" height="48"></td>
       <td>		dvd_rom.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvddrive.png" width="48" height="48"></td>
       <td>		dvddrive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvdplusr.png" width="48" height="48"></td>
       <td>		dvdplusr.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd-ram.png" width="48" height="48"></td>
       <td>		dvd-ram.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd-rw.png" width="48" height="48"></td>
       <td>		dvd-rw.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emd.png" width="48" height="48"></td>
       <td>		emd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emptycd.png" width="48" height="48"></td>
       <td>		emptycd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emptydrive.png" width="48" height="48"></td>
       <td>		emptydrive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="enhancedaudiocd.png" width="48" height="48"></td>
       <td>		enhancedaudiocd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="enhanceddvd.png" width="48" height="48"></td>
       <td>		enhanced dvd.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="error.png" width="48" height="48"></td>
       <td>		error.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="favorites.png" width="32" height="32"></td>
       <td>		favorites.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="fax.png" width="48" height="48"></td>
       <td>		fax.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="file_printer.png" width="48" height="48"></td>
       <td>		file_printer.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="floppydisk.png" width="48" height="48"></td>
       <td>		floppydisk.png</td>
       <td>		floppy disk or Save command</td>
	</tr>
	
	<tr>
       <td><img src="folder_back.png" width="48" height="48"></td>
       <td>		folder_back.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="folder_closed.png" width="48" height="48"></td>
       <td>		folder_closed.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="folder_front.png" width="48" height="48"></td>
       <td>		folder_front.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="folder_open.png" width="48" height="48"></td>
       <td>		folder_open.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="foldergreen.png" width="48" height="48"></td>
       <td>		foldergreen.png</td>
       <td>		special folder</td>
	</tr>
	
	<tr>
       <td><img src="font.png" width="48" height="48"></td>
       <td>		font.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="gamecontroller.png" width="48" height="48"></td>
       <td>		gamecontroller.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="gear.png" width="32" height="32"></td>
       <td>		gear.png</td>
       <td>		denotes server processing</td>
	</tr>
	
	<tr>
       <td><img src="generic_application.png" width="48" height="48"></td>
       <td>		generic_application.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_device.png" width="48" height="48"></td>
       <td>		generic_device.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_document.png" width="48" height="48"></td>
       <td>		generic_document.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_picture.png" width="48" height="48"></td>
       <td>		generic_picture.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="genericmovieclip.png" width="48" height="48"></td>
       <td>		genericmovieclip.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="hard_drive.png" width="48" height="48"></td>
       <td>		hard_drive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="hddvdmovie.png" width="48" height="48"></td>
       <td>		hddvdmovie.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="help.png" width="48" height="48"></td>
       <td>		help.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="image_file.png" width="48" height="48"></td>
       <td>		image_file.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="info.png" width="48" height="48"></td>
       <td>		info.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="journal.png" width="48" height="48"></td>
       <td>		journal.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="keyboard.png" width="48" height="48"></td>
       <td>		keyboard.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="keys.png" width="32" height="32"></td>
       <td>		keys.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="laptop.png" width="48" height="48"></td>
       <td>		laptop.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="likely_unavail.png" width="48" height="48"></td>
       <td>		likely_unavail.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mixedmediafile.png" width="48" height="48"></td>
       <td>		mixedmediafile.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="monitor.png" width="32" height="32"></td>
       <td>		monitor.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mouse.png" width="48" height="48"></td>
       <td>		mouse.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="move.png" width="48" height="48"></td>
       <td>		move.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mynet.png" width="32" height="32"></td>
       <td>		mynet.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network.png" width="48" height="48"></td>
       <td>		network.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_center.png" width="48" height="48"></td>
       <td>		network_center.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_connectto.png" width="48" height="48"></td>
       <td>		network_connectto.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_drive.png" width="48" height="48"></td>
       <td>		network_drive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_fax.png" width="48" height="48"></td>
       <td>		network_fax.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_fax_default.png" width="48" height="48"></td>
       <td>		network_fax_default.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_folder.png" width="48" height="48"></td>
       <td>		network_folder.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_internet.png" width="48" height="48"></td>
       <td>		network_internet.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_map.png" width="48" height="48"></td>
       <td>		network_map.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_printer.png" width="48" height="48"></td>
       <td>		network_printer.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="paste.png" width="48" height="48"></td>
       <td>		paste.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="personalization.png" width="48" height="48"></td>
       <td>		personalization.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="portable_media_devices.png" width="48" height="48"></td>
       <td>		portable_media_devices.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="preferences.png" width="32" height="32"></td>
       <td>		preferences.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="printer.png" width="48" height="48"></td>
       <td>		printer.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="ram.png" width="48" height="48"></td>
       <td>		ram.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="recyclebin.png" width="48" height="48"></td>
       <td>		recyclebin.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="rename.png" width="48" height="48"></td>
       <td>		rename.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="replace.png" width="48" height="48"></td>
       <td>		replace.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="search.png" width="48" height="48"></td>
       <td>		search.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="securitylock.png" width="48" height="48"></td>
       <td>		securitylock.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="settings.png" width="48" height="48"></td>
       <td>		settings.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="setup_install.png" width="48" height="48"></td>
       <td>		setup_install.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="share_overlay.png" width="48" height="48"></td>
       <td>		share_overlay.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="shortcut.png" width="48" height="48"></td>
       <td>		shortcut.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="smartmedia.png" width="48" height="48"></td>
       <td>		smartmedia.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="stuffed_folder.png" width="48" height="48"></td>
       <td>		stuffed_folder.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="uac_shield.png" width="48" height="48"></td>
       <td>		uac_shield.png</td>
       <td>		User Access Control - see MSDN for specific requirements about 
       usage.</td>
	</tr>
	
	<tr>
       <td><img src="unknowndrive.png" width="48" height="48"></td>
       <td>		unknowndrive.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="users.png" width="32" height="32"></td>
       <td>		users.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="videocamera.png" width="32" height="32"></td>
       <td>		videocamera.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="vpn.png" width="48" height="48"></td>
       <td>		vpn.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="warning.png" width="48" height="48"></td>
       <td>		warning.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="XAML_file.png" width="48" height="48"></td>
       <td>		XAML_file.png</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="zippedFile.png" width="48" height="48"></td>
       <td>		zippedFile.png</td>
       <td>		&nbsp;</td>
	</tr>
	
</table>

</body>
</html>