<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
.subhead {background:ghostwhite;}

</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: 24bit Color Actions</font></p>


<p><b>24bit Art</b><br>
This art is 24bit color. Transparency should be achieved by mapping RGB:255,0,255 to the background color of the UI.</p>

<p><b>Use Restrictions</b><br>
Action icons are used to represent commands in the menu structure. These are most often action verbs, 
but sometimes are nouns (objects or tools) with actions associated with them, 
such as Hide or Show. As part of a visual language, the following images 
(or any part of the images) should be 
used consistent with, although not necessarily identical to, the usage described 
below: </p>

<table rules="all" >	
	<tr>
		<th>Image</th>
		<th>Filename</th>
        <th>Usage</th>
	</tr>
	<tr>
        <td colspan="3">&nbsp;</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3"><b>Editing actions</b></td>
	</tr>
	<tr>
        <td><img src="Copy.bmp" width="16" height="16"></td>
        <td>		Copy.bmp</td>
        <td>		Make a copy</td>
	</tr>
	<tr>
        <td><img src="Copyfolder.bmp" width="16" height="16"></td>
        <td>		Copyfolder.bmp</td>
        <td>		Copy a folder</td>
	</tr>
	<tr>
        <td><img src="Cut.bmp" width="16" height="16"></td>
        <td>		Cut.bmp</td>
        <td>		Cut to clipboard</td>
	</tr>
	<tr>
        <td><img src="Delete.bmp" width="16" height="16"></td>
        <td>		Delete.bmp</td>
        <td>		Generic delete</td>
	</tr>
	<tr>
        <td><img src="DeleteFolder.bmp" width="16" height="16"></td>
        <td>		DeleteFolder.bmp</td>
        <td>		Delete folder</td>
	</tr>
	<tr>
        <td><img src="Edit_Redo.bmp" width="16" height="16"></td>
        <td>		Edit_Redo.bmp</td>
        <td>		Redo an action</td>
	</tr>
	<tr>
        <td><img src="Edit_Undo.bmp" width="16" height="16"></td>
        <td>		Edit_Undo.bmp</td>
        <td>		Undo an action</td>
	</tr>
	<tr>
        <td>	<img src="EditBrightContrast.bmp" width="16" height="16"></td>
        <td>		EditBrightContrast.bmp</td>
        <td>		Change contrast</td>
	</tr>
	<tr>
        <td><img src="EditCode.bmp" width="16" height="16"></td>
        <td>		EditCode.bmp</td>
		<td>		Edit related code</td>
	</tr>
	<tr>
        <td><img src="EditInformation.bmp" width="16" height="16"></td>
        <td>		EditInformation.bmp</td>
        <td>		Edit information</td>
	</tr>
	<tr>
        <td><img src="FillDown.bmp" width="16" height="16"></td>
        <td>		FillDown.bmp</td>
        <td>		Copy contents to fill area vertically down</td>
	</tr>
	<tr>
        <td><img src="FillLeft.bmp" width="16" height="16"></td>
        <td>		FillLeft.bmp</td>
        <td>		Copy contents to fill area horizontally left</td>
	</tr>
	<tr>
        <td><img src="FillRight.bmp" width="16" height="16"></td>
        <td>		FillRight.bmp</td>
        <td>		Copy contents to fill area horizontally right</td>
	</tr>
	<tr>
        <td><img src="FillUp.bmp" width="16" height="16"></td>
        <td>		FillUp.bmp</td>
		<td>		Copy contents to fill area vertically up</td>
	</tr>
	<tr>
        <td><img src="InsertHyperlink.bmp" width="16" height="16"></td>
        <td>		InsertHyperlink.bmp</td>
		<td>		Insert hyperlink</td>
	</tr>
	<tr>
        <td><img src="InsertPhotos.bmp" width="16" height="16"></td>
        <td>		InsertPhotos.bmp</td>
        <td>		Insert or display photos</td>
	</tr>
	<tr>
        <td><img src="InsertPicture.bmp" width="16" height="16"></td>
        <td>		InsertPicture.bmp</td>
        <td>		Insert or display photo</td>
	</tr>
	<tr>
        <td><img src="InsertTabControl.bmp" width="16" height="16"></td>
        <td>		InsertTabControl.bmp</td>
        <td>		Indicate a tab control or the action of adding a tab control</td>
	</tr>
	<tr>
        <td><img src="Paste.bmp" width="16" height="16"></td>
        <td>		Paste.bmp</td>
        <td>		Paste from clipboard</td>
	</tr>
	<tr>
        <td><img src="RenameFolder.bmp" width="16" height="16"></td>
        <td>		Rename.bmp</td>
        <td>		Rename</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3"><b>Formatting actions</b></td>
	</tr>
	<tr>
        <td><img src="AlignObjectsBottom.bmp" width="16" height="16"></td>
        <td>		AlignObjectsBottom.bmp</td>
        <td>		Align selected elements to the baseline</td>
	</tr>
	<tr>
        <td>
        <img src="AlignObjectsCenteredHorizontalHS.bmp" width="16" height="16"></td>
        <td>		AlignObjectsCenteredHorizontalHS.bmp</td>
        <td>		Align selected elements centered horizontally</td>
	</tr>
	<tr>
        <td>
        <img src="AlignObjectsCenteredVerticalHS.bmp" width="16" height="16"></td>
        <td>		AlignObjectsCenteredVerticalHS.bmp</td>
        <td>		Align selected elements centered vertically</td>
	</tr>
	<tr>
        <td><img src="AlignObjectsLeft.bmp" width="16" height="16"></td>
        <td>		AlignObjectsLeft.bmp</td>
        <td>		Align selected elements left</td>
	</tr>
	<tr>
        <td><img src="AlignObjectsRight.bmp" width="16" height="16"></td>
        <td>		AlignObjectsRight.bmp</td>
        <td>		Align selected elements right</td>
	</tr>
	<tr>
        <td><img src="AlignObjectsTop.bmp" width="16" height="16"></td>
        <td>		AlignObjectsTop.bmp</td>
        <td>		Align selected elements to the top margin</td>
	</tr>
	<tr>
        <td><img src="AlignTableCellMiddleCenter.bmp" width="16" height="16"></td>
        <td>		AlignTableCellMiddleCenter.bmp</td>
        <td>		Align contents of cell to center</td>
	</tr>
	<tr>
        <td><img src="AlignTableCellMiddleLeftJust.bmp" width="16" height="16"></td>
        <td>		AlignTableCellMiddleLeftJust.bmp</td>
        <td>		Align contents of cell to left</td>
	</tr>
	<tr>
        <td><img src="AlignTableCellMiddleRight.bmp" width="16" height="16"></td>
        <td>		AlignTableCellMiddleRight.bmp</td>
        <td>		Align contents of cell to right</td>
	</tr>
	<tr>
        <td><img src="AlignToGrid.bmp" width="16" height="16"></td>
        <td>		AlignToGrid.bmp</td>
        <td>		Align element to the grid</td>
	</tr>
	<tr>
        <td><img src="BehindText.bmp" width="16" height="16"></td>
        <td>		BehindText.bmp</td>
        <td>		Place object behind text</td>
	</tr>
	<tr>
        <td><img src="Bold.bmp" width="16" height="16"></td>
        <td>		Bold.bmp</td>
        <td>		Character formatting: Bold text</td>
	</tr>
	<tr>
        <td><img src="BringForward.bmp" width="16" height="16"></td>
        <td>		BringForward.bmp</td>
        <td>		Bring current element up one layer</td>
	</tr>
	<tr>
        <td><img src="BringToFront.bmp" width="16" height="16"></td>
        <td>		BringToFront.bmp</td>
        <td>		Bring current element in front of all other elements</td>
	</tr>
	<tr>
        <td><img src="Choosecolor.bmp" width="16" height="16"></td>
        <td>		Choosecolor.bmp</td>
        <td>		Display a dropdown of color swatches </td>
	</tr>
	<tr>
        <td><img src="Color.bmp" width="16" height="16"></td>
        <td>		Color.bmp</td>
        <td>		Launch UI to allow for color choices</td>
	</tr>
	<tr>
        <td><img src="Color_eyedropper.bmp" width="16" height="16"></td>
        <td>		Color_eyedropper.bmp</td>
        <td>		Choose a color by pointing with the mouse</td>
	</tr>
	<tr>
        <td><img src="Color_font.bmp" width="16" height="16"></td> 
        <td>		Color_font.bmp</td>
        <td>		Choose a font (foreground) color</td>
	</tr>
	<tr>
        <td><img src="Color_linecolor.bmp" width="16" height="16"></td>
        <td>		Color_linecolor.bmp</td>
        <td>		Choose a linecolor</td>
	</tr>
	<tr>
        <td><img src="Color_fill.bmp" width="16" height="16"></td>
        <td>		Color_fill.bmp</td>
        <td>		Choose a color to fill the selected area</td>
	</tr>
	<tr>
        <td><img src="DisplayInColor.bmp" width="16" height="16"></td>
        <td>		DisplayInColor.bmp</td>
        <td>		Display in color</td>
	</tr>
	<tr>
        <td><img src="ExpandSpace.bmp" width="16" height="16"></td>
        <td>		ExpandSpace.bmp</td>
        <td>		Increase space between elements</td>
	</tr>
	<tr>
        <td><img src="FlipHorizontal.bmp" width="16" height="16"></td>
        <td>		FlipHorizontal.bmp</td>
        <td>		Flip elements horizontally</td>
	</tr>
	<tr>
        <td><img src="FlipVertical.bmp" width="16" height="16"></td>
        <td>		FlipVertical.bmp</td>
        <td>		Flip elements vertically</td>
	</tr>
	<tr>
        <td><img src="Font.bmp" width="16" height="16"></td>
        <td>		Font.bmp</td>
        <td>		Launch font dialog; choose font</td>
	</tr>
	<tr>
        <td><img src="Forecolor.bmp" width="16" height="16"></td>
        <td>		Forecolor.bmp</td>
        <td>		Choose font color</td>
	</tr>
	<tr>
        <td><img src="Highlight.bmp" width="16" height="16"></td>
        <td>		Highlight.bmp</td>
        <td>		Mark elements or words with highlight</td>
	</tr>
	<tr>
        <td><img src="HtmlBalanceBraces.bmp" width="16" height="16"></td>
        <td>		HtmlBalanceBraces.bmp</td>
        <td>		Balance HTML braces</td>
	</tr>
	<tr>
        <td><img src="Indent.bmp" width="16" height="16"></td>
        <td>		Indent.bmp</td>
        <td>		Indent selection</td>
	</tr>
	<tr>
        <td><img src="IndentRTL.bmp" width="16" height="16"></td>
        <td>		IndentRTL.bmp</td>
        <td>		Indent selection (right to left orientation)</td>
	</tr>
	<tr>
        <td><img src="Italic.bmp" width="16" height="16"></td>
        <td>		Italic.bmp</td>
        <td>		Character formatting: Italic text</td>
	</tr>
	<tr>
        <td><img src="LineColor.bmp" width="16" height="16"></td>
        <td>		LineColor.bmp</td>
        <td>		Choose line color</td>
	</tr>
	<tr>
        <td><img src="LinkLabel.bmp" width="16" height="16"></td>
        <td>		LinkLabel.bmp</td>
        <td>		Make selection into a link</td>
	</tr>
	<tr>
        <td><img src="List_Bullets.bmp" width="16" height="16"></td>
        <td>		List_Bullets.bmp</td>
        <td>		Create bulleted list</td>
	</tr>
	<tr>
        <td><img src="List_Numbered.bmp" width="16" height="16"></td>
        <td>		List_Numbered.bmp</td>
        <td>		Create numbered list</td>
	</tr>
	<tr>
        <td><img src="List_NumberedRTL.bmp" width="16" height="16"></td>
        <td>		List_NumberedRTL.bmp</td>
        <td>		Create numbered list (right to left orientation)</td>
	</tr>
	<tr>
        <td><img src="List_NumberedVertT.bmp" width="16" height="16"></td>
        <td>		List_NumberedVertT.bmp</td>
        <td>		Create vertical numbered list (bottom up)</td>
	</tr>
	<tr>
        <td><img src="List_NumberedVertTB.bmp" width="16" height="16"></td>
        <td>		List_NumberedVertTB.bmp</td>
        <td>		Create vertical numbered list (top down)</td>
	</tr>
	<tr>
        <td><img src="Outdent.bmp" width="16" height="16"></td>
        <td>		Outdent.bmp</td>
        <td>		Outdent selected elements</td>
	</tr>
	<tr>
        <td><img src="RecolorPicture.bmp" width="16" height="16"></td>
        <td>		RecolorPicture.bmp</td>
        <td>		Edit colors in picture</td>
	</tr>
	<tr>
        <td><img src="Resize.bmp" width="16" height="16"></td>
        <td>		Resize.bmp</td>
        <td>		Change the size details of the image</td>
	</tr>
	<tr>
        <td><img src="SendBackward.bmp" width="16" height="16"></td>
        <td>		SendBackward.bmp</td>
        <td>		Send selected object back behind the next element</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3"><b>General actions or tools</b></td>
	</tr>
	<tr>
        <td><img src="AddToFavorites.bmp" width="16" height="16"></td>
        <td>		AddToFavorites.bmp</td>
        <td>		Add element to Favorites</td>
	</tr>
	<tr>
        <td><img src="CheckGrammar.bmp" width="16" height="16"></td>
        <td>		CheckGrammar.bmp</td>
        <td>		Check grammar of selection or file</td>
	</tr>
	<tr>
        <td><img src="CheckSpelling.bmp" width="16" height="16"></td>
        <td>		CheckSpelling.bmp</td>
        <td>		Check spelling of selection or file</td>
	</tr>
	<tr>
        <td><img src="CompareVersions.bmp" width="16" height="16"></td>
        <td>		CompareVersions.bmp</td>
        <td>		Compare two different versions of one item</td>
	</tr>
	<tr>
        <td><img src="Conflict.bmp" width="16" height="16"></td>
        <td>		Conflict.bmp</td>
        <td>		Indicate a conflict or to launch conflict resolution UI</td>
	</tr>
	<tr>
		<td><img src="Dial.bmp" width="16" height="16"></td>
		<td>		Dial.bmp</td>
        <td>		Connect via phone line</td>
	</tr>
	<tr>
        <td><img src="Fax.bmp" width="16" height="16"></td>
        <td>		Fax.bmp</td>
        <td>		Send a		Fax or launch UI to get fax details</td>
	</tr>
	<tr>
        <td><img src="Find.bmp" width="16" height="16"></td>
        <td>		Find.bmp</td>
        <td>		Launch Search UI or commit search action (when associate with textbox)</td>
	</tr>
	<tr>
        <td><img src="FindNext.bmp" width="16" height="16"></td>
        <td>		FindNext.bmp</td>
        <td>		Find the next element</td>
	</tr>
	<tr>
        <td><img src="FormRun.bmp" width="16" height="16"></td>
        <td>		FormRun.bmp</td>
        <td>		Run the current project, form or application</td>
	</tr>
	<tr>
        <td><img src="FormulaEvaluator.bmp" width="16" height="16"></td>
        <td>		FormulaEvaluator.bmp</td>
        <td>		Evaluate formula</td>
	</tr>
	<tr>
        <td><img src="Function.bmp" width="16" height="16"></td>
        <td>		Function.bmp</td>
        <td>		Define a function</td>
	</tr>
	<tr>
        <td><img src="ImagerScan.bmp" width="16" height="16"></td>
        <td>		ImagerScan.bmp</td>
        <td>		Scan</td>
	</tr>
	<tr>
        <td><img src="ImportXML.bmp" width="16" height="16"></td>
        <td>		ImportXML.bmp</td>
        <td>		Import XML contents</td>
	</tr>
	<tr>
        <td><img src="InsertPage.bmp" width="16" height="16"></td>
        <td>		InsertPage.bmp</td>
        <td>		Insert a page (new or existing)</td>
	</tr>
	<tr>
        <td><img src="MoveFolder.bmp" width="16" height="16"></td>
        <td>		MoveFolder.bmp</td>
        <td>		Move folder</td>
	</tr>
	<tr>
        <td><img src="MoveToFolder.bmp" width="16" height="16"></td>
        <td>		MoveToFolder.bmp</td>
        <td>		Move element to a specified folder (launch UI to choose folder)</td>
	</tr>
	<tr>
        <td><img src="MultiSelect.bmp" width="16" height="16"></td>
        <td>		MultiSelect.bmp</td>
        <td>		Select multiple items</td>
	</tr>
	<tr>
        <td><img src="Open.bmp" width="16" height="16"></td>
        <td>		Open.bmp</td>
        <td>		Launch UI to browse to an existing item to open</td>
	</tr>
	<tr>
        <td><img src="OpenFolder.bmp" width="16" height="16"></td>
        <td>		OpenFolder.bmp</td>
        <td>		Launch a dialog to allow for browsing to folders</td>
	</tr>
	<tr>
        <td><img src="OpenSelectedItem.bmp" width="16" height="16"></td>
        <td>		OpenSelectedItem.bmp</td>
        <td>		Open the selected item</td>
	</tr>
	<tr>
        >
        </tr>
	<tr>
        <td><img src="Pause.bmp" width="16" height="16"></td>
        <td>		Pause.bmp</td>
        <td>		VCR control: Pause (general)</td>
	</tr>
	<tr>
        <td><img src="PauseRecorder.bmp" width="16" height="16"></td>
        <td>		PauseRecorder.bmp</td>
        <td>		VCR control: Pause recording</td>
	</tr>
	<tr>
        <td><img src="Play.bmp" width="16" height="16"></td>
        <td>		Play.bmp</td>
        <td>		VCR control: Play</td>
	</tr>
	<tr>
        <td><img src="Print.bmp" width="16" height="16"></td>
        <td>		Print.bmp</td>
        <td>		Send document or element to printer</td>
	</tr>
	<tr>
        <td><img src="PrintPreview.bmp" width="16" height="16"></td>
        <td>		PrintPreview.bmp</td>
        <td>		Launch UI to allow for previewing printer results</td>
	</tr>
	<tr>
        <td><img src="PrintPreviewDialog.bmp" width="16" height="16"></td>
        <td>		PrintPreviewDialog.bmp</td>
        <td>		Display a dialog to preview print results</td>
	</tr>
	<tr>
        <td><img src="PrintSetup.bmp" width="16" height="16"></td>
        <td>		PrintSetup.bmp</td>
        <td>		Launch UI to allow for margin and other document details to be specified</td>
	</tr>
	<tr>
        <td><img src="ProtectForm.bmp" width="16" height="16"></td>
        <td>		ProtectForm.bmp</td>
        <td>		Lock form from changes</td>
	</tr>
	<tr>
        <td><img src="ProtectSubdocument.bmp" width="16" height="16"></td>
        <td>		ProtectSubdocument.bmp</td>
        <td>		Lock subdocument from changes</td>
	</tr>
	<tr>
        <td><img src="PublishPlan.bmp" width="16" height="16"></td>
        <td>		PublishPlan.bmp</td>
        <td>		Allow document to be publicly viewable</td>
	</tr>
	<tr>
        <td><img src="PublishToWeb.bmp" width="16" height="16"></td>
        <td>		PublishToWeb.bmp</td>
        <td>		Allow document to be viewable on the web</td>
	</tr>
	<tr>
        <td><img src="Record.bmp" width="16" height="16"></td>
        <td>		Record.bmp</td>
        <td>		VCR control: Record</td>
	</tr>
	<tr>
        <td><img src="Repeat.bmp" width="16" height="16"></td>
        <td>		Repeat.bmp</td>
        <td>		Repeat last action</td>
	</tr>
	<tr>
        <td><img src="Restart.bmp" width="16" height="16"></td>
        <td>		Restart.bmp</td>
        <td>		Restart</td>
	</tr>
	<tr>
        <td><img src="RightsRestricted.bmp" width="16" height="16"></td>
        <td>		RightsRestricted.bmp</td>
        <td>		Restrict viewing or editing permissions on the current document or file</td>
	</tr>
	<tr>
        <td><img src="Save.bmp" width="16" height="16"></td>
        <td>		Save.bmp</td>
        <td>		Save changes in current element or file</td>
	</tr>
	<tr>
        <td><img src="SaveAll.bmp" width="16" height="16"></td>
        <td>		SaveAll.bmp</td>
        <td>		Save changes in all open files</td>
	</tr>
	<tr>
        <td><img src="SaveAsWebPage.bmp" width="16" height="16"></td>
        <td>		SaveAsWebPage.bmp</td>
        <td>		Save document in html format</td>
	</tr>
	<tr>
        <td><img src="SaveFormDesign.bmp" width="16" height="16"></td>
        <td>		SaveFormDesign.bmp</td>
        <td>		Save design details</td>
	</tr>
	<tr>
        <td><img src="Search.bmp" width="16" height="16"></td>
        <td>		Search.bmp</td>
        <td>		Alternative to Find: launch UI to allow for searching</td>
	</tr>
	<tr>
        <td><img src="SearchFolder.bmp" width="16" height="16"></td>
        <td>		SearchFolder.bmp</td>
		<td>
		Search for a folder</td>
	</tr>
	<tr>
        <td><img src="SearchInFolder.bmp" width="16" height="16"></td>
        <td>		SearchInFolder.bmp</td>
        <td>		Search within a folder</td>
	</tr>
	<tr>
        <td><img src="SearchWeb.bmp" width="16" height="16"></td>
        <td>		SearchWeb.bmp</td>
        <td>		Search the web</td>
	</tr>
	<tr>
        <td><img src="Send.bmp" width="16" height="16"></td>
        <td>		Send.bmp</td>
		<td>
		Attach element to email correspondence</td>
	</tr>
	<tr>
        <td><img src="Sort.bmp" width="16" height="16"></td>
        <td>		Sort.bmp</td>
        <td>		Sort elements (non specific direction)</td>
	</tr>
	<tr>
        <td><img src="SplitSubdocument.bmp" width="16" height="16"></td>
        <td>		SplitSubdocument.bmp</td>
        <td>		Split document into subdocuments</td>
	</tr>
	<tr>
        <td><img src="Stop.bmp" width="16" height="16"></td>
        <td>		Stop.bmp</td>
        <td>		Stop the current process</td>
	</tr>
	<tr>
        <td><img src="SychronizeList.bmp" width="16" height="16"></td>
        <td>		SychronizeList.bmp</td>
        <td>		Synchronize two lists</td>
	</tr>
	<tr>
        <td><img src="Zoom.bmp" width="16" height="16"></td>
        <td>		Zoom.bmp</td>
        <td>		Generic zoom: launch dialog or cascade to allow for choosing zoom aspect</td>
	</tr>

	<tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
        <td class="subhead" colspan="3"><b>Elements 
		or actions related to an element</b></td>
	</tr>
	<tr>
        <td><img src="AppWindow.bmp" width="16" height="14"></td>
        <td>		AppWindow.bmp</td>
        <td>		Generic symbol: application window</td>
	</tr>
	<tr>
        <td><img src="Attachment.bmp" width="16" height="16"></td>
        <td>		Attachment.bmp</td>
        <td>		An attachment; browse to file for attachment to the the current document</td>
	</tr>
	<tr>
        <td><img src="Audio.bmp" width="16" height="16"></td>
        <td>		Audio.bmp</td>
        <td>		A sound file, play a sound file</td>
	</tr>
	<tr>
        <td><img src="BackgroundSound.bmp" width="16" height="16"></td>
        <td>		BackgroundSound.bmp</td>
        <td>		Add or browse to a background sound file</td>
	</tr>
	<tr>
        <td><img src="BarCode.bmp" width="16" height="16"></td>
        <td>		BarCode.bmp</td>
        <td>		Any usage for a bar code</td>
	</tr>
	<tr>
        <td><img src="book_active_directory.bmp" width="16" height="16"></td>
        <td>		book_active_directory.bmp</td>
        <td>		Launch active directory</td>
	</tr>
	<tr>
        <td><img src="book_address.bmp" width="16" height="16"></td>
        <td>		book_address.bmp</td>
        <td>		Launch address book</td>
	</tr>
	<tr>
        <td><img src="Book_angle.bmp" width="16" height="16"></td>
        <td>		Book_angle.bmp</td>
        <td>		Launch Documentation</td>
	</tr>
	<tr>
        <td><img src="book_hardcvr.bmp" width="16" height="16"></td>
        <td>		book_hardcvr.bmp</td>
        <td>		Launch Documentation</td>
	</tr>
	<tr>
        <td><img src="Book_open.bmp" width="16" height="16"></td>
        <td>		Book_open.bmp</td>
        <td>		Documentation (open)</td>
	</tr>
	<tr>
        <td><img src="book_report.bmp" width="16" height="16"></td>
        <td>		book_report.bmp</td>
        <td>		Object: represents a book or report (variable usage)</td>
	</tr>
	<tr>
        <td><img src="Book_StackOfReports.bmp" width="16" height="16"></td>
        <td>		Book_StackOfReports.bmp</td>
        <td>		Objects: represents a collection of books or reports (variable usage)</td>
	</tr>
	<tr>
        <td><img src="Breakpoint.bmp" width="16" height="16"></td>
        <td>		Breakpoint.bmp</td>
        <td>		Used to denote a breakpoint, or setting a breakpoint</td>
	</tr>
	<tr>
        <td><img src="Calculator.bmp" width="16" height="16"></td>
        <td>		Calculator.bmp</td>
        <td>		Launch a calculator</td>
	</tr>
	<tr>
        <td><img src="Calendar_schedule.bmp" width="16" height="16"></td>
        <td>		Calendar_schedule.bmp</td>
        <td>		Launch a schedule or calendar, or choose a calendar date</td>
	</tr>
	<tr>
        <td><img src="Checkbox.bmp" width="16" height="16"></td>
        <td>		Checkbox.bmp</td>
        <td>		Checkbox (checked)</td>
	</tr>
	<tr>
        <td><img src="Comment.bmp" width="16" height="16"></td>
        <td>		Comment.bmp</td>
        <td>		Add or edit a comment</td>
	</tr>
	<tr>
        <td><img src="Document.bmp" width="16" height="16"></td>
        <td>		Document.bmp</td>
        <td>		Launch a new document, or use as a base document for 
		annotation</td>
	</tr>
	<tr>
        <td><img src="DoubleLeftArrow.bmp" width="16" height="16"></td>
        <td>		DoubleLeftArrow.bmp</td>
        <td>		Generic arrow: variable meaning</td>
	</tr>
	<tr>
        <td><img src="DoubleRightArrow.bmp" width="16" height="16"></td>
        <td>		DoubleRightArrow.bmp</td>
        <td>		Generic arrow: variable meaning</td>
	</tr>
	<tr>
        <td><img src="DownloadDocument.bmp" width="16" height="16"></td>
        <td>		DownloadDocument.bmp</td>
        <td>		Download a document</td>
	</tr>
	<tr>
        <td><img src="eps_closed.bmp" width="16" height="16"></td>
        <td>		eps_closed.bmp</td>
        <td>		Indicate correspondence that has not been viewed</td>
	</tr>
	<tr>
        <td><img src="eps_open.bmp" width="16" height="16"></td>
        <td>		eps_open.bmp</td>
        <td>		Indicate correspondence that has been previously viewed</td>
	</tr>
	<tr>
        <td><img src="eps_open_large.bmp" width="16" height="16"></td>
        <td>		eps_open_large.bmp</td>
        <td>		Indicate correspondence that has been previously viewed</td>
	</tr>
	<tr>
        <td><img src="Envelope.bmp" width="16" height="16"></td>
        <td>		Envelope.bmp</td>
        <td>		Mail message or correspondence</td>
	</tr>
	<tr>
        <td><img src="Expiration.bmp" width="16" height="16"></td>
        <td>		Expiration.bmp</td>
        <td>		Associate with an element that will expire - choose expiration date</td>
	</tr>
	<tr>
        <td><img src="Flag_blue.bmp" width="16" height="16"></td>
        <td>		Flag_blue.bmp</td>
        <td>		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
        <td><img src="Flag_green.bmp" width="16" height="16"></td>
        <td>		Flag_green.bmp</td>
        <td>		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
        <td><img src="Flag_red.bmp" width="16" height="16"></td>
        <td>		Flag_red.bmp</td>
        <td>		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
        <td><img src="Graph.bmp" width="16" height="16"></td>
        <td>		Graph.bmp</td>
        <td>		Display a graph</td>
	</tr>
	<tr>
        <td><img src="Help.bmp" width="16" height="16"></td>
        <td>		Help.bmp</td>
        <td>		Launch associated Help topic</td>
	</tr>
	<tr>
        <td><img src="Home.bmp" width="16" height="16"></td>
        <td>		Home.bmp</td>
        <td>		Home (web)</td>
	</tr>
	<tr>
        <td><img src="HtmlPage.bmp" width="16" height="16"></td>
        <td>		HtmlPage.bmp</td>
        <td>		Launch or create an HTML page</td>
	</tr>
	<tr>
        <td><img src="HTMLPassword.bmp" width="16" height="16"></td>
        <td>		HTMLPassword.bmp</td>
        <td>		Password control</td>
	</tr>
	<tr>
        <td><img src="HTMLSubmit.bmp" width="16" height="16"></td>
        <td>		HTMLSubmit.bmp</td>
        <td>		Submit form</td>
	</tr>
	<tr>
        <td><img src="Hyperlink.bmp" width="16" height="16"></td>
        <td>		Hyperlink.bmp</td>
        <td>		Add, modify or view hyperlink details</td>
	</tr>
	<tr>
        <td><img src="NewCard.bmp" width="16" height="16"></td>
        <td>		NewCard.bmp</td>
        <td>		Create a new note with contact information</td>
	</tr>
	<tr>
        <td><img src="NewDocument.bmp" width="16" height="16"></td>
        <td>		NewDocument.bmp</td>
        <td>		Create a new document</td>
	</tr>
	<tr>
        <td><img src="NewFolder.bmp" width="16" height="16"></td>
        <td>		NewFolder.bmp</td>
        <td>		Create a new folder</td>
	</tr>
	<tr>
        <td><img src="NewMessage.bmp" width="16" height="16"></td>
        <td>		NewMessage.bmp</td>
        <td>		Create a new message</td>
	</tr>
	<tr>
        <td><img src="NewReport.bmp" width="16" height="16"></td>
        <td>		NewReport.bmp</td>
        <td>		Create a new report</td>
	</tr>
	<tr>
        <td><img src="NewWebsite.bmp" width="16" height="16"></td>
        <td>		NewWebsite.bmp</td>
        <td>		Create a new website</td>
	</tr>
	<tr>
        <td><img src="NewWindow.bmp" width="16" height="16"></td>
        <td>		NewWindow.bmp</td>
        <td>		Launch contents of current window into a new window</td>
	</tr>
	<tr>
        <td><img src="Note.bmp" width="16" height="16"></td>
        <td>		Note.bmp</td>
        <td>		Create, add or edit a note</td>
	</tr>
	<tr>
        <td><img src="Options.bmp" width="16" height="16"></td>
        <td>		Options.bmp</td>
        <td>		Launch options UI</td>
	</tr>
	<tr>
        <td><img src="Organizer.bmp" width="16" height="16"></td>
        <td>		Organizer.bmp</td>
        <td>		Launch an organizer or indicate that the current selection will be 
		organized in some way</td>
	</tr>
	<tr>
        <td><img src="Orgchart.bmp" width="16" height="16"></td>
        <td>		Orgchart.bmp</td>
        <td>		Create or display an organizational chart</td>
	</tr>
	<tr>
        <td><img src="PageNumber.bmp" width="16" height="16"></td>
        <td>		PageNumber.bmp</td>
        <td>		Display page number, or add a page number to the document</td>
	</tr>
	<tr>
        <td><img src="PieChart.bmp" width="16" height="16"></td>
        <td>		PieChart.bmp</td>
        <td>		Chart: piechart</td>
	</tr>
	<tr>
        <td><img src="PieChart3D.bmp" width="16" height="16"></td>
        <td>		PieChart3D.bmp</td>
        <td>		Chart: 3D chart</td>
	</tr>
	<tr>
        <td><img src="Pointer.bmp" width="16" height="16"></td>
        <td>		Pointer.bmp</td>
        <td>		Generic mouse pointer (any context)</td>
	</tr>
	<tr>
        <td><img src="Properties.bmp" width="16" height="16"></td>
        <td>		Properties.bmp</td>
        <td>		Display properties of selected element in a grid or general properties box</td>
	</tr>
	<tr>
        <td><img src="Pushpin.bmp" width="16" height="16"></td>
        <td>		Pushpin.bmp</td>
        <td>		Indicate that element can be persisted in view</td>
	</tr>
	<tr>
        <td><img src="RadialChart.bmp" width="16" height="16"></td>
        <td>		RadialChart.bmp</td>
        <td>		Chart: radial</td>
	</tr>
	<tr>
        <td><img src="RightArrow.bmp" width="16" height="16"></td>
        <td>		RightArrow.bmp</td>
        <td>		Arrow - any usage</td>
	</tr>
	<tr>
        <td><img src="RightArrow2.bmp" width="16" height="16"></td>
        <td>		RightArrow2.bmp</td>
        <td>		Arrow - any usage</td>
	</tr>
	<tr>
        <td><img src="RoutingSlip.bmp" width="16" height="16"></td>
        <td>		RoutingSlip.bmp</td>
        <td>		Attach routing information or other details to current document</td>
	</tr>
	<tr>
        <td><img src="SpeechMic.bmp" width="16" height="16"></td>
        <td>		SpeechMic.bmp</td>
        <td>		Enable microphone or speech capabilities</td>
	</tr>
	<tr>
        <td><img src="Symbol.bmp" width="16" height="16"></td>
        <td>		Symbol.bmp</td>
        <td>		Symbol (no specific usage)</td>
	</tr>
	<tr>
        <td><img src="Task.bmp" width="16" height="16"></td>
        <td>		Task.bmp</td>
        <td>		Object: task or display list of tasks</td>
	</tr>
	<tr>
        <td><img src="Textbox.bmp" width="16" height="16"></td>
        <td>		Textbox.bmp</td>
        <td>		Textbox control</td>
	</tr>
	<tr>
        <td><img src="ThumbnailLoading.bmp" width="16" height="16"></td>
        <td>		ThumbnailLoading.bmp</td>
        <td>		Generic image symbol - use as image placeholder, any situation</td>
	</tr>
	<tr>
        <td><img src="TurnAhead.bmp" width="16" height="16"></td>
        <td>		TurnAhead.bmp</td>
        <td>		Variable meaning</td>
	</tr>
	<tr>
        <td><img src="Warning.bmp" width="16" height="16"></td>
        <td>		Warning.bmp</td>
        <td>		Display a non-critical but important warning to the user</td>
	</tr>
	<tr>
        <td><img src="Web.bmp" width="16" height="16"></td>
        <td>		Web.bmp</td>
        <td>		Web</td>
	</tr>
	<tr>
        <td><img src="XMLFile.bmp" width="16" height="16"></td>
        <td>		XMLFile.bmp</td>
        <td>		Object: XML file</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td>		&nbsp;</td>
        <td>		&nbsp;</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3"><b>Changing views or display </b></td>
	</tr>
	<tr>
        <td><img src="ActualSize.bmp" width="16" height="16"></td>
        <td>ActualSize.bmp</td>
        <td>View a page actual size</td>
	</tr>
	<tr>
        <td><img src="ArrangeSideBySide.bmp" width="16" height="16"></td>
        <td>		ArrangeSideBySide.bmp</td>
        <td>		Arrange the selected pages side by side</td>
	</tr>
	<tr>
        <td><img src="CanvasScale.bmp" width="16" height="16"></td>
        <td>		CanvasScale.bmp</td>
        <td>		Scale the visible document canvas</td>
	</tr>
	<tr>
        <td><img src="CenterAcross.bmp" width="16" height="16"></td>
        <td>		CenterAcross.bmp</td>
        <td>		Center contents across container</td>
	</tr>
	<tr>
        <td><img src="Filter2.bmp" width="16" height="16"></td>
        <td>		Filter2.bmp</td>
        <td>		Indicate that a view is filtered or launch UI to allow for filtering</td>
	</tr>
	<tr>
        <td><img src="GoLtr.bmp" width="16" height="16"></td>
        <td>		GoLtr.bmp</td>
        <td>		Go (left to right orientation)</td>
	</tr>
	<tr>
        <td><img src="GoRtl.bmp" width="16" height="16"></td>
        <td>		GoRtl.bmp</td>
        <td>		Go (right to left orientation)</td>
	</tr>
	<tr>
        <td><img src="GoToNext.bmp" width="16" height="16"></td>
        <td>		GoToNext.bmp</td>
        <td>		Display next element/topic/document, etc</td>
	</tr>
	<tr>
        <td><img src="GoToNextRecord.bmp" width="16" height="16"></td>
        <td>		GoToNextRecord.bmp</td>
        <td>		Display the next record in the set</td>
	</tr>
	<tr>
        <td><img src="GoToParentFolder.bmp" width="16" height="16"></td>
        <td>		GoToParentFolder.bmp</td>
        <td>		Move up one folder in the directory hierarchy</td>
	</tr>
	<tr>
        <td><img src="GoToPrevious.bmp" width="16" height="16"></td>
        <td>		GoToPrevious.bmp</td>
        <td>		Display the previous record in the set</td>
	</tr>
	<tr>
        <td><img src="GoToPreviousMessage.bmp" width="16" height="16"></td>
        <td>		GoToPreviousMessage.bmp</td>
        <td>		Display previous message</td>
	</tr>
	<tr>
        <td><img src="GoToPreviousRecord.bmp" width="16" height="16"></td>
        <td>		GoToPreviousRecord.bmp</td>
        <td>		Display previous record</td>
	</tr>
	<tr>
        <td><img src="GoToShortcuts.bmp" width="16" height="16"></td>
        <td>		GoToShortcuts.bmp</td>
        <td>		Indicate a shortcut</td>
	</tr>
	<tr>
        <td><img src="Legend.bmp" width="16" height="16"></td>
        <td>		Legend.bmp</td>
        <td>		Display a legend</td>
	</tr>
	<tr>
        <td><img src="MonthlyView.bmp" width="16" height="16"></td>
        <td>		MonthlyView.bmp</td>
        <td>		Display a monthly view</td>
	</tr>
	<tr>
        <td><img src="MultiplePages.bmp" width="16" height="16"></td>
        <td>		MultiplePages.bmp</td>
        <td>		Show multiple pages at a time, or allow for multiple page layout</td>
	</tr>
	<tr>
        <td><img src="NavBack.bmp" width="16" height="16"></td>
        <td>		NavBack.bmp</td>
        <td>		Navigate backward</td>
	</tr>
	<tr>
        <td><img src="NavForward.bmp" width="16" height="16"></td>
        <td>		NavForward.bmp</td>
        <td>		Navigate forward</td>
	</tr>
	<tr>
        <td><img src="NextPage.bmp" width="16" height="16"></td>
        <td>		NextPage.bmp</td>
        <td>		Display or move to new page</td>
	</tr>
	<tr>
        <td><img src="PageUp.bmp" width="16" height="16"></td>
        <td>		PageUp.bmp</td>
        <td>		Move page up</td>
	</tr>
	<tr>
        <td><img src="PageWidth.bmp" width="16" height="16"></td>
        <td>		PageWidth.bmp</td>
        <td>		Set page width, or allow contents to spread across entire width</td>
	</tr>
	<tr>
        <td><img src="Portrait.bmp" width="16" height="16"></td>
        <td>		Portrait.bmp</td>
        <td>		Document contents displayed in vertical format</td>
	</tr>
	<tr>
        <td><img src="PortraitToLandscapeView.bmp" width="16" height="16"></td>
        <td>		PortraitToLandscapeView.bmp</td>
        <td>		Change document orientation from horizontal to vertical</td>
	</tr>
	<tr>
        <td><img src="PreviousPage.bmp" width="16" height="16"></td>
        <td>		PreviousPage.bmp</td>
        <td>		Display previous page</td>
	</tr>
	<tr>
        <td><img src="Refresh.bmp" width="16" height="16"></td>
        <td>		Refresh.bmp</td>
        <td>		Refresh view in window</td>
	</tr>
	<tr>
        <td><img src="RefreshDocView.bmp" width="16" height="16"></td>
        <td>		RefreshDocView.bmp</td>
        <td>		Refresh document contents</td>
	</tr>
	<tr>
        <td><img src="Refresh_Cancel.bmp" width="16" height="16"></td>
        <td>		Refresh_Cancel.bmp</td>
        <td>		Cancel refresh operation</td>
	</tr>
	<tr>
        <td><img src="RightToLeftDoucment.bmp" width="16" height="16"></td>
        <td>		RightToLeftDocument.bmp</td>
        <td>		Display contents right-to-left</td>
	</tr>
	<tr>
        <td><img src="ShowAllComments.bmp" width="16" height="16"></td>
        <td>		ShowAllComments.bmp</td>
        <td>		Show all comments related to the current selection</td>
	</tr>
	<tr>
        <td><img src="ShowGridlines.bmp" width="16" height="16"></td>
        <td>		ShowGridlines.bmp</td>
		<td>		Display non-visible gridlines</td>
	</tr>
	<tr>
        <td><img src="ShowGridlines2.bmp" width="16" height="16"></td>
        <td>		ShowGridlines2.bmp</td>
		<td>		Display non-visible gridlines</td>
	</tr>
	<tr>
        <td><img src="ShowRulelines.bmp" width="16" height="16"></td>
        <td>		ShowRulelines.bmp</td>
        <td>		Display rule lines</td>
	</tr>
	<tr>
        <td><img src="ShowRuler.bmp" width="16" height="16"></td>
        <td>		ShowRuler.bmp</td>
        <td>		Display ruler</td>
	</tr>
	<tr>
        <td><img src="ThumbnailView.bmp" width="16" height="16"></td>
        <td>		ThumbnailView.bmp</td>
        <td>		Show a display which contains multiple images or documents</td>
	</tr>
	<tr>
        <td><img src="ViewThumbnails.bmp" width="16" height="16"></td>
        <td>		ViewThumbnails.bmp</td>
        <td>		Show multiple images or documents</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3"><b>Data</b></td>
	</tr>
	<tr>
        <td><img src="AddTable.bmp" width="16" height="16"></td>
        <td>		AddTable.bmp</td>
        <td>		Add a data table</td>
	</tr>
	<tr>
        <td><img src="DataContainer_MoveFirst.bmp" width="16" height="16"></td>
        <td>		DataContainer_MoveFirst.bmp</td>
        <td>		Data: move to first record</td>
	</tr>
	<tr>
        <td><img src="DataContainer_MoveLast.bmp" width="16" height="16"></td>
        <td>		DataContainer_MoveLast.bmp</td>
        <td>		Data: move to last record</td>
	</tr>
	<tr>
        <td><img src="DataContainer_MoveNext.bmp" width="16" height="16"></td>
        <td>		DataContainer_MoveNext.bmp</td>
        <td>		Data: move to next record</td>
	</tr>
	<tr>
        <td><img src="DataContainer_MovePrevious.bmp" width="16" height="16"></td>
        <td>		DataContainer_MovePrevious.bmp</td>
        <td>		Data: move to previous record</td>
	</tr>
	<tr>
        <td><img src="DeleteTable.bmp" width="16" height="16"></td>
        <td>		DeleteTable.bmp</td>
        <td>		Delete data table</td>
	</tr>
	<tr>
        <td><img src="EditTable.bmp" width="16" height="16"></td>
        <td>		EditTable.bmp</td>
        <td>		Edit data table contents</td>
	</tr>
	<tr>
        <td><img src="PrimaryKey.bmp" width="16" height="16"></td>
        <td>		PrimaryKey.bmp</td>
		<td>		Data: indicate the primary key</td>
	</tr>
	<tr>
        <td><img src="Relationships.bmp" width="16" height="16"></td>
        <td>		Relationships.bmp</td>
        <td>		Show relationships between tables or elements</td>
	</tr>
	<tr>
        <td><img src="Table.bmp" width="16" height="16"></td>
        <td>		Table.bmp</td>
        <td>		Object: datatable</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3"><b>Changing window 
		configuration </b></td>
	</tr>
	<tr>
        <td><img src="ArrangeWindows.bmp" width="16" height="16"></td>
        <td>		ArrangeWindows.bmp</td>
        <td>		Arrange windows horizontally</td>
	</tr>
	<tr>
        <td><img src="CascadeWindows.bmp" width="16" height="16"></td>
        <td>		CascadeWindows.bmp</td>
        <td>		Cascade the open document windows</td>
	</tr>
	<tr>
        <td><img src="FullScreen.bmp" width="16" height="16"></td>
        <td>		FullScreen.bmp</td>
        <td>		Go into a visual mode which maximizes real estate for 
		viewing or editing</td>
	</tr>
	<tr>
        <td><img src="Windows.bmp" width="16" height="16"></td>
        <td>		Windows.bmp</td>
        <td>		Windows</td>
	</tr>
	<tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
	</tr>
	</table>
<p></p>


</body>
</html>