<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: Annotations &amp; Buttons (WinXP)</font></p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size and/or color depth. They are typically used in 
controls which offer variations viewing style; a listbox which allows the user 
to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an example. The 
appropriate image size is displayed by the control. Note that these images are best viewed through the filesystem; the appearance in the 
table below is useful in identifying the image but only shows one of the representations.</p>

<p><b>Use Restrictions<br>
</b>As part 
of a visual language, the following images (or any part of the images) must be used in a manner consistent with the 
description indicated below: </p>

<table cellpadding="0" rules="all">
	
	<tr>
        	<th>	Image</th>
        	<th>	Filename</th>
		<th>	Usage</th>
	</tr>
	
	<tr>
       		<td><img src="error.ico" ></td>
       		<td>error.ico</td>
       		<td>Generic error</td>
	</tr>
	<tr>
       <td>
			<img src="info.ico"></td>
       <td>		info.ico</td>
       <td>		Denoted information</td>
	</tr>
	<tr>
       <td><img src="none.ico"></td>
       <td>		none.ico</td>
       <td>		Not available</td>
	</tr>
	
	<tr>
       <td><img src="question.ico"></td>
       <td>		question.ico</td>
       <td>		Response is needed by the user</td>
	</tr>
	
	<tr>
       <td><img src="warning.ico"></td>
       <td>		warning.ico</td>
       <td>		Generic warning</td>
	</tr>
	
</table>

</body>
</html>