<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {	border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;border-left: silver .5pt solid;border-bottom: silver .5pt solid;padding-right: 2px;
	padding-left: 2px;padding-bottom: 2px;padding-top: 2px;	margin-top: 1px;margin-bottom: 1px;margin-left: 1px;	}
TH {color: black;background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size:.7em;color: windowtext; font-weight: 400; 
	font-style: normal; 
	text-decoration: none; 
	text-align: general; 
	vertical-align: bottom; 
	white-space: nowrap; 
	padding-left: 1px; 
	padding-right: 1px; 
	padding-top: 1px
	}
TH {
	font-family: tahoma, arial, sans-serif;
	color: black;
	background: gainsboro;
	font-size: .7em;
	}
</style>
</head>

<body>
	
<p><font size="6">Visual Studio Image Library: 16 Color Actions</font></p>

<p><b>Use Restrictions<br>
</b>Action icons are used to represent commands in the menu structure. These are most often action verbs, 
but sometimes are nouns (objects or tools) with actions associated with them, 
such as Hide or Show. As 
part of a visual language, the images in this folder (or any part of the images) should be 
used consistent with, although not necessarily identical to, the usage described 
below:</p>
<table rules="all" >
	<tr>
		<th>Image</th>
		<th>Filename</th>
		<th>Display when showing:&nbsp;</th>
	</tr>
	<tr>
		<td><img src="ActualSize.bmp" width="16" height="16"></td>
		<td>ActualSize.bmp</td>
		<td>
		View a page actual size</td>
	</tr>
	<tr>
		<td><img src="AddTable.bmp" width="16" height="16"></td>
		<td>AddTable.bmp</td>
		<td>
		Add a data table&nbsp;</td>
	</tr>
	<tr>
		<td><img src="AddToFavorites.bmp" width="16" height="16"></td>
		<td>AddToFavorites.bmp</td>
		<td>
		Add element to Favorites</td>
	</tr>
	<tr>
		<td><img src="AddToPage.bmp" width="16" height="16"></td>
		<td>AddToPage.bmp</td>
		<td>
		Add an element to the current page</td>
	</tr>
	<tr>
		<td><img src="AlignTableCellTopCenter.bmp" width="16" height="16"></td>
		<td>AlignTableCellTopCenter.bmp</td>
		<td>
		Align contents of cell to top center</td>
	</tr>
	<tr>
		<td><img src="AlignTableCellTopLeftJust.bmp" width="16" height="16"></td>
		<td>AlignTableCellTopLeftJust.bmp</td>
		<td>
		Align contents of cell to top left</td>
	</tr>
	<tr>
		<td><img src="AlignTableCellTopRight.bmp" width="16" height="16"></td>
		<td>AlignTableCellTopRight.bmp</td>
		<td>
		Align contents of cell to top right</td>
	</tr>
	<tr>
		<td><img src="AlignToGrid.bmp" width="16" height="16"></td>
		<td>AlignToGrid.bmp</td>
		<td>
		Align element to the grid</td>
	</tr>
	<tr>
		<td><img src="ArrangeSideBySide.bmp" width="16" height="16"></td>
		<td>ArrangeSideBySide.bmp</td>
		<td>
		Arrange the selected pages side by side&nbsp;</td>
	</tr>
	<tr>
		<td><img src="ArrangeWindows.bmp" width="16" height="16"></td>
		<td>ArrangeWindows.bmp</td>
		<td>
		Arrange windows horizontally</td>
	</tr>
	<tr>
		<td><img src="BackgroundSound.bmp" width="16" height="16"></td>
		<td>BackgroundSound.bmp</td>
		<td>
		Add or browse to a background sound file</td>
	</tr>
	<tr>
		<td><img src="BarCode.bmp" width="16" height="16"></td>
		<td>BarCode.bmp</td>
		<td>
		Any usage for a bar code</td>
	</tr>
	<tr>
		<td><img src="BehindText.bmp" width="16" height="16"></td>
		<td>BehindText.bmp</td>
		<td>
		Place object behind text</td>
	</tr>
	<tr>
		<td><img src="Book_angle.bmp" width="16" height="16"></td>
		<td>Book_angle.bmp</td>
		<td>
		Documentation</td>
	</tr>
	<tr>
		<td><img src="Book_open.bmp" width="16" height="16"></td>
		<td>Book_open.bmp</td>
		<td>
		Documentation (open)</td>
	</tr>
	<tr>
		<td><img src="Breakpoint.bmp" width="16" height="16"></td>
		<td>Breakpoint.bmp</td>
		<td>
		Breakpoint</td>
	</tr>
	<tr>
		<td><img src="BringForward.bmp" width="16" height="16"></td>
		<td>BringForward.bmp</td>
		<td>
		Bring current element up one layer</td>
	</tr>
	<tr>
		<td><img src="BringToFront.bmp" width="16" height="16"></td>
		<td>BringToFront.bmp</td>
		<td>
		Bring current element in front of all other elements</td>
	</tr>
	<tr>
		<td><img src="BrokenLink.bmp" width="16" height="16"></td>
		<td>BrokenLink.bmp</td>
		<td>
		Indicate a broken link</td>
	</tr>
	<tr>
		<td><img src="Bullets.bmp" width="16" height="16"></td>
		<td>Bullets.bmp</td>
				<td>
		Add bullets to current selection</td>
	</tr>
	<tr>
		<td><img src="CanvasScale.bmp" width="16" height="16"></td>
		<td>CanvasScale.bmp</td>
		<td>
		Scale the visible document canvas</td>
	</tr>
	<tr>
		<td><img src="CascadeWindows.bmp" width="16" height="16"></td>
		<td>CascadeWindows.bmp</td>
		<td>
		Cascade the open document windows</td>
	</tr>
	<tr>
		<td><img src="CenterAcross.bmp" width="16" height="16"></td>
		<td>CenterAcross.bmp</td>
		<td>
		Center contents across container</td>
	</tr>
	<tr>
		<td><img src="Checkbox.bmp" width="16" height="16"></td>
		<td>Checkbox.bmp</td>
		<td>
		Checkbox (checked)</td>
	</tr>
	<tr>
		<td><img src="CheckGrammar.bmp" width="16" height="16"></td>
		<td>CheckGrammar.bmp</td>
		<td>
		Check grammar of selection or file</td>
	</tr>
	<tr>
		<td><img src="CheckSpelling.bmp" width="16" height="15"></td>
		<td>CheckSpelling.bmp</td>
		<td>
		Check spelling of selection or file</td>
	</tr>
	<tr>
		<td><img src="Color.bmp" width="16" height="16"></td>
		<td>Color.bmp</td>
		<td>
		Display UI to allow for color choices</td>
	</tr>
	<tr>
		<td><img src="Color_fillLS.bmp" width="16" height="16"></td>
		<td>Color_fillLS.bmp</td>
		<td>
		Choose a color to fill the selected area</td>
	</tr>
	<tr>
		<td><img src="Conflict.bmp" width="16" height="16"></td>
		<td>Conflict.bmp</td>
		<td>
		Indicate a conflict or to launch conflict resolution UI</td>
	</tr>
	<tr>
		<td><img src="Copy.bmp" width="16" height="15"></td>
		<td>Copy.bmp</td>
		<td>
		Make a copy</td>
	</tr>
	<tr>
		<td><img src="Cut.bmp" width="16" height="15"></td>
		<td>Cut.bmp</td>
		<td>
		Cut to clipboard</td>
	</tr>
	<tr>
		<td><img src="Dial.bmp" width="16" height="16"></td>
		<td>Dial.bmp</td>
		<td>
		Connect via phone line</td>
	</tr>
	<tr>
		<td><img src="DisplayInPureBlackAndWhite.bmp" width="16" height="16"></td>
		<td>DisplayInPureBlackAndWhite.bmp</td>
		<td>
		Display without color</td>
	</tr>
	<tr>
		<td><img src="Document.bmp" width="16" height="15"></td>
		<td>Document.bmp</td>
		<td>
		Launch a new document</td>
	</tr>
	<tr>
		<td><img src="DownloadDocument.bmp" width="16" height="16"></td>
		<td>DownloadDocument.bmp</td>
		<td>
		Download a document</td>
	</tr>
	<tr>
		<td><img src="Edit_Redo.bmp" width="16" height="16"></td>
		<td>
		Edit_Redo.bmp&nbsp;&nbsp;</td>
		<td>
		Redo an action</td>
	</tr>
	<tr>
		<td><img src="Edit_Undo.bmp" width="16" height="15"></td>
		<td>
		Edit_Undo.bmp&nbsp;&nbsp;&nbsp;</td>
		<td>
		Undo an action</td>
	</tr>
	<tr>
		<td><img src="EditBrightContrast.bmp" width="16" height="16"></td>
		<td>EditBrightContrast.bmp</td>
		<td>
		Change contrast</td>
	</tr>
	<tr>
		<td><img src="EditInformation.bmp" width="16" height="16"></td>
		<td>EditInformation.bmp</td>
		<td>
		Edit information</td>
	</tr>
	<tr>
		<td><img src="EditTable.bmp" width="16" height="16"></td>
		<td>EditTable.bmp</td>
		<td>
		Edit table contents</td>
	</tr>
	<tr>
		<td><img src="EmailContact.bmp" width="16" height="16"></td>
		<td>EmailContact.bmp</td>
		<td>
		Object: email contact</td>
	</tr>
	<tr>
		<td><img src="EmailPreview.bmp" width="16" height="16"></td>
		<td>EmailPreview.bmp</td>
		<td>
		Preview email&nbsp;</td>
	</tr>
	<tr>
		<td><img src="eps_closed.bmp" width="16" height="16"></td>
		<td>eps_closed.bmp</td>
		<td>
		Indicate unopened correspondence</td>
	</tr>
	<tr>
		<td><img src="eps_open.bmp" width="16" height="16"></td>
		<td>eps_open.bmp</td>
		<td>
		Indicate correspondence that has been previously viewed</td>
	</tr>
	<tr>
		<td><img src="eps_open_large.bmp" width="16" height="16"></td>
		<td>eps_open_large.bmp</td>
		<td>
		Indicate correspondence that has been previously viewed</td>
	</tr>
	<tr>
		<td><img src="ExpandSpace.bmp" width="16" height="16"></td>
		<td>ExpandSpace.bmp</td>
		<td>
		Increase space between elements</td>
	</tr>
	<tr>
		<td><img src="Fax.bmp" width="16" height="16"></td>
		<td>Fax.bmp</td>
		<td>
		Fax</td>
	</tr>
	<tr>
		<td><img src="FillColor.bmp" width="16" height="16"></td>
		<td>FillColor.bmp</td>
		<td>
		Change background color</td>
	</tr>
	<tr>
		<td><img src="FillDown.bmp" width="16" height="16"></td>
		<td>FillDown.bmp</td>
		<td>Copy contents to fill area vertically down</td>
	</tr>
	<tr>
		<td><img src="FillLeft.bmp" width="16" height="16"></td>
		<td>FillLeft.bmp</td>
		<td>
		Copy contents to fill area horizontally left</td>
	</tr>
	<tr>
		<td><img src="FillRight.bmp" width="16" height="16"></td>
		<td>FillRight.bmp</td>
		<td>
		Copy contents to fill area horizontally right</td>
	</tr>
	<tr>
		<td><img src="Filter2.bmp" width="16" height="16"></td>
		<td>Filter2.bmp</td>
		<td>
		Indicate that a view is filtered or launch UI to allow for filtering</td>
	</tr>
	<tr>
		<td><img src="FindNext.bmp" width="16" height="16"></td>
		<td>FindNext.bmp</td>
		<td>
		Find the next element</td>
	</tr>
	<tr>
		<td><img src="Flag_blue.bmp" width="16" height="16"></td>
		<td>Flag_blue.bmp</td>
		<td>
		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
		<td><img src="Flag_green.bmp" width="16" height="16"></td>
		<td>Flag_green.bmp</td>
		<td>
		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
		<td><img src="Flag_red.bmp" width="16" height="16"></td>
		<td>Flag_red.bmp</td>
		<td>
		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
		<td><img src="FlipHorizontal.bmp" width="16" height="16"></td>
		<td>FlipHorizontal.bmp</td>
		<td>
		Flip elements horizontally</td>
	</tr>
	<tr>
		<td><img src="FlipVertical.bmp" width="16" height="16"></td>
		<td>FlipVertical.bmp</td>
		<td>
		Flip elements vertically</td>
	</tr>
	<tr>
		<td><img src="FontDialog.bmp" width="16" height="16"></td>
		<td>FontDialog.bmp</td>
		<td>
		Launch a dialog for making font choices</td>
	</tr>
	<tr>
		<td><img src="FormRun.bmp" width="16" height="16"></td>
		<td>FormRun.bmp</td>
		<td>
		Run the current project, form or application</td>
	</tr>
	<tr>
		<td><img src="FormulaEvaluator.bmp" width="16" height="16"></td>
		<td>FormulaEvaluator.bmp</td>
		<td>
		Evaluate formula</td>
	</tr>
	<tr>
		<td><img src="FullScreen.bmp" width="16" height="16"></td>
		<td>FullScreen.bmp</td>
		<td>
		Go into a visual mode which maximizes real estate for viewing or 
		editing</td>
	</tr>
	<tr>
		<td><img src="Function.bmp" width="16" height="16"></td>
		<td>Function.bmp</td>
		<td>
		Function</td>
	</tr>
	<tr>
		<td><img src="GoToFirstRecord.bmp" width="16" height="16"></td>
		<td>GoToFirstRecord.bmp</td>
		<td>
		Display the first record in the set</td>
	</tr>
	<tr>
		<td><img src="GoToLastRecord.bmp" width="16" height="16"></td>
		<td>GoToLastRecord.bmp</td>
		<td>
		Display the last record in the set</td>
	</tr>
	<tr>
		<td><img src="GoToParentFolder.bmp" width="16" height="16"></td>
		<td>GoToParentFolder.bmp</td>
		<td>
		Move up one folder in the directory hierarchy</td>
	</tr>
	<tr>
		<td><img src="GoToPreviousMessage.bmp" width="16" height="16"></td>
		<td>GoToPreviousMessage.bmp</td>
		<td>
		Display previous message</td>
	</tr>
	<tr>
		<td><img src="GoToPreviousRecord.bmp" width="16" height="16"></td>
		<td>GoToPreviousRecord.bmp</td>
		<td>
		Display previous record</td>
	</tr>
	<tr>
		<td><img src="GoToShortcuts.bmp" width="16" height="16"></td>
		<td>GoToShortcuts.bmp</td>
		<td>
		Indicate a shortcut</td>
	</tr>
	<tr>
		<td><img src="Graph.bmp" width="16" height="16"></td>
		<td>Graph.bmp</td>
		<td>
		Display a graph</td>
	</tr>
	<tr>
		<td><img src="Highlight.bmp" width="16" height="16"></td>
		<td>Highlight.bmp</td>
		<td>
		Mark elements or words with highlight</td>
	</tr>
	<tr>
		<td><img src="Home.bmp" width="16" height="16"></td>
		<td>Home.bmp</td>
		<td>
		Home (web)</td>
	</tr>
	<tr>
		<td><img src="HtmlBalanceBraces.bmp" width="16" height="16"></td>
		<td>HtmlBalanceBraces.bmp</td>
		<td>
		Balance HTML braces</td>
	</tr>
	<tr>
		<td><img src="HTMLPassword.bmp" width="16" height="16"></td>
		<td>HTMLPassword.bmp</td>
		<td>
		Password control</td>
	</tr>
	<tr>
		<td><img src="HTMLSubmit.bmp" width="16" height="16"></td>
		<td>HTMLSubmit.bmp</td>
		<td>
		Submit form</td>
	</tr>
	<tr>
		<td><img src="Hyperlink.bmp" width="16" height="16"></td>
		<td>Hyperlink.bmp</td>
		<td>
		Add, modify or view hyperlink details</td>
	</tr>
	<tr>
		<td><img src="ImportXML.bmp" width="16" height="16"></td>
		<td>ImportXML.bmp</td>
		<td>
		Import XML contents</td>
	</tr>
	<tr>
		<td><img src="InsertPage.bmp" width="16" height="16"></td>
		<td>InsertPage.bmp</td>
		<td>
		Insert a page</td>
	</tr>
	<tr>
		<td><img src="InsertPhotos.bmp" width="16" height="16"></td>
		<td>InsertPhotos.bmp</td>
		<td>
		Insert or display photos</td>
	</tr>
	<tr>
		<td><img src="InsertTabControl.bmp" width="16" height="16"></td>
		<td>InsertTabControl.bmp</td>
		<td>
		Indicate a tab control or the action of adding a tab control</td>
	</tr>
	<tr>
		<td><img src="Legend.bmp" width="16" height="16"></td>
		<td>Legend.bmp</td>
				<td>
		Display a legend</td>
	</tr>
	<tr>
		<td><img src="LineStyle.bmp" width="16" height="16"></td>
		<td>LineStyle.bmp</td>
		<td>
		Show line style options</td>
	</tr>
	<tr>
		<td><img src="MonthlyView.bmp" width="16" height="16"></td>
		<td>MonthlyView.bmp</td>
		<td>
		Display a monthly view</td>
	</tr>
	<tr>
		<td><img src="MultiplePages.bmp" width="16" height="16"></td>
		<td>MultiplePages.bmp</td>
		<td>
		Show multiple pages at a time, or allow for multiple page layout</td>
	</tr>
	<tr>
		<td><img src="MultiSelect.bmp" width="16" height="16"></td>
		<td>MultiSelect.bmp</td>
		<td>
		Select multiple items</td>
	</tr>
	<tr>
		<td><img src="NewReport.bmp" width="16" height="16"></td>
		<td>NewReport.bmp</td>
		<td>
		Create a new report</td>
	</tr>
	<tr>
		<td><img src="NewWindow.bmp" width="16" height="16"></td>
		<td>NewWindow.bmp</td>
		<td>
		Launch contents of current window into a new window</td>
	</tr>
	<tr>
		<td><img src="NextPage.bmp" width="16" height="16"></td>
		<td>NextPage.bmp</td>
		<td>
		Display or move to new page</td>
	</tr>
	<tr>
		<td><img src="OpenFolder.bmp" width="16" height="15"></td>
		<td>OpenFolder.bmp</td>
		<td>
		Launch a dialog to allow for browsing to folders</td>
	</tr>
	<tr>
		<td><img src="OpenSelectedItem.bmp" width="16" height="16"></td>
		<td>OpenSelectedItem.bmp</td>
		<td>
		Open the selected item</td>
	</tr>
	<tr>
		<td><img src="Organizer.bmp" width="16" height="16"></td>
		<td>Organizer.bmp</td>
		<td>
		Launch an organizer or indicate that the current selection will be 
		organized in some way</td>
	</tr>
	<tr>
		<td><img src="PageDown.bmp" width="16" height="16"></td>
		<td>PageDown.bmp</td>
		<td>
		Move page down</td>
	</tr>
	<tr>
		<td><img src="PageNumber.bmp" width="16" height="16"></td>
		<td>PageNumber.bmp</td>
		<td>
		Display page number, or add a page number to the document</td>
	</tr>
	<tr>
		<td><img src="PageUp.bmp" width="16" height="16"></td>
		<td>PageUp.bmp</td>
		<td>
		Move page up</td>
	</tr>
	<tr>
		<td><img src="PageWidth.bmp" width="16" height="16"></td>
		<td>PageWidth.bmp</td>
		<td>
		Set page width or allow contents to spread across entire width</td>
	</tr>
	<tr>
		<td><img src="Paste.bmp" width="16" height="15"></td>
		<td>Paste.bmp</td>
		<td>
		Paste from clipboard</td>
	</tr>
	<tr>
		<td><img src="Pause.bmp" width="16" height="16"></td>
		<td>Pause.bmp</td>
		<td>
		VCR control: Pause (general)</td>
	</tr>
	<tr>
		<td><img src="PauseRecorder.bmp" width="16" height="16"></td>
		<td>PauseRecorder.bmp</td>
		<td>
		VCR control: Pause recording</td>
	</tr>
	<tr>
		<td><img src="PieChart.bmp" width="16" height="16"></td>
		<td>PieChart.bmp</td>
		<td>
		Chart: piechart</td>
	</tr>
	<tr>
		<td><img src="PieChart3D.bmp" width="16" height="16"></td>
		<td>PieChart3D.bmp</td>
		<td>
		Chart: 3D chart</td>
	</tr>
	<tr>
		<td><img src="Play.bmp" width="16" height="16"></td>
		<td>Play.bmp</td>
		<td>
		VCR control: Play</td>
	</tr>
	<tr>
		<td><img src="Pointer.bmp" width="16" height="16"></td>
		<td>Pointer.bmp</td>
		<td>
		Generic mouse pointer (any context)</td>
	</tr>
	<tr>
		<td><img src="Portrait.bmp" width="16" height="16"></td>
		<td>Portrait.bmp</td>
		<td>
		Document contents displayed in vertical format</td>
	</tr>
	<tr>
		<td><img src="PortraitLandscape.bmp" width="16" height="16"></td>
		<td>PortraitLandscape.bmp</td>
		<td>
		Change document orientation from horizontal to vertical</td>
	</tr>
	<tr>
		<td><img src="Preview.bmp" width="16" height="15"></td>
		<td>Preview.bmp</td>
		<td>
		Preview</td>
	</tr>
	<tr>
		<td><img src="PreviousPage.bmp" width="16" height="16"></td>
		<td>PreviousPage.bmp</td>
		<td>
		Display previous page</td>
	</tr>
	<tr>
		<td><img src="PrimaryKey.bmp" width="16" height="16"></td>
		<td>PrimaryKey.bmp</td>
		<td>
		Data: indicate the primary key&nbsp;</td>
	</tr>
	<tr>
		<td><img src="Print.bmp" width="16" height="16"></td>
		<td>Print.bmp</td>
		<td>
		Send document or element to printer</td>
	</tr>
	<tr>
		<td><img src="PrintListRange.bmp" width="16" height="16"></td>
		<td>PrintListRange.bmp</td>
		<td>
		Send specified range to printer</td>
	</tr>
	<tr>
		<td><img src="PrintPreview.bmp" width="16" height="16"></td>
		<td>PrintPreview.bmp</td>
		<td>
		Launch UI to allow for previewing printer results</td>
	</tr>
	<tr>
		<td><img src="PrintSetup.bmp" width="16" height="16"></td>
		<td>PrintSetup.bmp</td>
		<td>
		Launch UI to allow for margin and other document details to be specified</td>
	</tr>
	<tr>
		<td><img src="ProtectForm.bmp" width="16" height="16"></td>
		<td>ProtectForm.bmp</td>
		<td>
		Lock form from changes</td>
	</tr>
	<tr>
		<td><img src="ProtectSubdocument.bmp" width="16" height="16"></td>
		<td>ProtectSubdocument.bmp</td>
		<td>
		Lock subdocument from changes</td>
	</tr>
	<tr>
		<td><img src="PublishPlan.bmp" width="16" height="16"></td>
		<td>PublishPlan.bmp</td>
		<td>
		Allow document to be publicly viewable</td>
	</tr>
	<tr>
		<td><img src="PublishToWeb.bmp" width="16" height="16"></td>
		<td>PublishToWeb.bmp</td>
		<td>
		Allow document to be viewable on the web</td>
	</tr>
	<tr>
		<td><img src="Pushpin.bmp" width="16" height="16"></td>
		<td>Pushpin.bmp</td>
		<td>
		Indicate that element can be persisted in view</td>
	</tr>
	<tr>
		<td><img src="PushpinNormal.bmp" width="16" height="16"></td>
		<td>PushpinNormal.bmp</td>
		<td>
		Indicate that element can be persisted in view</td>
	</tr>
	<tr>
		<td><img src="PushpinPushed.bmp" width="16" height="16"></td>
		<td>PushpinPushed.bmp</td>
		<td>
		Indicate that element has been pinned into view</td>
	</tr>
	<tr>
		<td><img src="QuickInfo.bmp" width="16" height="16"></td>
		<td>QuickInfo.bmp</td>
		<td>
		Show small snippet of information</td>
	</tr>
	<tr>
		<td><img src="QuickReport.bmp" width="16" height="16"></td>
		<td>QuickReport.bmp</td>
		<td>
		Generate a report</td>
	</tr>
	<tr>
		<td><img src="RecolorPicture.bmp" width="16" height="16"></td>
		<td>RecolorPicture.bmp</td>
		<td>
		Edit colors in picture</td>
	</tr>
	<tr>
		<td><img src="Record.bmp" width="16" height="16"></td>
		<td>Record.bmp</td>
		<td>
		VCR control: Record</td>
	</tr>
	<tr>
		<td><img src="Relationships.bmp" width="16" height="16"></td>
		<td>Relationships.bmp</td>
		<td>
		Show relationships between tables or elements</td>
	</tr>
	<tr>
		<td><img src="RenameFolder.bmp" width="16" height="16"></td>
		<td>RenameFolder.bmp</td>
		<td>
		Rename folder</td>
	</tr>
	<tr>
		<td><img src="Repeat.bmp" width="16" height="16"></td>
		<td>Repeat.bmp</td>
		<td>
		Repeat last action</td>
	</tr>
	<tr>
		<td><img src="ReplyAll.bmp" width="16" height="16"></td>
		<td>ReplyAll.bmp</td>
		<td>
		Reply to everyone on the current thread</td>
	</tr>
	<tr>
		<td><img src="ReportDefault.bmp" width="16" height="16"></td>
		<td>ReportDefault.bmp</td>
		<td>
		Display a report or format contents into a report format</td>
	</tr>
	<tr>
		<td><img src="ResetPicture.bmp" width="16" height="16"></td>
		<td>ResetPicture.bmp</td>
		<td>
		Return image details to original values</td>
	</tr>
	<tr>
		<td><img src="ResetSideBySide.bmp" width="16" height="16"></td>
		<td>ResetSideBySide.bmp</td>
		<td>
		Align documents or windows side by side horizontally</td>
	</tr>
	<tr>
		<td><img src="Resize.bmp" width="16" height="16"></td>
		<td>Resize.bmp</td>
		<td>
		Change the size details of the image</td>
	</tr>
	<tr>
		<td><img src="Restart.bmp" width="16" height="16"></td>
		<td>Restart.bmp</td>
		<td>
		Restart</td>
	</tr>
	<tr>
		<td><img src="RestrictedPermission_document.bmp" width="16" height="16"></td>
		<td>RestrictedPermission_document.bmp</td>
		<td>
		Restrict viewing or editing permissions on the current document or file</td>
	</tr>
	<tr>
		<td><img src="RightArrow.bmp" width="16" height="16"></td>
		<td>RightArrow.bmp</td>
		<td>
		Arrow - any usage</td>
	</tr>
	<tr>
		<td><img src="RightArrow2.bmp" width="16" height="16"></td>
		<td>RightArrow2.bmp</td>
		<td>
		Arrow - any usage</td>
	</tr>
	<tr>
		<td><img src="RightToLeftDoucment.bmp" width="16" height="16"></td>
		<td>RightToLeftDoucment.bmp</td>
		<td>
		Display contents right-to-left</td>
	</tr>
	<tr>
		<td><img src="RoutingSlip.bmp" width="16" height="16"></td>
		<td>RoutingSlip.bmp</td>
		<td>
		Attach routing information or other details to current document</td>
	</tr>
	<tr>
		<td><img src="Save.bmp" width="16" height="15"></td>
		<td>Save.bmp</td>
		<td>
		Save changes in current element or file</td>
	</tr>
	<tr>
		<td><img src="SaveAll.bmp" width="16" height="16"></td>
		<td>SaveAll.bmp</td>
		<td>
		Save changes in all open files</td>
	</tr>
	<tr>
		<td><img src="SaveFormDesign.bmp" width="16" height="16"></td>
		<td>SaveFormDesign.bmp</td>
		<td>
		Save design details</td>
	</tr>
	<tr>
		<td><img src="Send.bmp" width="16" height="16"></td>
		<td>Send.bmp</td>
		<td>
		Attach element to email correspondence&nbsp;</td>
	</tr>
	<tr>
		<td><img src="SendBackward.bmp" width="16" height="16"></td>
		<td>SendBackward.bmp</td>
		<td>
		Send selected object back behind the next element</td>
	</tr>
	<tr>
		<td><img src="ShowAllComments.bmp" width="16" height="16"></td>
		<td>ShowAllComments.bmp</td>
		<td>
		Show all comments related to the current selection</td>
	</tr>
	<tr>
		<td><img src="ShowGridlines.bmp" width="16" height="16"></td>
		<td>ShowGridlines.bmp</td>
<td>		Display non-visible gridlines&nbsp;</td>
	</tr>
	<tr>
		<td><img src="ShowNavigationPane.bmp" width="16" height="16"></td>
		<td>ShowNavigationPane.bmp</td>
		<td>
		Display a hierarchy pane which aids navigation in the document</td>
	</tr>
	<tr>
		<td><img src="ShowNextStatement.bmp" width="16" height="16"></td>
		<td>ShowNextStatement</td>
		<td>
		Display the next statement</td>
	</tr>
	<tr>
		<td><img src="ShowRuler.bmp" width="16" height="16"></td>
		<td>ShowRuler.bmp</td>
		<td>
		Display ruler</td>
	</tr>
	<tr>
		<td><img src="SortDown.bmp" width="16" height="16"></td>
		<td>SortDown.bmp</td>
		<td>
		Display contents in reverse alphabetical sorted order</td>
	</tr>
	<tr>
		<td><img src="SortUp.bmp" width="16" height="16"></td>
		<td>SortUp.bmp</td>
		<td >
		Display contents in alphabetical sorted order&nbsp;</td>
	</tr>
	<tr>
		<td><img src="SpeechMic.bmp" width="16" height="16"></td>
		<td>SpeechMic.bmp</td>
		<td>
		Enable microphone or speech capabilities</td>
	</tr>
	<tr>
		<td><img src="SplitSubdocument.bmp" width="16" height="16"></td>
		<td>SplitSubdocument.bmp</td>
		<td>
		Split document into subdocuments</td>
	</tr>
	<tr>
		<td><img src="Stop.bmp" width="16" height="16"></td>
		<td>Stop.bmp</td>
		<td>
		Stop the current process</td>
	</tr>
	<tr>
		<td><img src="Subscript.bmp" width="16" height="16"></td>
		<td>Subscript.bmp</td>
		<td>
		Make current selection subscript to adjacent text</td>
	</tr>
	<tr>
		<td><img src="Superscript.bmp" width="16" height="16"></td>
		<td>Superscript.bmp</td>
		<td>
		Make current selection superscript to adjacent text</td>
	</tr>
	<tr>
		<td><img src="SychronizeList.bmp" width="16" height="16"></td>
		<td>SychronizeList.bmp</td>
		<td>
		Synchronize two lists</td>
	</tr>
	<tr>
		<td><img src="Symbol.bmp" width="16" height="16"></td>
		<td>Symbol.bmp</td>
		<td>
		Generic symbol - any usage</td>
	</tr>
	<tr>
		<td><img src="Table.bmp" width="16" height="16"></td>
		<td>Table.bmp</td>
		<td>
		Indicate structured contents: either a document/html table or data table</td>
	</tr>
	<tr>
		<td><img src="TabOrder.bmp" width="16" height="16"></td>
		<td>TabOrder.bmp</td>
		<td>
		Indicate the order in which the keyboard will access the elements</td>
	</tr>
	<tr>
		<td><img src="Textbox.bmp" width="16" height="16"></td>
		<td>Textbox.bmp</td>
		<td>
		A container for text</td>
	</tr>
	<tr>
		<td><img src="ThumbnailLoading.bmp" width="16" height="16"></td>
		<td>ThumbnailLoading.bmp</td>
		<td>
		Generic image symbol - use as image placeholder, any situation</td>
	</tr>
	<tr>
		<td><img src="ThumbnailView.bmp" width="16" height="16"></td>
		<td>ThumbnailView.bmp</td>
		<td>
		Show a display which contains multiple images or documents</td>
	</tr>
	<tr>
		<td><img src="ToggleMessageHeader.bmp" width="16" height="16"></td>
		<td>ToggleMessageHeader.bmp</td>
		<td>
		Display document/message/file header details on/off</td>
	</tr>
	<tr>
		<td><img src="ToolboxNavControl.bmp" width="16" height="16"></td>
		<td>ToolboxNavControl.bmp</td>
		<td>
		Show navigation control</td>
	</tr>
	<tr>
		<td><img src="ViewThumbnails.bmp" width="16" height="16"></td>
		<td>ViewThumbnails.bmp</td>
		<td>
		Show multiple images or documents</td>
	</tr>
	<tr>
		<td><img src="Warning.bmp" width="16" height="16"></td>
		<td>Warning.bmp</td>
		<td>
		Display a non-critical but important warning to the user</td>
	</tr>
	<tr>
		<td><img src="WeeklyView.bmp" width="16" height="16"></td>
		<td>WeeklyView.bmp</td>
		<td>
		Display schedule in a weekly format</td>
	</tr>
	<tr>
		<td><img src="XMLFile.bmp" width="16" height="16"></td>
		<td>XMLFile.bmp</td>
		<td>
		Object: XML file</td>
	</tr>
	<tr>
		<td><img src="Zoom.bmp" width="16" height="16"></td>
		<td>Zoom.bmp</td>
		<td>
		Generic zoom: launch dialog or cascade to allow for choosing zoom aspect</td>
	</tr>
	<tr>
		<td><img src="ZoomIn.bmp" width="16" height="16"></td>
		<td>ZoomIn.bmp</td>
		<td>
		Zoom in control: non-specified aspect</td>
	</tr>
	<tr>
		<td><img src="ZoomOut.bmp" width="16" height="16"></td>
		<td>ZoomOut.bmp</td>
		<td>
		Zoom out control: non-specified aspect</td>
	</tr>
</table>
<p>&nbsp;</p>


</body>
</html>