<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: 32bit Actions (.bmp format, 
32x32)</font></p>

<p><b>32bit Art</b><br>
This art is 32bit: 24bit color images with an alpha channel for transparency.</p>

<p><b>Use Restrictions</b><br>
Action icons are used to represent commands in the menu structure. These are 
most often action verbs, but sometimes are nouns (objects or tools) with actions 
associated with them, such as Hide or Show. As part of a visual language, the following images 
(or any part of the images) should be 
used consistent with, although not necessarily identical to, the usage described 
below: </p>

<table cellpadding="0" rules="all">
	
	<tr>
        	<th>	Image</th>
        	<th>	Filename</th>
		<th>	Usage</th>
	</tr>
	
	<tr>
       		<td><img src="AddTableHH.bmp" width="32" height="32"></td>
       		<td>&nbsp;AddTableHH.bmp</td>
       		<td>Add a new table</td>
	</tr>
	<tr>
       <td><img src="ArrangeWindowsHH.bmp" width="32" height="32"></td>
       <td>		&nbsp;ArrangeWindowsHH.bmp</td>
       <td>		Arrange windows horizontally</td>
	</tr>
	<tr>
       <td><img src="AttachmentHH.bmp" width="32" height="32"></td>
       <td>		&nbsp;AttachmentHH.bmp</td>
       <td>		Launch a dialog to browse for a file to attach</td>
	</tr>
	
	<tr>
       <td><img src="ClosePreviewHH.bmp" width="32" height="32"></td>
       <td>		ClosePreviewHH.bmp</td>
       <td>		Close the preview view</td>
	</tr>
	
	<tr>
       <td><img src="Color_fillHH.bmp" width="32" height="32"></td>
       <td>		Color_fillHH.bmp</td>
       <td>		Choose a color to fill the selected area</td>
	</tr>
	
	<tr>
       <td><img src="Color_lineHH.bmp" width="32" height="32"></td>
       <td>		Color_lineHH.bmp</td>
       <td>		Choose a color for a line</td>
	</tr>
	
	<tr>
       <td><img src="CopyHH.bmp" width="32" height="32"></td>
       <td>		CopyHH.bmp</td>
       <td>		Copy to the clipboard</td>
	</tr>
	
	<tr>
       <td><img src="CropHH.bmp" width="32" height="32"></td>
       <td>		CropHH.bmp</td>
       <td>		Trim the picture </td>
	</tr>
	
	<tr>
       <td><img src="Delete_tableHH.bmp" width="32" height="32"></td>
       <td>		Delete_tableHH.bmp</td>
       <td>		Delete table</td>
	</tr>
	
	<tr>
       <td><img src="FindHH.bmp" width="32" height="32"></td>
       <td>		FindHH.bmp</td>
       <td>		Search, or find. May open a dialog or act on an input field.</td>
	</tr>
	
	<tr>
       <td><img src="FullScreenHH.bmp" width="32" height="32"></td>
       <td>		FullScreenHH.bmp</td>
       <td>		Go into visible mode which maximizes real estate for viewing or 
       editing</td>
	</tr>
	
	<tr>
       <td><img src="FunctionHH.bmp" width="32" height="32"></td>
       <td>		FunctionHH.bmp</td>
       <td>		Define a function</td>
	</tr>
	
	<tr>
       <td><img src="GraphHH.bmp" width="32" height="32"></td>
       <td>		GraphHH.bmp</td>
       <td>		Insert or display a graph</td>
	</tr>
	
	<tr>
       <td><img src="HighlightHH.bmp" width="32" height="32"></td>
       <td>		HighlightHH.bmp</td>
       <td>		Mark elements or words with highlight</td>
	</tr>
	
	<tr>
       <td><img src="HomePageHH.bmp" width="32" height="32"></td>
       <td>		HomePageHH.bmp</td>
       <td>		Home (web)</td>
	</tr>
	
	<tr>
       <td><img src="InsertPictureHH.bmp" width="32" height="32"></td>
       <td>		InsertPictureHH.bmp</td>
       <td>		Launch a dialog to browse to an existing picture to insert</td>
	</tr>
	
	<tr>
       <td><img src="LandscapeHH.bmp" width="32" height="32"></td>
       <td>		LandscapeHH.bmp</td>
       <td>		Document contents displayed in horizontal format</td>
	</tr>
	
	<tr>
       <td><img src="MoveToFolderHH.bmp" width="32" height="32"></td>
       <td>		MoveToFolderHH.bmp</td>
       <td>		Move the selected file to a specific folder</td>
	</tr>
	
	<tr>
       <td><img src="MultiplePagesHH.bmp" width="32" height="32"></td>
       <td>		MultiplePagesHH.bmp</td>
       <td>		Display multiple pages at once</td>
	</tr>
	
	<tr>
       <td><img src="NewClassModuleHH.bmp" width="32" height="32"></td>
       <td>		NewClassModuleHH.bmp</td>
       <td>		Create a new class module</td>
	</tr>
	
	<tr>
       <td><img src="OpenHH.bmp" width="32" height="32"></td>
       <td>		OpenHH.bmp</td>
       <td>		Launch a dialog to browse to an existing item to open</td>
	</tr>
	
	<tr>
       <td><img src="OpenPH.bmp" width="32" height="32"></td>
       <td>		OpenPH.bmp</td>
       <td>		Launch a dialog to browse to an existing item to open (no alpha 
       channel)</td>
	</tr>
	
	<tr>
       <td><img src="PasteHH.bmp" width="32" height="32"></td>
       <td>		PasteHH.bmp</td>
       <td>		Paste from clipboard</td>
	</tr>
	
	<tr>
       <td><img src="PieChart3DHH.bmp" width="32" height="32"></td>
       <td>		PieChart3DHH.bmp</td>
       <td>		Display or insert a piechart</td>
	</tr>
	
	<tr>
       <td><img src="PortraitHH.bmp" width="32" height="32"></td>
       <td>		PortraitHH.bmp</td>
       <td>		Document contents displayed in vertical format</td>
	</tr>
	
	<tr>
       <td><img src="PortraitLandscapeHH.bmp" width="32" height="32"></td>
       <td>		PortraitLandscapeHH.bmp</td>
       <td>		Change page orientation to horizontal format</td>
	</tr>
	
	<tr>
       <td><img src="PrintHH.bmp" width="32" height="32"></td>
       <td>		PrintHH.bmp</td>
       <td>		Send fine to printer</td>
	</tr>
	
	<tr>
       <td><img src="PrintPreviewHH.bmp" width="32" height="32"></td>
       <td>		PrintPreviewHH.bmp</td>
       <td>		Launch UI to allow for previewing printer results</td>
	</tr>
	
	<tr>
       <td><img src="PrintRelationshipsHH.bmp" width="32" height="32"></td>
       <td>		PrintRelationshipsHH.bmp</td>
       <td>		Print relationships between tables or elements</td>
	</tr>
	
	<tr>
       <td><img src="PropertiesHH.bmp" width="32" height="32"></td>
       <td>		PropertiesHH.bmp</td>
       <td>		Display properties of selected element in a grid or general properties box</td>
	</tr>
	
	<tr>
       <td><img src="ProtectDocumentHH.bmp" width="32" height="32"></td>
       <td>		ProtectDocumentHH.bmp</td>
       <td>		Lock document from changes</td>
	</tr>
	
	<tr>
       <td><img src="ProtectFormHH.bmp" width="32" height="32"></td>
       <td>		ProtectFormHH.bmp</td>
       <td>		Lock form from changes</td>
	</tr>
	
	<tr>
       <td><img src="RelationshipsHH.bmp" width="32" height="32"></td>
       <td>		RelationshipsHH.bmp</td>
       <td>		Show relationships between tables or elements</td>
	</tr>
	
	<tr>
       <td><img src="SaveAsHH.bmp" width="32" height="32"></td>
       <td>		SaveAsHH.bmp</td>
       <td>		Save document with another name</td>
	</tr>
	
	<tr>
       <td><img src="SaveFormDesignHH.bmp" width="32" height="32"></td>
       <td>		SaveFormDesignHH.bmp</td>
       <td>		Save design details</td>
	</tr>
	
	<tr>
       <td><img src="SaveHH.bmp" width="32" height="32"></td>
       <td>		SaveHH.bmp</td>
       <td>		Save changes in current element or file</td>
	</tr>
	
	<tr>
       <td><img src="TaskHH.bmp" width="32" height="32"></td>
       <td>		TaskHH.bmp</td>
       <td>		Object: task or display list of tasks</td>
	</tr>
	
	<tr>
       <td><img src="WebInsertHyperlinkHH.bmp" width="32" height="32"></td>
       <td>		WebInsertHyperlinkHH.bmp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
       <td>		Insert a hyperlink</td>
	</tr>
	
	<tr>
       <td><img src="WebPagePreviewHH.bmp" width="32" height="32"></td>
       <td>		WebPagePreviewHH.bmp</td>
       <td>		Preview the current web page</td>
	</tr>
	
	<tr>
       <td><img src="WebRefreshHH.bmp" width="32" height="32"></td>
       <td>		WebRefreshHH.bmp</td>
       <td>		Refresh document contents</td>
	</tr>
	
	<tr>
       <td><img src="ZoomHH.bmp" width="32" height="32"></td>
       <td>		ZoomHH.bmp</td>
       <td>		Generic zoom: launch dialog or cascade to allow for choosing zoom aspect</td>
	</tr>
	
</table>

</body>
</html>