<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio Image Library: 16 Color Unmasked Art</font></p>

<p><b>24bit Art</b><br>
This art is 8bit color, with a white background</p>

<p><b>Use Restrictions<br>
</b>Images in this folder are typically used in tree controls to represent 
various computer elements. As part of the common visual language, they must be 
used consistent with the descriptions indicated below: </p>
<table rules="all">

	<tr>
		<th>Image</th>
		<th>Filename</th>
		<th>Usage&nbsp;</th>
	</tr>
	<tr>
       <td><img src="35FLOPPY.BMP" width="16" height="16"></td>
       <td>		35FLOPPY.BMP</td>
       <td>		3.5 Floppy drive</td>
	</tr>
    <tr>       
    	<td><img src="AUDIO.BMP" width="16" height="16"></td>
    	<td>		AUDIO.BMP</td>
       <td>		Audio file</td>
	</tr>
    <tr>       
    	<td><img src="BMP.BMP" width="16" height="16"></td>
    	<td>		BMP.BMP</td>
       <td>		Image file</td>
	</tr>
    <tr>       
    	<td><img src="CDDRIVE.BMP" width="16" height="16"></td>
    	<td>		CDDRIVE.BMP</td>
       <td>		CD Drive</td>
	</tr>
    <tr>       
    	<td><img src="CLSDFOLD.BMP" width="16" height="16"></td>
    	<td>		CLSDFOLD.BMP</td>
       <td>		Folder: closed</td>
	</tr>
    <tr>       
    	<td><img src="DOC.BMP" width="16" height="16"></td>
    	<td>		DOC.BMP</td>
       <td>		Document</td>
	</tr>
    <tr>       
    	<td><img src="DRIVE.BMP" width="16" height="16"></td>
    	<td>		DRIVE.BMP</td>
       <td>		Harddrive</td>
	</tr>
    <tr>       
    	<td><img src="DRIVEDSC.BMP" width="16" height="16"></td>
    	<td>		DRIVEDSC.BMP</td>
       <td>		Harddrive not available</td>
	</tr>
    <tr>       
    	<td><img src="DRIVENET.BMP" width="16" height="16"></td>
    	<td>		DRIVENET.BMP</td>
       <td>		Hardrive on network</td>
	</tr>
    <tr>       
    	<td><img src="EXE.BMP" width="16" height="16"></td>
    	<td>		EXE.BMP</td>
       <td>		Generic executable</td>
	</tr>
    <tr>       
    	<td><img src="EXPLORER.BMP" width="16" height="16"></td>
    	<td>		EXPLORER.BMP</td>
       <td>		File Explorer</td>
	</tr>
    <tr>       
    	<td><img src="HLP.BMP" width="16" height="16"></td>
    	<td>		HLP.BMP</td>
       <td>		Help</td>
	</tr>
    <tr>       
    	<td><img src="MYCOMP.BMP" width="16" height="16"></td>
    	<td>		MYCOMP.BMP</td>
       <td>		Computer</td>
	</tr>
    <tr>       
    	<td><img src="NETHOOD.BMP" width="16" height="16"></td>
    	<td>		NETHOOD.BMP</td>
       <td>		Networked computers</td>
	</tr>
    <tr>       
   	 <td><img src="OPENFOLD.BMP" width="16" height="16"></td>
   	 <td>		OPENFOLD.BMP</td>
       <td>		Folder:open</td>
	</tr>
    <tr>       
    	<td><img src="SHARING.BMP" width="16" height="16"></td>
    	<td>		SHARING.BMP</td>
       <td>		Adornment: shared element</td>
	</tr>

</table>
<p>&nbsp;</p>



</body>
</html>