VRSN=560

FILE={NAME="%AluPath%ctrl.usr",DESC="Кон▓░ол",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░ на поле",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓ойно▒▓ на поле",PIC="#12.##",STRG=6,ATTR=N,SIZ=8,WHLE=12,DECI=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на ПОЛЕ",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%catalog.usr",DESC="Ка▓алог",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Ка▓алог - ID",PIC="U",STRG=1,ATTR=A,SIZ=1,TYP=7,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ка▓алог - Опи▒ание",PIC="UX31",STRG=1,ATTR=A,SIZ=32,TYP=8,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="Ка▓алог - ID",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%pages.usr",DESC="Ка▓алог - ▒▓░ани╢и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No ▒▓░ани╢а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ка▓алог - ID",PIC="U",STRG=1,ATTR=A,SIZ=1,TYP=7,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓░ани╢а - ID",PIC="X.X.X.XX/X",STRG=1,ATTR=A,SIZ=6,TYP=9,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на ▒▓░ани╢а",PIC="UX63",STRG=1,ATTR=A,SIZ=64,TYP=10,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Закл╛╖ена ?",PIC="5",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на ▒▓░ани╢а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="Ка▓алог ID/С▓░. ID",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=6,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%dimens.usr",DESC="С▓░ани╢а - ░азме░и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на ░азме░",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на ▒▓░ани╢а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Разме░ - име",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=13,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ши░о╖ина - О▓",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ши░о╖ина - До",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ши░о╖ина - ▒░. а░и▓м",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ви▒о╖ина - О▓",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ви▒о╖ина - До",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ви▒о╖ина - ▒░. а░и▓м",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No ░азме░",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="No ▒▓░./Разме░",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=2,DIR=A},
SEG={SIZ=3,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%pag-line.usr",DESC="С▓░ани╢а - линии",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на лини┐(▒▓░ани╢)",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на ▒▓░ани╢а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Номе░ на де▓айл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой ░едове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой колони",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="алго░и▓║м за ░едове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="алго░и▓║м за колони",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="No на лини┐",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="No на ▒▓░ани╢а",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%pag-dins.usr",DESC="Лини┐ - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="░ед",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="колона",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По лини┐/колона/░ед",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%line-num.usr",DESC="Лини┐ - б░ой",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ░азме░",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой за лини┐",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по лини┐",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%row-num.usr",DESC="Ред - б░ой",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="░ед",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ░азме░",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой за ░ед",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по лини┐,░ед,░азме░",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%line-eks.usr",DESC="Линии - ек▒▓░и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ▓ип ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по лини┐/▓ип ек▒▓░а",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%line-not.usr",DESC="Линии - забележки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на забележка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на лини┐",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%lin-widt.usr",DESC="Линии - ╕и░о╖ини",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="░/к",PIC="U",RNG="Р,К",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="░ед/колона",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="╕и░о╖ина о▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="╕и░о╖ина до",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По лини┐/░/к",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%lin-high.usr",DESC="Линии - ви▒о╖ини",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="░/к",PIC="U",RNG="Р,К",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ви▒о╖ина о▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ви▒о╖ина до",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По лини┐/░/к",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%lin-spec.usr",DESC="Линии - ▒пе╢и┤ика╢ии",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░ на лини┐",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="░/к",PIC="U",RNG="Р,К",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="▒пе╢и┤ика╢и┐",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По лини┐/░/к",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%AluPath%parts.usr",DESC="Ка▓аложни номе░а",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Индек▒ о▓▒▓║пка",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Индек▒ ми▓о",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Номе░ на де▓айл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖. в една опак.",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Едини╖на ╢ена:б░│▓о",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Минимално коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Нали╖но коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О╖аквано коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Запазено коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖е▒▓во за п░ом┐н",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="БФ Коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вал│▓а",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по ▒игна▓│░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=11,FLD=4,DIR=A}},
KEY={DESC="по номе░ на де▓айл",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=3,DIR=A}},
KEY={DESC="по минимално коли╖.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%parts.svr",DESC="Ка▓аложни номе░а-Svr",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Индек▒ о▓▒▓║пка",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Индек▒ ми▓о",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Номе░ на де▓айл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖. в една опак.",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Едини╖на ╢ена:б░│▓о",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Минимално коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Нали╖но коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О╖аквано коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Запазено коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖е▒▓во за п░ом┐н",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="БФ Коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вал│▓а",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по ▒игна▓│░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=11,FLD=4,DIR=A}},
KEY={DESC="по номе░ на де▓айл",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=3,DIR=A}},
KEY={DESC="по минимално коли╖.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%parts.irj",DESC="Ка▓аложни номе░а-Irj",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Индек▒ о▓▒▓║пка",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Индек▒ ми▓о",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Номе░ на де▓айл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖. в една опак.",PIC="#4",STRG=5,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Едини╖на ╢ена:б░│▓о",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Минимално коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Нали╖но коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О╖аквано коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Запазено коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖е▒▓во за п░ом┐н",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="БФ Коли╖е▒▓во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вал│▓а",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по ▒игна▓│░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=11,FLD=4,DIR=A}},
KEY={DESC="по номе░ на де▓айл",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=3,DIR=A}},
KEY={DESC="по минимално коли╖.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%extended.qty",DESC="Доп║лни▓елни Кол-ва",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Доп║лни▓елно Кол-во",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Сигна▓│░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=11,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%discount.usr",DESC="О▓▒▓║пки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Индек▒ (>> % о▓▒▓.)",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О▓▒▓║пка %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Кои┤и╢ен▓ Пе╖алба %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тек▒▓",PIC="31",STRG=1,ATTR=A,SIZ=31,TYP=17,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По индек▒",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=3,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%mita.usr",DESC="Ми▓а",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Индек▒ ми▓о",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=16,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ми▓о %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тек▒▓",PIC="31",STRG=1,ATTR=A,SIZ=31,TYP=17,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По индек▒",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=3,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%clients.usr",DESC="Клиен▓и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на клиен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на клиен▓",PIC="UX63",STRG=1,ATTR=A,SIZ=64,TYP=18,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на п░о┤ил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тип п░о┤ил 1",PIC="U",RNG="Schliessplatte,Alternativ Schliessplatte,Избо░",STRG=1,ATTR=A,SIZ=1,TYP=25,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О▓▒▓║пка на клиен▓",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Фи░ма/Ли╢е ?",PIC="5",RNG="Фи░ма,Ли╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Но.Фи░ма/Ли╢е (NB)",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По Ф?ЧЛ/Фи░ма",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=6,DIR=A},
SEG={SIZ=4,FLD=7,DIR=A}}}
FILE={NAME="%AluPath%cli-spec.usr",DESC="Клиен▓и - ▒пе╢и┤ика╢",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на клиен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на ▒пе╢и┤ика╢и┐",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По клиен▓/▒пе╢и┤ик",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%cli-ekst.usr",DESC="Клиен▓и - ек▒▓░и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на клиен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по клиен▓/ек▒▓░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%cli-offr.usr",DESC="Клиен▓и - о┤е░▓и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на о┤е░▓а",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на клиен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,PRG=36,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Да▓а",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="▓ек▒▓",PIC="UX49",STRG=27,ATTR=M,SIZ=50,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓а▓│▒ на о┤е░▓а",PIC="U",RNG="О▓во░ена,За▓во░ена,Изп║лнена",STRG=1,ATTR=A,SIZ=1,TYP=27,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Цена на о┤е░▓а",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О▓▒▓║пка на о┤е░▓а",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No. За┐вка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No о┤е░▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По клиен▓/о┤е░▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=2,DIR=A},
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По ▒▓а▓│▒",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=5,DIR=A}},
KEY={DESC="По за┐вка",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=8,DIR=A}}}
FILE={NAME="%AluPath%off-prod.usr",DESC="О┤е░▓и - п░од│к▓и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No по░║╖ан п░од│к▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на о┤е░▓а",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ка▓алог - ID",PIC="U",STRG=1,ATTR=A,SIZ=1,TYP=7,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на ▒▓░ани╢а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ши░о╖ина",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ви▒о╖ина",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Номе░ на ░азме░",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О░иен▓а╢и┐",PIC="U",RNG="Л┐в,Де▒ен,Избо░",STRG=1,ATTR=A,SIZ=1,TYP=21,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на п░о┤ил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тип п░о┤ил",PIC="U",RNG="Schliessplatte,Alternativ Schliessplatte,Избо░",STRG=1,ATTR=A,SIZ=1,TYP=25,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Б░ой по░║╖ани",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Един.╢ена на п░од│к▓",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Индек▒ на п░од│к▓",PIC="U4",STRG=1,ATTR=A,SIZ=4,TYP=11,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No о┤е░▓а/п░од│к▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="по номе░ на п░од│к▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%off-dins.usr",DESC="О┤е░▓и - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░ на о┤е░▓а",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░. о▓ п░од│к▓и",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░. доп║лни▓елно",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░. п░едадено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░. за П░и-П░е П░о▓.",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Запазено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░. за БФ кол.",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по о┤е░▓а/▒игна▓│░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=11,FLD=2,DIR=A}},
KEY={DESC="по о┤/б░.п░/б░.доп.",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=4,FLD=3,DIR=A},
SEG={SIZ=4,FLD=4,DIR=A}}}
FILE={NAME="%AluPath%prod-din.usr",DESC="П░од│к▓и - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на п░од│к▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на де▓айл",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="К░айна Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Б░ой за 1 п░од│к▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No п░од│к▓",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A}},
KEY={DESC="По п░од│к▓/б░ой",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=4,DIR=A}}}
FILE={NAME="%AluPath%pr-spec.usr",DESC="П░од│к▓и - ▒пе╢и┤ика",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на п░од│к▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на ▒пе╢и┤ика╢и┐",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No п░од./▒пе╢и┤ик",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%pr-eks.usr",DESC="П░од│к▓и - ек▒▓░и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на п░од│к▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по п░од│к▓/ек▒▓░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%AluPath%inv.usr",DESC="За┐вки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на за┐вка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Изп║лни▓ел",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Клон на Изп║лни▓ел",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ли╢е за Кон▓ак▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="▓ек▒▓",PIC="40",STRG=1,ATTR=A,SIZ=40,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Номе░ за о▓пе╖а▓ване",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="да▓а на ▒║здаване",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="да▓а на изп░а╣ане",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="да▓а на пол│╖аване",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓а▓│▒ на за┐вка",PIC="U",RNG="О▓во░ена,Изп░а▓ена,Пол│╖ена",STRG=1,ATTR=A,SIZ=1,TYP=26,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на за┐вка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="по ▒▓а▓│▒",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=10,DIR=A}}}
FILE={NAME="%AluPath%inv-dins.usr",DESC="За┐вки - DIN's",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на за┐вка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой необ╡одимо",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой за┐вено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░ой пол│╖ено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="б░. запазено",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на за┐вка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=11,FLD=2,DIR=A}},
KEY={DESC="По Сигна▓│░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=11,FLD=2,DIR=A},
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%ekstri.usr",DESC="Ек▒▓░и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░ на ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на ▓ип ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на ек▒▓░а",PIC="UX31",STRG=1,ATTR=A,SIZ=32,TYP=19,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ек▒▓░а ID",PIC="UU",STRG=1,ATTR=A,SIZ=2,TYP=29,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на ек▒▓░а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%eks-typ.usr",DESC="Типове ек▒▓░и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на ▓ип ек▒▓░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="име на ▓ип ек▒▓░а",PIC="UX14",STRG=1,ATTR=A,SIZ=15,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на ▓ип ек▒▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%notes.usr",DESC="Забележки",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="▓ек▒▓ на забележка",PIC="100",STRG=27,ATTR=M,SIZ=100,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%algoritm.dat",DESC="Алго░и▓ми",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на алго░и▓║м",PIC="#3",STRG=4,ATTR=N,SIZ=2,WHLE=3,TYP=3,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Опи▒ание на алго░и▓.",PIC="UX100",STRG=1,ATTR=A,SIZ=101,TYP=20,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на алго░и▓║м",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%specific.usr",DESC="Спе╢и┤ика╢ии",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на ▒пе╢и┤ика╢и┐",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на ▒пе╢и┤ика╢и┐",PIC="UX31",STRG=1,ATTR=A,SIZ=32,TYP=19,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%details.usr",DESC="Де▓айли",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на де▓айл",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Б║лг. Име на Де▓айл",PIC="UX63",STRG=27,ATTR=M,SIZ=64,TYP=15,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Де▓айл",PIC="UX63",STRG=27,ATTR=M,SIZ=64,TYP=15,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на де▓айл",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%profil-1.usr",DESC="П░о┤или",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на п░о┤ил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на п░о┤ил",PIC="UX19",STRG=1,ATTR=A,SIZ=20,TYP=23,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Поле 2",PIC="X20",STRG=27,ATTR=M,SIZ=20,TYP=24,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Поле 3",PIC="X20",STRG=27,ATTR=M,SIZ=20,TYP=24,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Поле 4",PIC="X20",STRG=27,ATTR=M,SIZ=20,TYP=24,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="VE",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на п░о┤ил",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf1-kip.usr",DESC="П░о┤или-Kippschl.",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на п░о┤ил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на п░о┤ил",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf1-sch.usr",DESC="П░о┤или-Schliesspl.",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на п░о┤ил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на п░о┤ил",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf1-alt.usr",DESC="П░о┤или-Schl.altern.",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на п░о┤ил",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на п░о┤ил",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%profil-2.usr",DESC="Комплек▓и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на комплек▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Об╣о линии",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по номе░ на п░о┤ил 2",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%AluPath%prf2-lin.usr",DESC="Комплек▓и - линии",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="номе░ на комплек▓",PIC="#9",STRG=4,ATTR=N,SIZ=4,WHLE=9,TYP=2,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="номе░ на лини┐",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Сигна▓│░а",PIC="U-U5-U2-U-U2",STRG=1,ATTR=A,SIZ=11,TYP=6,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Б░ой изб░ани",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="по п░о┤ил/лини┐",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}},
KEY={DESC="лини┐/▒игна▓│░а",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=2,DIR=A},
SEG={SIZ=11,FLD=3,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,
FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}

FILE={NAME="%UsersPath%company.dat",DESC="Фи░ма",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Фи░ма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на ┤и░ма",PIC="UX63",STRG=1,ATTR=A,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ЕКПОУ",PIC="UU#10",STRG=1,ATTR=A,SIZ=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Дан║╖ен No",PIC="#10",STRG=6,ATTR=N,SIZ=8,WHLE=10,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О▒иг│░и▓елен No",PIC="#10",STRG=6,ATTR=N,SIZ=8,WHLE=10,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО: Клонове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО: Дейно▒▓и",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Фи░ма",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По име на ┤и░ма",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}},
KEY={DESC="По ЕКПОУ",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=12,FLD=3,DIR=A}},
KEY={DESC="По Дан║╖ен номе░",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=4,DIR=A}},
KEY={DESC="По О▒иг│░и▓елен No",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=5,DIR=A}}}
FILE={NAME="%UsersPath%persons.dat",DESC="Кад░ово до▒ие",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Ли╢е",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Пол",PIC="4",RNG="М║ж,Жена",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="П░езиме",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Фамили┐",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="В▓о░а Фамили┐",PIC="UX15",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ЕГН",PIC="#10",STRG=6,ATTR=N,SIZ=8,WHLE=10,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Да▓а на ░аждане",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Д║░жава на ░аждане",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Г░ад на ░аждане",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО: Ад░е▒и",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО: Па▒по░▓и",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО: Дейно▒▓и",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ли╢е",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По ЕГН",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=7,DIR=A}},
KEY={DESC="По Име/П░езиме/Фам.",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=16,FLD=3,DIR=A},
SEG={SIZ=16,FLD=4,DIR=A},
SEG={SIZ=16,FLD=5,DIR=A},
SEG={SIZ=16,FLD=6,DIR=A},
SEG={SIZ=8,FLD=7,DIR=A}},
KEY={DESC="По Пол/Име",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=16,FLD=3,DIR=A}},
KEY={DESC="По Пол/Фамили┐",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=16,FLD=5,DIR=A}},
KEY={DESC="По Пол/П░езиме",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=2,DIR=A},
SEG={SIZ=16,FLD=4,DIR=A}}}
FILE={NAME="%UsersPath%c-branch.dat",DESC="Клон на ┤и░ма/ли╢е",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фи░ма ? Ча▒▓но ли╢е",PIC="X5",RNG="Фи░ма,ЧЛи╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Фи░ма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на клон",PIC="UX47",STRG=1,ATTR=A,SIZ=48,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ф?Ч/Фи░ма/Клон",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%notes.dat",DESC="Те░мин на ┤и░ма/ли╢е",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фи░ма ? Ча▒▓но ли╢е",PIC="X5",RNG="Фи░ма,ЧЛи╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Фи░ма/Ли╢е",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Те░мин",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По ┤и░ма/ли╢е",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=4,FLD=3,DIR=A}},
KEY={DESC="По Забележка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=3,DIR=A},
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%nb-notes.dat",DESC="Те░мини",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Те░мин",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Те░мин",PIC="UX1559",STRG=27,ATTR=M,SIZ=1560,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="No на Забележка",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%UsersPath%c-person.dat",DESC="Ли╢а за кон▓ак▓",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фи░ма ? Ча▒▓но ли╢е",PIC="X5",RNG="Фи░ма,ЧЛи╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Фи░ма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No ли╢а за кон▓ак▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Дл║жно▒▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Ли╢е",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Ли╢е - Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Д░│ги",PIC="X50",STRG=27,ATTR=M,SIZ=50,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ф?Ч/Фи░ма/Клон/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A},
SEG={SIZ=2,FLD=4,DIR=A}},
KEY={DESC="По Ли╢е за кон▓ак▓",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=6,DIR=A},
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%phones.dat",DESC="Теле┤они",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фи░ма ? Ча▒▓но ли╢е",PIC="X5",RNG="Фи░ма,ЧЛи╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Фи░ма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Теле┤они",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Как║в е номе░а",PIC="U",RNG="Phone,Fax,Telex,Data,BBS,E\-Mail",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Теле┤онен номе░",PIC="X32",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ф?Ч/Фи░ма/Клон/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A},
SEG={SIZ=2,FLD=4,DIR=A}}}
FILE={NAME="%UsersPath%bank-acc.dat",DESC="Банкови ▒ме▓ки",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фи░ма ? Ча▒▓но ли╢е",PIC="X5",RNG="Фи░ма,ЧЛи╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Фи░ма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Банкова ▒ме▓ка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Вал│▓а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Банка",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No Банка - Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Банкова ▒ме▓ка",PIC="U22",STRG=1,ATTR=A,SIZ=22,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Банков код",PIC="U8",STRG=1,ATTR=A,SIZ=8,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ли╢е за кон▓ак▓",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ли╢е за кон▓. - клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ф?Ч/Фи░ма/Клон/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A},
SEG={SIZ=2,FLD=4,DIR=A}}}
FILE={NAME="%UsersPath%address.dat",DESC="Ад░е▒и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фи░ма ? Ча▒▓но ли╢е",PIC="X5",RNG="Фи░ма,ЧЛи╢е",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Фи░ма",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Д║░жава No.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Г░ад No.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Код на г░ад",PIC="X16",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Обла▒▓ (╣а▓)",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ква░▓ал No.",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ули╢а No.",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="АДРЕС: Ули╢а номе░",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="АДРЕС: Блок",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="АДРЕС: В╡од",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="АДРЕС: Е▓аж",PIC="X5",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="АДРЕС: Апа░▓амен▓",PIC="X15",STRG=1,ATTR=A,SIZ=15,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Забележка",PIC="UX1559",STRG=27,ATTR=M,SIZ=1560,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Ли╢а за кон▓.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Теле┤они",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Банкови ▒-ки",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ф?Ч/Фи░ма/Клон",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=1,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=2,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%country.dat",DESC="ИЗБОР: Д║░жави",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Д║░жава",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Д║░жава",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тел. Код на Д║░жава",PIC="#8",STRG=1,ATTR=A,SIZ=8,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Г░адове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Номе░ на Д║░жава",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По Име на Д║░жава",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}},
KEY={DESC="По Код на Д║░жава",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=3,DIR=A}}}
FILE={NAME="%UsersPath%city.dat",DESC="ИЗБОР: Г░адове",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Д║░жава",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Г░ад",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Г░ад",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Код на Г░ад",PIC="X16",STRG=1,ATTR=A,SIZ=16,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тел. Код на Г░ад",PIC="#8",STRG=1,ATTR=A,SIZ=8,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Д║░жава/Г░ад",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}},
KEY={DESC="По Д║░жава/Име на г░",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=32,FLD=3,DIR=A}},
KEY={DESC="По Тел. код на Г░ад",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=5,DIR=A}}}
FILE={NAME="%UsersPath%region.dat",DESC="ИЗБОР: Обла▒▓и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Обла▒▓",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Обла▒▓",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Обла▒▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По име на Обла▒▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%quarter.dat",DESC="ИЗБОР: Ква░▓али",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Ква░▓ал",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Ква░▓ал",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ква░▓ал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По име на ква░▓ал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%typepass.dat",DESC="ИЗБОР: Видове па▒п.",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Вид на Па▒по░▓",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вид Па▒по░▓",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ква░▓ал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По име на ква░▓ал",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%street.dat",DESC="ИЗБОР: Ули╢и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Ули╢а",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на │ли╢а",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ули╢а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}},
KEY={DESC="По име на │ли╢а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%titles.dat",DESC="ИЗБОР: Дл║жно▒▓и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Дл║жно▒▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Дл║жно▒▓",PIC="UX31",STRG=1,ATTR=A,SIZ=32,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на Дл║жно▒▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По Дл║жно▒▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=32,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%currency.dat",DESC="ИЗБОР: Вал│▓а",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Вал│▓а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Код на Вал│▓а",PIC="U5",RNG="A-Z",STRG=1,ATTR=A,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Опи▒ание на Вал│▓а",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на Вал│▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По Вал│▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=5,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%passport.dat",DESC="Па▒по░▓и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Ча▒▓но Ли╢е No",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Па▒по░▓ No на ли╢е",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вид на па▒по░▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Па▒по░▓ ▒е░и┐ No",PIC="U2",STRG=1,ATTR=A,SIZ=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Па▒по░▓ Номе░",PIC="#7",STRG=1,ATTR=A,SIZ=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Да▓а на издаване",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Издаден о▓ МВР",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Издаден о▓ Клон",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Ли╢е No/No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%UsersPath%control.dat",DESC="Кон▓░олен",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No. на поле",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓ойно▒▓ на поле",PIC="#7",STRG=4,ATTR=N,SIZ=4,WHLE=7,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Номе░ на Поле",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,
FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}

FILE={NAME="%docPath%control.sys",DESC="Кон▓░олен Файл",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Номе░ на Запи▒",PIC="#5",STRG=4,ATTR=N,SIZ=4,WHLE=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓ойно▒▓ на Запи▒",PIC="#5",STRG=4,ATTR=N,SIZ=4,WHLE=5,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Номе░ на Запи▒",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%docPath%document.sys",DESC="Док│мен▓",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Док│мен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Док│мен▓",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Па░. к║м Док.",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на Док│мен▓",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%docPath%doc-parg.sys",DESC="Па░аг░а┤и к║м Док.",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Док│мен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No по Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Т┐ло на Док│мен▓",PIC="2",RNG="Да, Не",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Па░аг░а┤",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Док│мен▓/Ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={NAME="%docPath%pargname.sys",DESC="Име на Па░аг░а┤",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Па░аг░а┤",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Име на Па░аг░а┤",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Редове",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на Па░аг░а┤",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}}}
FILE={NAME="%docPath%parg-row.sys",DESC="Редове на Па░аг░а┤и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Па░аг░а┤",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на Ред",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Тек▒▓",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Па░аг░а┤/Ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,
FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}

FILE={NAME="%invPath%control.dat",DESC="Кон▓░олен Файл",DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на Запи▒",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓ойно▒▓ на Запи▒",PIC="#10.#3",STRG=6,ATTR=N,SIZ=8,WHLE=10,DECI=3,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Б│квена С▓ойно▒▓",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Опи▒ание",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No на Запи▒",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A}}}
FILE={NAME="%invPath%currency.dat",DESC="Видове Вал│▓а",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Вал│▓ен ИД",PIC="#3",STRG=4,ATTR=N,SIZ=2,WHLE=3,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Символен ИД",PIC="U3",RNG="A-Z",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Използва ли ▒е ?",PIC="2",RNG="Да, Не",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Опи▒ание",PIC="UX47",STRG=27,ATTR=M,SIZ=48,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Лев",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓о▓инки",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Вал│▓ен ИД",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По Символен ИД",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=3,FLD=2,DIR=A}},
KEY={DESC="По Използване/Вал│▓а",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=3,DIR=A},
SEG={SIZ=3,FLD=2,DIR=A}}}
FILE={NAME="%invPath%exchange.dat",DESC="Вал│▓ни К│░▒ове",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Да▓а",PIC="DD.MM.YYYY",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вал│▓а",PIC="U3",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Фик▒инг",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="К│п│ва",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="П░одава",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Да▓а/Вал│▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=1,DIR=A},
SEG={SIZ=3,FLD=2,DIR=A}}}
FILE={NAME="%invPath%invoice.dat",DESC="Фак▓│░и",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фак▓│░а No",PIC="#10P0",STRG=6,ATTR=N,SIZ=8,WHLE=10,TYP=30,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Да▓а на Фак▓│░а",PIC="DD.MM.YYYY",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вид на Фак▓│░а",PIC="ULL",RNG="Дан║╖на ┤ак▓│░а, Оп░о▒▓ена ┤ак▓│░а, Деби▓но изве▒▓ие, К░еди▓но изве▒▓ие",STRG=1,ATTR=A,SIZ=3,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Фи░ма No",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,PRG=96,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Фи░ма Клон No",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,PRG=98,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вид на Вал│▓а",PIC="U3",RNG="DEM,FRF,BGL,EUR",STRG=1,ATTR=A,SIZ=3,TYP=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Вал│▓ен К│░▒",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓ойно▒▓ на Сделка▓а",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ак╢из в %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ДДС в %",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="В▒и╖ко ▒ д│ми",PIC="256",STRG=27,ATTR=M,SIZ=256,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="На╖ин на Пла╣ане",PIC="U",RNG="В Б░ой, По Банков п║▓, Комбини░ано",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="П░ед▒▓. на Пол│╖а▓ел",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С║▒▓авил док│мен▓а",PIC="#6",STRG=4,ATTR=N,SIZ=4,WHLE=6,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="ВСИЧКО Редове Фак▓│░",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="По▓в║░ждение",PIC="5",RNG="По▓в║░дена, Свободна",STRG=15,ATTR=B,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Фак▓│░а No",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=1,DIR=A}},
KEY={DESC="По Вид/Да▓а/No",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=3,FLD=3,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=8,FLD=1,DIR=A}},
KEY={DESC="По К│п│ва╖/Да▓а/No",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=4,FLD=4,DIR=A},
SEG={SIZ=4,FLD=2,DIR=A},
SEG={SIZ=8,FLD=1,DIR=A}}}
FILE={NAME="%invPath%inv-row.dat",DESC="Фак▓│░и - ░едове",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Фак▓│░а No",PIC="#10P0",STRG=6,ATTR=N,SIZ=8,WHLE=10,TYP=30,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ред на Фак▓│░а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Опи▒ание на П░од│к▓",PIC="UX63",STRG=27,ATTR=M,SIZ=64,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ши░о╖ина",PIC="#4Z",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ви▒о╖ина",PIC="#4Z",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О░иен▓а╢и┐",PIC="UX4",STRG=27,ATTR=M,SIZ=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Ка▓аложен No",PIC="U-U5-U2-U-U2",STRG=27,ATTR=M,SIZ=11,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="М┐░ка",PIC="UX4",STRG=27,ATTR=M,SIZ=5,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Коли╖е▒▓во",PIC="#5.#2C",STRG=6,ATTR=N,SIZ=4,WHLE=5,DECI=2,TYP=31,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Едини╖на Цена",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Фак▓│░а No/Ред",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=1,DIR=A},
SEG={SIZ=2,FLD=2,DIR=A}}}
FILE={DESC="********************",DBNAME="Btrieve",ENCR=N,
FLD={PIC="X",STRG=1,ATTR=A,SIZ=1,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}}}

FILE={NAME="%wrdPath%main_dig.bul",DESC="Д│ми на О▒н. Чи▒ла",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Чи▒ло",PIC="#4C",STRG=4,ATTR=N,SIZ=2,WHLE=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Чи▒ла Словом",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Чи▒ло",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=D}}}
FILE={NAME="%wrdPath%divider.bul",DESC="Д│ми на Дели▓ел",DBNAME="Btrieve",ENCR=N,
FLD={DESC="Чи▒ло Дели▓ел",PIC="#12C",STRG=6,ATTR=N,SIZ=8,WHLE=12,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Словом",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Словом: множ. ╖и▒ло",PIC="L20",STRG=27,ATTR=M,SIZ=20,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По Чи▒ло",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=8,FLD=1,DIR=D}}}
FILE={DBNAME="Btrieve",ENCR=N}

FILE={NAME="temp\cli-offr.usr",DESC="Клиен▓и - о┤е░▓и",QRY=1,MDFY=1,DEL=1,PRG=1,DBNAME="Btrieve",ENCR=N,
FLD={DESC="No на о┤е░▓а",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No на клиен▓",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Да▓а",PIC="##/##/##",STRG=17,ATTR=D,SIZ=4,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="▓ек▒▓",PIC="UX49",STRG=27,ATTR=M,SIZ=50,RSRCE={MDFY=Y,TRNS=S,DEF=S,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="С▓а▓│▒ на о┤е░▓а",PIC="U",RNG="О▓во░ена,За▓во░ена,Изп║лнена",STRG=1,ATTR=A,SIZ=1,TYP=27,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="Цена на о┤е░▓а",PIC="#8.#6C",STRG=6,ATTR=N,SIZ=8,WHLE=8,DECI=6,TYP=4,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="О▓▒▓║пка на о┤е░▓а",PIC="N##.##Z A",STRG=6,ATTR=N,SIZ=4,WHLE=2,DECI=2,TYP=5,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
FLD={DESC="No. За┐вка",PIC="#4",STRG=4,ATTR=N,SIZ=2,WHLE=4,TYP=1,HLP=2,RSRCE={MDFY=Y,TRNS=S,DEF=N,MOD=B,CTRL=E,CTRL_STP="         0.00000",NUL_ALW=N}},
KEY={DESC="По No о┤е░▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По клиен▓/о┤е░▓а",MOD=S,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=2,DIR=A},
SEG={SIZ=2,FLD=1,DIR=A}},
KEY={DESC="По ▒▓а▓│▒",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=1,FLD=5,DIR=A}},
KEY={DESC="По за┐вка",MOD=N,DIR=T,RNG=Q,KEY_TYPE=R,
SEG={SIZ=2,FLD=8,DIR=A}}}