
paymentPanel.TabConstraints.tabTitle=tab1
jBLabel1.text=Branch:
jBLabel16.text=Created By:
jBLabel15.text=Created At:
jBLabel14.text=Document Number:
jBLabel6.text=Status:
jBLabel5.text=Completed By:
jBLabel4.text=Completed At:
jBLabel3.text=Customer Contact:
jBLabel2.text=Customer:
jBLabel17.text=Payment Type:
jBLabel13.text=Payment Return:
jBLabel11.text=Currency:
jBLabel9.text=Transaction Date:
jBLabel7.text=Amount:
transactionFeeLabel.text=Transaction Fee:
transactionFeeField.text=jBFormattedTextField1
transactionNoLabel.text=Transaction No.:
amountField.text=jBFormattedTextField1
label.paymentAccount=Payment Account:
label.cashier=Cashier:
label.transactionNo=Transaction No.:
label.cashReceiptNo=Cash Receipt No:
Form.title=Customer Payment Details
paymentAccountLabel.text=Payment Account:
cashierLabel.text=Cashier:
button.complete=Complete
button.complete.confirm=The document will be marked as completed and will not be editable. Are you sure you want to do this?
message.areyousure.title=Confirm operation
message.areyousure=Are you sure