Form.title=Payments Matching Panel
jBPanel1.TabConstraints.tabTitle=Payment Matching
jBPanel2.TabConstraints.tabTitle=Document Payment History
acaciaTable2.columnModel.title5=Match Amount
closeButton.toolTipText=Close
acaciaTable1.columnModel.title7=Bank/Cash Recipient
acaciaTable1.columnModel.title6=Transaction/Cash Receipt No
acaciaTable1.columnModel.title5=Type
acaciaTable1.columnModel.title4=Ingoing Account
acaciaTable1.columnModel.title3=Created At
closeButton.text=Close
pendingPaymentsLabel.text=Pending Payments:
pendingDocsLabel.text=Pending Documents:
pendingDocumentsTable.columnModel.title4=Due Amount
pendingDocumentsTable.columnModel.title3=Paid Amount
pendingDocumentsTable.columnModel.title2=Total Amount
pendingDocumentsTable.columnModel.title1=Doc. Date
pendingDocumentsTable.columnModel.title0=Doc. Number
matchAmountButton.text=Match Amount
#NOI18N
closeButton.icon=/com/cosmos/acacia/crm/gui/resources/close.png
paymentHistoryTable.columnModel.title4=Payment Date
paymentHistoryTable.columnModel.title3=Payment Number
paymentHistoryTable.columnModel.title2=Match Date
paymentHistoryTable.columnModel.title1=Match Number
paymentHistoryTable.columnModel.title0=Match Amount
viewPaymentButton.text=View Payment
payments.all=All
payments.partlymatched=Partly Matched
payments.unmatched=Unmatched
docs.all=All
docs.partlypaid=Partly Paid
docs.unpaid=Unpaid
column.docnumber=Doc. Number
column.docdate=Doc. Date
column.totalamount=Total Amount
column.paidamount=Paid Amount
column.dueamount=Due Amount
column.matchAmount=Match Amount
column.matchNumber=Match Number
column.matchDate=Match Date
column.paymentNumber=Payment Number
column.paymentDate=Payment Date
column.unmatchedamount=Unmatched Amt