Form.title=Customer Payments
paymentsPanel.TabConstraints.tabTitle=Payments List
liabilityClientsPanel.TabConstraints.tabTitle=Liability Customers
prepaidClientsPanel.TabConstraints.tabTitle=Prepaid Customers
jBTabbedPane1.AccessibleContext.accessibleName=Payments List
button.dueDocuments=Liability Docs
column.dueAmount=Liability Amount
column.prepaidAmount=Prepaid Amount
