# To change this template, choose Tools | Templates
# and open the template in the editor.
Leva.text=Bulgarian Leva
Leva.shortText=BGN

Euro.text=Euro
Euro.shortText=EUR

Dollar.text=US Dollar
Dollar.shortText=USD
