button.includeCategory=Include Category
button.includeCategory.tooltip=Set discount for products of a given category
button.includeProduct=Include Product
button.includeProduct.tooltip=Set discount for a given product