Form.title=Discount Item
jBLabel1.text=Product:
jBLabel2.text=Sale Price:
jBLabel6.text=Price:
jBLabel4.text=Discount %:
jBLabel5.text=Include Heirs:
jBLabel3.text=Discount %:
jBLabel9.text=Category:
defaultDiscountLabel.text=Default:
defaultDiscountLabel.text=Default: {0}%
CustomerDiscountItem.err.productInUse=This product is already included in the discount list
CustomerDiscountItem.err.categoryInUse=This category is already included in the discount list
