Form.title=Discount Item
defaultDiscountLabel.text=Default: {0}%
CustomerDiscountItem.err.productInUse=This product is already included in the discount list
CustomerDiscountItem.err.categoryInUse=This category is already included in the discount list
productLabel.text=Product:
salesPriceLabel.text=Sales Price:
discountLabel.text=Discount (%):
customerPriceLabel.text=Customer Price:
categoryLabel.text=Category:
includeHeirsCheckBox.text=Include Heirs
categoryDiscountLabel.text=Category Discount:
