# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Customer Discounts
itemsHolderPanel.border.title=Discount per Product/Category
customerLabel.text=Customer:
discountLabel.text=Discount (%):
