Form.title=What to do?
messageLabel.text=The product "{0}" with Min. Quantity: {1} is already included in this pricelist. Old discount: {2}, current discount: {3}. What do you want to do?
replaceButton.text=Replace
addNewButton.text=Add as new
skipProductButton.text=Skip product
applyForAllCheckbox.text=Apply to all
