jBLabel2.text=Apply Client Discount:
jBLabel3.text=Minimal Quantity:
jBLabel4.text=Discount %:
applyDiscountField.text=
minimalQtyField.text=
discountField.text=
jBLabel5.text=Product:
jBLabel1.text=Sale Price:
jBLabel6.text=Price:
jBLabel9.text=Category:
Form.title=Prielist Item Details
productField.text=
button.include=Include
button.cancel=Cancel
defaultPercentLabel.text=Default: {0}%
removeButton.text=Remove
productsPanel.border.title=Included Product(s)
marginLabel.text=
error.existingProduct=There is already a pricelist item for this product with the same minimal quantity.
msg.noprofit.prefix=After discount the following products are not profitable:\n
msg.noprofit.item={0} is not profitable with {1} {2} loss per single product\n