Form.title=Pricelist Items
button.includeProducts=Include Product(s)
button.includeCategory=Include Category
button.includeHeirs=Include Heirs
message.noProductsInCategory=There are no products in the selected category
button.includeCategory.tooltip=Include all products from a given category
button.includeProducts.tooltip=Include one or more products from the list