jBLabel1.text=Product:
jBLabel2.text=Apply Client Discount:
jBLabel3.text=Minimal Quantity:
jBLabel4.text=Discount %: *
jBLabel5.text=Sales Price:
jBLabel6.text=Price:
applyDiscountField.text=
minimalQtyField.text=
salesPriceField.text=
discountField.text=
priceField.text=
Form.title=Pricelist Item Details
