Form.title=Select or Create Value
Form.title.DISCOUNT=Select or Create Discount Value
Form.title.DUTY=Select or Create Duty Value
Form.title.TRANSPORT=Select or Create Transport Cost Value
Form.title.PROFIT=Select or Create Profit Value
percentValue.name.DISCOUNT=Discount Percent
percentValue.name.CUSTOMS_DUTY=Customs Duty Percent
percentValue.name.TRANSPORT=Transport Percent
percentValue.name.PROFIT=Profit Percent
percentValue.name.EXCISE_DUTY=Excise Duty Percent