jBLabel1.text=Value Name:
jBLabel2.text=Percent Value:
valueField.text=
nameField.text=
Form.title=Product Pricing Value Details
Form.title.DISCOUNT=Discount Value Details
Form.title.DUTY=Duty Value Details
Form.title.TRANSPORT=Transport Cost Value Details
Form.title.PROFIT=Profit Value Details
value.name.DISCOUNT=Discount Percent:
value.name.DUTY=Duty Percent:
value.name.TRANSPORT=Transport Percent:
value.name.PROFIT=Profit Percent:
ProductPricingValue.err.nameInUse=This name is already in use. Please choose different one.