Form.title=Select or Create Value
Form.title.DISCOUNT=Select or Create Discount Value
Form.title.DUTY=Select or Create Duty Value
Form.title.TRANSPORT=Select or Create Transport Cost Value
Form.title.PROFIT=Select or Create Profit Value
value.name.DISCOUNT=Discount Percent
value.name.DUTY=Duty Percent
value.name.TRANSPORT=Transport Percent
value.name.PROFIT=Profit Percent