Form.title=Product Pricing Value Details
Form.title.DISCOUNT=Discount Value Details
Form.title.DUTY=Duty Value Details
Form.title.TRANSPORT=Transport Cost Value Details
Form.title.PROFIT=Profit Value Details
value.name.DISCOUNT=Discount Percent:
value.name.DUTY=Duty Percent:
value.name.TRANSPORT=Transport Percent:
value.name.PROFIT=Profit Percent:
ProductPercentValue.err.nameInUse=This name is already in use. Please choose different one.
valueNameLabel.text=Value Name:
valueNameTextField.text=
percentValueLabel.text=Percent Value:
