WarehouseListPanel.err.cantDelete=The warehouse product can't be delete because it is referenced. Please clear all references first.
WarehouseListPanel.err.cantDeleteTitle=Delete error

Form.title=List of warehouse products

WarehouseProduct.freeQuantity.columnName=Free Qty.