
Form.title=Assembling Schema

assemblingCategoryLabel.text=Category:
schemaCodeLabel.text=Schema Code:
schemaNameLabel.text=Schema Name:
isObsoleteCheckBox.text=Obsolete
descriptionPanel.border.title=Description
measureUnitLabel.text=Measure unit:
