
Form.title=Assembling Schema Item Value
productOrSchemaLabel.text=Product/Schema:
selectProductOrSchemaButton.text=Select
constraintsPanel.border.title=Constraints
minValueLabel.text=Min.:
maxValueLabel.text=Max.:
quantityLabel.text=Quantity:
productOrSchemaSelectAction.Action.text=Select
productOrSchemaSelectAction.Action.shortDescription=Select real product or assembling schema
jBButton1.text=jBButton1
clearProductOrSchema.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/delete.png
clearProductOrSchema.Action.icon=/com/cosmos/acacia/crm/gui/resources/delete.png
clearProductOrSchema.Action.shortDescription=
clearProductOrSchema.Action.text=
