
Form.title=Assembling Schemas

assemblingCategoryLabel.text=Category:
assemblingSchemasTitledPanel.title=Assembling Schemas
schemaItemsTitledPanel.title=Assembling Schema Items
itemValuesTitledPanel.title=Schema Item Values
