# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Category Details
parentCategoryLabel.text=Parent Category:
categoryCodeLabel.text=Category Code:
categoryNameLabel.text=Category Name:
descriptionPanel.border.title=Description
categoryCodeTextField.text=
categoryNameTextField.text=
