Form.title=Selection dialog

selectButton.Action.text=Select
selectButton.Action.shortDescription=

cancelButton.Action.text=Cancel
cancelButton.Action.shortDescription=

tablePanel.border.title=Message Text

valueLabel.text=Value Label: 
valuePanel.border.title=Value Against Constraints
