Form.title=Selection dialog

selectButton.Action.text=Select
selectButton.Action.shortDescription=

cancelButton.Action.text=Cancel
cancelButton.Action.shortDescription=

tablePanel.border.title=Message Text

valueLabel.text=Value Label: 
minSelectionsLabel.text=Min. Selections: 
maxSelectionsLabel.text=Max. Selections: 
algorithmLabel.text=Algorithm: 
constraintsPanel.border.title=Constraints
