productButton.text=Product
schemaButton.text=Schema
cancelButton.text=Cancel
messageLabel.text=Please select Product or Schema
productSelectionAction.Action.shortDescription=
productSelectionAction.Action.text=Product
schemaSelectionAction.Action.shortDescription=
schemaSelectionAction.Action.text=Schema
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
