Form.title=Bank details
typeLabel.text=Type:
personLabel.text=Person:
bankLabel.text=Bank:
branchLabel.text=Branch:
ibanLabel.text=IBAN:
accountLabel.text=Account:
bicLabel.text=BIC:
swiftLabel.text=SWIFT:
contactLabel.text=Contact:
ibanTextField.text=
accountTextField.text=
bicTextField.text=
swiftTextField.text=
defaultCheckBox.text=Default account
contactLabel1.text=Currency:
BankDetailPanel.selectBank=You must select a bank first
BankDetailPanel.selectBankTitle=Select bank
BankDetailPanel.selectBranch=You must select a branch first
BankDetailPanel.selectBranchTitle=Select branch