Form.title=City
nameLabel.text=Name:
countryLabel.text=Country:
cityCodeLabel.text=City code:
phoneCodeLabel.text=Phone code:
postalCodeLabel.text=Postal code:
City.err.nameInUse=The enetered city already exists