Form.title=Country
nameLabel.text=Name:
a2codeLabel.text=Code (A2):
a3codeLabel.text=Code (A3):
n3codeLabel.text=Code (N3):
phoneCodeLabel.text=Phone code:
currency.text=Currency:
nameTextField.text=
a2codeTextField.text=
a3codeTextField.text=
n3codeTextField.text=
phoneCodeTextField.text=
