Form.title=Organizations

basicButton.text=Basic
detailedButton.text=Detailed
cancelButton.text=Cancel
newAction.Action.message1=\
    <p>Choose:</p>\
    <ul>\
    <li><b>
newAction.Action.message2=\
    </b> (simple) form with major Invoice requisites only;</li>\
    <li><b>
newAction.Action.message3=\
    </b> form (full functionality implemented by a number of forms).</li>\
    </ul>
newAction.Action.title=New Organization
