# To change this template, choose Tools | Templates
# and open the template in the editor.

numberLabel.text=Number:
issueDateLabel.text=Issue date:
expirationDateLabel.text=Expires:
typeLabel.text=Type:
issuerLabel.text=Issuer:
issuerBranchLabel.text=Issuer branch:
otherInfoLabel.text=Other info:
