Form.title=Change password
passwordLabel.text=New password:
passwordLabel2.text=New password (again):
oldPasswordLabel.text=Old password:
jBButton1.text=jBButton1
changePassword.Action.shortDescription=
changePassword.Action.text=Change password
oldPasswordField.text=
newPasswordField.text=
newPasswordField2.text=

passwords.inconsistent=The two password (new and new (again)) must match
Login.data.incorrect=The old password is invalid
password.changed=Password changed successfully