Form.title=Forgotten password
usernameLabel.text=Username: 
emailLabel.text=E-mail:
usernameTextField.text=
emailTextField.text=
sendPassword.Action.text=Send password
sendPassword.Action.shortDescription=
orLabel.text=or
infoLabel.text=Enter either your username or e-mail and click send
sendPasswordButton.text=Send password


ForgottenPasswordForm.no.data=Please specify either username or email
ForgottenPasswordForm.email.sent=Please check your e-mail for further instructions

