Form.title=Registration
register.Action.shortDescription=
register.Action.text=Register
usernameLabel.text=Username:
passwordLabel.text=Password:
passwordLabel2.text=Password (re):
organizationLabel.text=Organization:
branchLabel.text=Branch:
usernameTextField.text=
registerButton.text=Register
passwords.inconsistent=The two passwords must match
signup.successful=Your registration is successfull. You can login as soon as an administrator approves your registration.
passwordTextField.text=
passwordTextField2.text=
User.err.alreadyExists=The specified username is already in use by another user. Please choose a different one.
User.err.branchAndPersonRequired=You should select branch and person
personalDataPanel.title=Personal Data
extraNameLabel.text=Extra name:
lastNameLabel.text=Last name:
secondNameLabel.text=Second name:
firstNameLabel.text=First name:
Person.err.namesRequired=Please provide names