Form.title=Request registration
jBButton1.text=jBButton1
sendCode.Action.text=Send code
sendCode.Action.shortDescription=
proceed.Action.shortDescription=
proceed.Action.text=Proceed
upperInfoLabel.text=First you need to confirm your e-mail. A unique code will be sent to it.
lowerInfoLabel.text=If you have already received the code, enter it below to proceed.
emailLabel.text=E-mail:
codeLabel.text=Code:
proceedButton.text=Proceed
emailTextField.text=
email.invalid=The email address format is invalid
code.incorrect=The specified code is not found
request.successful=Your request has been sent
email.taken=The email address is already registered on the system.