Form.title=Rights
readCheckBox.text=Read
createCheckBox.text=Create
modifyCheckBox.text=Modify
deleteCheckBox.text=Delete
dataObjectTypeLabel.text=Object type:
dataObjectLabel.text=Object:
excludedCheckBox.text=Excluded (ecludes the current selection from the scope of the rights)
expiresLabel.text=Expires:
executeCheckBox.text=Execute
