# To change this template, choose Tools | Templates
# and open the template in the editor.
form.title=Users
#
# BusinessDocument
#
primaryInfo.TabConstraints.tabTitle=Primary Info
documentDetails.border.title=Document Details
publisherDetails.border.title=Recipient
documentNumberJBLabel.text=Number:
documentDateJBLabel.text=Date:
documentStatusJBLabel.text=Status:
publisherJBLabel.text=Publisher:
publisherBranchJBLabel.text=Branch:
publisherOfficerJBLabel.text=Officer:
#documentType.=
#
# PurchaseInvoice
supplierDetails.border.title=Supplier
supplierJBLabel.text=Organization:
supplierBranchJBLabel.text=Branch:
supplierContactJBLabel.text=Contact:
