# To change this template, choose Tools | Templates
# and open the template in the editor.

personLabel.text=Person:
branchLabel.text=Branch:
organizationLabel.text=Organization:
Save.Action.text=Save
Save.Action.shortDescription=
organizationLabel1.text=Username:
userTextField.text=
organizationTextField.text=
