Form.title=Modify user
branchLabel.text=Branch:
Save.Action.text=Save
Save.Action.shortDescription=
organizationLabel1.text=Username:
userTextField.text=
generalRightsHolderPanel.border.title=General rights
specialPermissionsHolderPanel.border.title=Special permissions
groupLabel.text=Group:
override.assign.group=There is a group associated with the position of this user - the "%s" group. Are you sure you want to set the group to the one you have just selected?
selection.confirm=Confirmation