application.title=CosmosUtils
application.vendor=miro
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CosmosUtils.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.forms-1.0.7.jar=../SwingXDemos/swinglabs-demos/lib/forms-1.0.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${libs.SwingX.classpath}:\
    ${libs.JavaMail.classpath}:\
    ${libs.Apache-Validator.classpath}:\
    ${libs.JDIC.classpath}:\
    ${libs.JavaWS.classpath}:\
    ${libs.Hibernate-3.2.2.classpath}:\
    ${libs.Apache-Logging.classpath}:\
    ${libs.wizard.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-encoding UTF-8
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.Apache-Logging.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Apache-Logging.classpath=../lib/Apache/commons/logging/commons-logging-api.jar;../lib/Apache/commons/logging/commons-logging.jar
# Property libs.Forms.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Forms.classpath=../lib/forms/forms-1.0.7.jar
# Property libs.Hibernate-3.2.2.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Hibernate-3.2.2.classpath=../lib/Hibernate/v3.2.2-ga/hibernate3.jar;../lib/Hibernate/v3.2.2-ga/lib/asm-attrs.jar;../lib/Hibernate/v3.2.2-ga/lib/asm.jar;../lib/Hibernate/v3.2.2-ga/lib/cglib-2.1.3.jar;../lib/Hibernate/v3.2.2-ga/lib/dom4j-1.6.1.jar;../lib/Hibernate/v3.2.2-ga/lib/jta.jar;../lib/Hibernate/v3.2.2-ga/lib/antlr-2.7.6.jar
# Property libs.JavaMail.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.JavaMail.classpath=../lib/mail/mail.jar;../lib/mail/dsn.jar
# Property libs.JavaWS.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.JavaWS.classpath=../lib/JavaWS/javaws.jar;../lib/JavaWS/deploy.jar
# Property libs.swing-layout.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.swing-layout.classpath=../../Program Files/NetBeans 6.0 Dev/platform7/modules/ext/swing-layout-1.0.1.jar
# Property libs.SwingX.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.SwingX.classpath=../lib/swingx-2006_10_27.jar
# Property libs.wizard.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.wizard.classpath=../lib/Wizard/wizard.jar
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
