Form.title = Item Serial Numbers

serialNumber.alreadyAssigned = This Serial Number has already been assigned to the current Item. Please, enter a different number.
serialNumber.productAlreadyDelivered = The Product with this serial number have already been delivered from the Warehouse.