nameLabel.text=Name:
countryLabel.text=Country:
cityLabel.text=City:
nameLabel1.text=Postal code:
postalCodeTextField.text=
addressPanel.border.title=Postal Address
descriptionPanel.border.title=Description
contactPersonsPanel.border.title=Contact Persons
communicationContactsPanel.border.title=Communications
nameTextField.text=
address.text=Address
branch.text=Branch
bankDetailsPanel.border.title=Bank Details
Address.err.nameInUse=The address / branch name is already in use. Please choose different name.