typeLabel.text=Type:
personLabel.text=Person:
bankLabel.text=Bank:
branchLabel.text=Branch:
ibanLabel.text=IBAN:
accountLabel.text=Account:
bicLabel.text=BIC:
swiftLabel.text=SWIFT:
contactLabel.text=Contact:
ibanTextField.text=
accountTextField.text=
bicTextField.text=
swiftTextField.text=
defaultCheckBox.text=Default account
contactLabel1.text=Currency:
