Form.title=New Organization

organizationNameLabel.text=Organization Name:
nicknameLabel.text=Nickname:
vatNumberLabel.text=VAT Number:
uniqueIdLabel.text=Unique Id:
registrationAddressPanel.border.title=Address as per Registration
countryLabel.text=Country:
cityLabel.text=City:
postalCodeLabel.text=Postal Code:
postalAddressPanel.border.title=Postal Address
jBPanel1.border.title=Contact Person
secondNameLabel.text=Second Name:
firstNameLabel.text=First Name:
lastNameLabel.text=Last Name:
extraNameLabel.text=Extra Name:
