Form.title=New Organization
organizationNameLabel.text=Organization Name:
nicknameLabel.text=Nickname:
vatNumberLabel.text=VAT Number:
uniqueIdLabel.text=Unique Id:
registrationAddressPanel.border.title=Address as per Registration
postalCodeLabel.text=Postal Code:
postalAddressPanel.border.title=Postal Address
cityLabel.text=City:
contactPersonPanel.border.title=Contact Person
secondNameLabel.text=Second Name:
firstNameLabel.text=First Name:
lastNameLabel.text=Last Name:
extraNameLabel.text=Extra Name:
classifiersPanel.border.title=Classifiers
customerCheckBox.text=Customer/Client
supplierCheckBox.text=Supplier
producerCheckBox.text=Producer
shippingAgentCheckBox.text=Shipping Agent
courierCheckBox.text=Courier
bankCheckBox.text=Bank
defaultCurrencyLabel.text=Currency:
