# To change this template, choose Tools | Templates
# and open the template in the editor.
Form.title=Select branch
close.Action.shortDescription=Close
close.Action.text=Close
close.Action.smallIcon=/com/cosmos/acacia/crm/gui/resources/close.png
close.Action.icon=/com/cosmos/acacia/crm/gui/resources/close.png
select.Action.shortDescription=Select
select.Action.text=Select
