jBLabel1.text=Business Partner Type:
okButton.text=Ok
#NOI18N
okButton.icon=/com/cosmos/acacia/gui/resources/ok_16.png
cancelButton.text=Cancel
#NOI18N
cancelButton.icon=/com/cosmos/acacia/gui/resources/close.png
PartnerType.ORGANIZATION=Organization
PartnerType.PERSON=Person
Form.title=Choose type of the partner
