Form.title=Organization
descriptionPanel.border.title=Description
generalInfoPanel.border.title=General Info
nameLabel.text=Name:
nicknameLabel.text=Nickname:
typeLabel.text=Type:
shareCapitalLabel.text=Share capital:
vatNumberLabel.text=VAT number:
uniqueIdLabel.text=Unique ID:
registrationDetailsPanel.border.title=Registration Details
registrationDateLabel.text=Registration date:
registrationAddressLabel.text=Registration address:
administrationAddressLabel.text=Administration address:
registeringOrganizationLabel.text=Registering organization:
branchesPanel.border.title=Branches
nameTextField.text=
nicknameTextField.text=
shareCapitalTextField.text=
vatNumberTextField.text=
uniqueIdTextField.text=
modifyRegistrationAddress.Action.shortDescription=Modify Registration Address
modifyRegistrationAddress.Action.text=...
modifyAdministrationAddress.Action.text=...
modifyAdministrationAddress.Action.shortDescription=Modify Administration Address
positionTypesPanel.border.title=Positions
Organization.err.nameInUse=Organization name is already in use. Please choose different name.
Organization.err.registeringOrganization=Registering organization cannot be the current organization
button.discount=Discount