Form.title=Passport
numberLabel.text=Number:
issueDateLabel.text=Issue date:
expirationDateLabel.text=Expires:
typeLabel.text=Type:
issuerLabel.text=Issuer:
issuerBranchLabel.text=Issuer branch:
otherInfoLabel.text=Other info:
PassportPanel.selectIssuer=You must select issuer first
PassportPanel.selectIssuerTitle=Select issuer