Form.title=Person
secondNameLabel.text=Second name:
firstNameLabel.text=First name:
personalDataPanel.title=Personal Data
personalDataPanel.border.title=Personal Info
birthDataPanel.title=Personal Data
birthDataPanel.border.title=Birth Place
lastNameLabel.text=Last name:
extraNameLabel.text=Extra name:
personalUniqueIdLabel.text=Unique ID:
birthdateLabel.text=Birthdate:
countryLabel.text=Country:
cityLabel.text=City:
descriptionPanel.border.title=Description
genderLabel.text=Gender:
addressesPanel.border.title=Addresses
passportsPanel.border.title=Passports
Person.err.nameInUse=Person name is already in use. Please choose different name.
Person.confirm.uniqueness=This combination of names already exists in the database. Do you confirm that this is a new person?