title.positions.person=Persons' positions
title.positions.organization=Organizations' positions
TreeItem.err.cantDeleteMany=Some of the items you selected can not be deleted because of existing reference from:
TreeItem.err.cantDelete=The item is referenced and can't be deleted. Clear all references first.
TreeItem.err.cantDeleteTitle=Deletion error