# To change this template, choose Tools | Templates
# and open the template in the editor.

lookupButtonAction.Action.text=
lookupButtonAction.Action.smallIcon=/com/cosmos/swingb/resources/zoom.png
lookupButtonAction.Action.icon=/com/cosmos/swingb/resources/zoom.png
lookupButtonAction.Action.shortDescription=Select from the list of values

#NOI18N
#comboBox.font=Tahoma-Plain-14

