button.send=Send
button.reopen=Open
button.confirm=Confirm
button.cancel=Cancel
button.confirm.confirm=The document will be set as 'waiting for payment'. Are you sure you want to proceed?
button.send.confirm=The document will be marked as sent to it's recipient. Are you sure you want to do this?
button.reopen.confirm=The document will be reopened for changes. Are you sure you want to proceed?
button.cancel.confirm=The document will be marked as canceled by the recipient. Are you sure you want to proceed?
Form.title=Invoice Details
Form.title.proforma=Proforma Invoice Details
proforma.TabConstraints.tabTitle=Proforma Invoice Details
proformaItems.TabConstraints.tabTitle=Proforma Invoice Items
jBPanel1.TabConstraints.tabTitle=Invoice Details
jBLabel6.text=Branch:
jBLabel22.text=Completed At:
jBLabel21.text=Sent By:
jBLabel20.text=Sent At:
jBLabel16.text=Status:
jBLabel15.text=Document Delivery:
jBLabel12.text=Created By:
jBLabel11.text=Created At:
jBLabel14.text=Invoice Type:
jBLabel14.text.proform=Document Type:
jBLabel10.text=Recipient Contact:
jBLabel9.text=Recipient:
jBLabel7.text=Invoice Number:
jBLabel7.text.proform=Proforma Inv. Number:
jBLabel24.text=Ship To:
jBLabel23.text=Ship From:
jBLabel19.text=Delivery Type:
jBLabel18.text=Transportation Method:
jBLabel17.text=Shipping Agent:
jBPanel3.border.title=Shipment Information
jBPanel4.border.title=Notes
jBLabel13.text=Document Date:
jBPanel5.TabConstraints.tabTitle=Invoice Items
jBLabel34.text=VAT Condition:
jBLabel33.text=%
#NOI18N
jBLabel31.font=Tahoma 11 12 Bold
jBLabel31.text=Total Value:
jBLabel30.text=Transport Price (gross):
jBLabel28.text=Excise Duty:
jBLabel27.text=VAT:
jBLabel26.text=Invoice Sub Value:
jBLabel26.text.proform=Document Sub Value:
jBLabel25.text=Currency:
jBLabel42.text=Days Between Payments:
jBLabel41.text=Payments Count:
jBLabel40.text=Single Pay:
jBLabel38.text=Due Payment:
jBLabel37.text=Payment Terms:
jBLabel36.text=Payment Type:
jBLabel39.text=%
jBLabel43.text=VAT Condition Notes:
itemsTableHolderPanel.border.title=Invoice Items
itemsTableHolderPanel.border.title.proform=Proforma Invoice Items
jBLabel32.text=Week:
message.cannotprocessempty=You can't process an empty document. At least one item should be present.
message.cannotprocessempty.title=Document has no items
jBLabel1.text=Recipient Due:
dueDocumentsButton.text=Due Documents
recipientDueField.text=
#NOI18N
dueDocumentsButton.icon=/com/cosmos/acacia/gui/resources/zoom.png
jBLabel29.text=Delivery Status:
invoiceSubValueField.text=
transportPriceField.text=
totalValueField.text=
singlePayAmountField.text=
paymentsCountField.text=
daysBetweenPaymentsField.text=
vatPercentField.text=
vatValueField.text=
err_invalid_due_payment=The due payment value is invalid
err_due_payment_old=The due payment date should be in the future