
productLabel.text=Product:
productPanel.border.title=Product
quantityLabel.text=Quantity:
quantityTextField.text=
unitPriceLabel.text=Unit Price:
unitPriceTextField.text=
wearhousePanel.border.title=Wearhouse
wearhouseLabel.text=Wearhouse:
