totalLabel.text=Total:
recipientNameLabel.text=Recipient Name:
recipientContactLabel.text=Recipient Contact:
recipientContactNameLabel.text=Recipient Contact Name:
dateLabel.text=Date:
invoiceNumberLabel.text=Number:
typeLabel.text=Type:
invoiceDeliveryMethodLabel.text=Delivery Method:
transportationMethodLabel.text=Transportation:
shipingAgentLabel.text=Shipping By:
transportationPriceLabel.text=Transportation Price:
branchNameLabel.text=Branch Name:
branchNameTextField.text=
branchAddressLabel.text=Branch Address:
createdByLabel.text=Created By:
createdByTextField.text=
creatorLabel.text=Creator:
vatPercentLabel.text=Vat Percent:
vatPercentTextField.text=20
vatValueLabel.text=Value:
vatValueTextField.text=
recipientOrganizationLabel.text=Recipient Organization:
paymentPanel.border.title=Payment
paymentType.text=Payment Type:
paymentLabel.text=Payment Term:
paymentDueDateLabel.text=Payment Due Date:
deliveryTypeLabel.text=Delivery Type:
