Form.title = Delivery Certificate Details

jBPanel1.AccessibleContext.accessibleName=Details
jBPanel1.AccessibleContext.accessibleDescription=Details
jBLabel10.text=Contact person
jBLabel9.text=Branch
jBTextField8.text=jBTextField8
jBTextField7.text=jBTextField7
jBTextField6.text=jBTextField6
jBLabel8.text=Recipient
jBLabel7.text=Employee
jBLabel6.text=Branch
jBTextField5.text=jBTextField5
jBTextField4.text=jBTextField4
jBTextField3.text=jBTextField3
jBLabel5.text=Organization
dateLabel.text=Date
numberTextField.text=
numberLabel.text=Number
documentLabel.text=Document
reasonLabel.text=Reason
jBPanel1.toolTipText=Details
organizationLabel.text=Organization
supplierBranchLabel.text=Branch
supplerEmployeeLabel.text=Employee
clientNameLabel.text=Name
clientBranchLabel.text=Branch
clientContactPersonLabel.text=Contact person
creatorOrganizationTextField.text=
text=
forwardNameLabel.text=Forwarder
forwarderContactNameLabel.text=Contact person
deliveryMethodPanel.border.title=Delivery type
forwarderBranchLabel.text=Branch
detailsPanel.border.title=Details
creatorPanel.border.title=Creator
recipientPanel.border.title=Recipient
creatorBranchTextField.text=
recipientNameTextField.text=
recipientBranchTextField.text=
itemsTableHolderPanel.border.title=Products
deliver.button.text = Deliver
refresh.button.text = Refresh
deliver.invoiceAlreadyDelivered = All items from the invoice had been delivered already.
deliver.invoiceItemsAllDue = There is no free quantities in the Warehouse for each selected product.
deliver.unsufficientQuantities = Some of the quantities have already been delivered. Select "Refresh" button in order to see the quantities left.