Form.title = Item Details
quantityLabel.text=Quantity
productLabel.text=Product
productTextField.text=jBTextField1
detailButton.text=Details
quantityFormattedTextField.text=jBFormattedTextField1
quantityUnsufficient = Some of the items had been shipped by other protocols. The available quantity is: {0}.  
maxQuantityExceed = Max quantity is: {0}
